<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 23 15:16:43 BRT 2017 -->
<title>DeltaRule</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeltaRule";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeltaRule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/packt/neuralnet/learn/Backpropagation.html" title="class in edu.packt.neuralnet.learn"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/packt/neuralnet/learn/DeltaRule.ErrorMeasurement.html" title="enum in edu.packt.neuralnet.learn"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/packt/neuralnet/learn/DeltaRule.html" target="_top">Frames</a></li>
<li><a href="DeltaRule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.packt.neuralnet.learn</div>
<h2 title="Class DeltaRule" class="title">Class DeltaRule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html" title="class in edu.packt.neuralnet.learn">edu.packt.neuralnet.learn.LearningAlgorithm</a></li>
<li>
<ul class="inheritance">
<li>edu.packt.neuralnet.learn.DeltaRule</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../edu/packt/neuralnet/learn/Backpropagation.html" title="class in edu.packt.neuralnet.learn">Backpropagation</a>, <a href="../../../../edu/packt/neuralnet/learn/ELM.html" title="class in edu.packt.neuralnet.learn">ELM</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DeltaRule</span>
extends <a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html" title="class in edu.packt.neuralnet.learn">LearningAlgorithm</a></pre>
<div class="block">This class implements Delta Rule algorithm.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alan de Souza, Fabio Soares</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/DeltaRule.ErrorMeasurement.html" title="enum in edu.packt.neuralnet.learn">DeltaRule.ErrorMeasurement</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.edu.packt.neuralnet.learn.LearningAlgorithm">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;edu.packt.neuralnet.learn.<a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html" title="class in edu.packt.neuralnet.learn">LearningAlgorithm</a></h3>
<code><a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.LearningMode.html" title="enum in edu.packt.neuralnet.learn">LearningAlgorithm.LearningMode</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/DeltaRule.html#degreeGeneralError">degreeGeneralError</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/DeltaRule.html#degreeOverallError">degreeOverallError</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/DeltaRule.html#error">error</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/DeltaRule.html#generalError">generalError</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/packt/neuralnet/learn/DeltaRule.ErrorMeasurement.html" title="enum in edu.packt.neuralnet.learn">DeltaRule.ErrorMeasurement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/DeltaRule.html#generalErrorMeasurement">generalErrorMeasurement</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/DeltaRule.html#overallError">overallError</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/packt/neuralnet/learn/DeltaRule.ErrorMeasurement.html" title="enum in edu.packt.neuralnet.learn">DeltaRule.ErrorMeasurement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/DeltaRule.html#overallErrorMeasurement">overallErrorMeasurement</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/DeltaRule.html#overallGeneralError">overallGeneralError</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/DeltaRule.html#testingError">testingError</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/DeltaRule.html#testingGeneralError">testingGeneralError</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/DeltaRule.html#testingOverallError">testingOverallError</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/DeltaRule.html#testingOverallGeneralError">testingOverallGeneralError</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.packt.neuralnet.learn.LearningAlgorithm">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.packt.neuralnet.learn.<a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html" title="class in edu.packt.neuralnet.learn">LearningAlgorithm</a></h3>
<code><a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html#printTraining">printTraining</a>, <a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html#showFittingPlot">showFittingPlot</a>, <a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html#showPlotError">showPlotError</a>, <a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html#showScatterPlot">showScatterPlot</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/DeltaRule.html#DeltaRule-edu.packt.neuralnet.NeuralNet-">DeltaRule</a></span>(<a href="../../../../edu/packt/neuralnet/NeuralNet.html" title="class in edu.packt.neuralnet">NeuralNet</a>&nbsp;_neuralNet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/DeltaRule.html#DeltaRule-edu.packt.neuralnet.NeuralNet-edu.packt.neuralnet.data.NeuralDataSet-">DeltaRule</a></span>(<a href="../../../../edu/packt/neuralnet/NeuralNet.html" title="class in edu.packt.neuralnet">NeuralNet</a>&nbsp;_neuralNet,
         <a href="../../../../edu/packt/neuralnet/data/NeuralDataSet.html" title="class in edu.packt.neuralnet.data">NeuralDataSet</a>&nbsp;_trainDataSet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/DeltaRule.html#DeltaRule-edu.packt.neuralnet.NeuralNet-edu.packt.neuralnet.data.NeuralDataSet-edu.packt.neuralnet.learn.LearningAlgorithm.LearningMode-">DeltaRule</a></span>(<a href="../../../../edu/packt/neuralnet/NeuralNet.html" title="class in edu.packt.neuralnet">NeuralNet</a>&nbsp;_neuralNet,
         <a href="../../../../edu/packt/neuralnet/data/NeuralDataSet.html" title="class in edu.packt.neuralnet.data">NeuralDataSet</a>&nbsp;_trainDataSet,
         <a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.LearningMode.html" title="enum in edu.packt.neuralnet.learn">LearningAlgorithm.LearningMode</a>&nbsp;_learningMode)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/DeltaRule.html#applyNewWeights--">applyNewWeights</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/DeltaRule.html#calcNewWeight-int-int-int-">calcNewWeight</a></span>(int&nbsp;layer,
             int&nbsp;input,
             int&nbsp;neuron)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/DeltaRule.html#calcNewWeight-int-int-int-double-">calcNewWeight</a></span>(int&nbsp;layer,
             int&nbsp;input,
             int&nbsp;neuron,
             double&nbsp;error)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/DeltaRule.html#forward--">forward</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/DeltaRule.html#forward-int-">forward</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/DeltaRule.html#generalError-java.util.ArrayList-java.util.ArrayList-">generalError</a></span>(java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;YT,
            java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;Y)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/DeltaRule.html#generalError-java.lang.Double:A-java.lang.Double:A-">generalError</a></span>(java.lang.Double[]&nbsp;YT,
            java.lang.Double[]&nbsp;Y)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/DeltaRule.html#getOverallError-int-">getOverallError</a></span>(int&nbsp;output)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/DeltaRule.html#getOverallGeneralError--">getOverallGeneralError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/DeltaRule.html#getTestingOverallError-int-">getTestingOverallError</a></span>(int&nbsp;output)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/DeltaRule.html#getTestingOverallGeneralError--">getTestingOverallGeneralError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/DeltaRule.html#overallError-java.util.ArrayList-java.util.ArrayList-">overallError</a></span>(java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;YT,
            java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;Y)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/DeltaRule.html#overallError-java.lang.Double:A-java.lang.Double:A-">overallError</a></span>(java.lang.Double[]&nbsp;YT,
            java.lang.Double[]&nbsp;Y)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/DeltaRule.html#overallGeneralError-java.lang.Double:A:A-java.lang.Double:A:A-">overallGeneralError</a></span>(java.lang.Double[][]&nbsp;YT,
                   java.lang.Double[][]&nbsp;Y)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/DeltaRule.html#overallGeneralErrorArrayList-java.util.ArrayList-java.util.ArrayList-">overallGeneralErrorArrayList</a></span>(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Double&gt;&gt;&nbsp;YT,
                            java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Double&gt;&gt;&nbsp;Y)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/DeltaRule.html#print--">print</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/DeltaRule.html#setGeneralErrorMeasurement-edu.packt.neuralnet.learn.DeltaRule.ErrorMeasurement-">setGeneralErrorMeasurement</a></span>(<a href="../../../../edu/packt/neuralnet/learn/DeltaRule.ErrorMeasurement.html" title="enum in edu.packt.neuralnet.learn">DeltaRule.ErrorMeasurement</a>&nbsp;_errorMeasurement)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/DeltaRule.html#setOverallErrorMeasurement-edu.packt.neuralnet.learn.DeltaRule.ErrorMeasurement-">setOverallErrorMeasurement</a></span>(<a href="../../../../edu/packt/neuralnet/learn/DeltaRule.ErrorMeasurement.html" title="enum in edu.packt.neuralnet.learn">DeltaRule.ErrorMeasurement</a>&nbsp;_errorMeasurement)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/DeltaRule.html#setTestingDataSet-edu.packt.neuralnet.data.NeuralDataSet-">setTestingDataSet</a></span>(<a href="../../../../edu/packt/neuralnet/data/NeuralDataSet.html" title="class in edu.packt.neuralnet.data">NeuralDataSet</a>&nbsp;_testingDataSet)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/DeltaRule.html#showErrorEvolution--">showErrorEvolution</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/DeltaRule.html#showFittingEvolution--">showFittingEvolution</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/DeltaRule.html#showScatterFittingEvolution--">showScatterFittingEvolution</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/DeltaRule.html#simpleError-java.lang.Double-java.lang.Double-">simpleError</a></span>(java.lang.Double&nbsp;YT,
           java.lang.Double&nbsp;Y)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/DeltaRule.html#squareError-java.lang.Double-java.lang.Double-">squareError</a></span>(java.lang.Double&nbsp;YT,
           java.lang.Double&nbsp;Y)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/DeltaRule.html#test--">test</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/DeltaRule.html#test-int-">test</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/DeltaRule.html#train--">train</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.packt.neuralnet.learn.LearningAlgorithm">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.packt.neuralnet.learn.<a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html" title="class in edu.packt.neuralnet.learn">LearningAlgorithm</a></h3>
<code><a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html#getEpoch--">getEpoch</a>, <a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html#getLearningMode--">getLearningMode</a>, <a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html#getLearningRate--">getLearningRate</a>, <a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html#getListOfErrorsByEpoch--">getListOfErrorsByEpoch</a>, <a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html#getListOfTestErrorsByEpoch--">getListOfTestErrorsByEpoch</a>, <a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html#getMaxEpochs--">getMaxEpochs</a>, <a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html#getMinOverallError--">getMinOverallError</a>, <a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html#getPlot--">getPlot</a>, <a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html#setFittingEvolution-edu.packt.neuralnet.data.DataSet-edu.packt.neuralnet.data.NeuralDataSet-int-int:A-double:A:A-org.jfree.chart.ChartFrame-">setFittingEvolution</a>, <a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html#setLearningMode-edu.packt.neuralnet.learn.LearningAlgorithm.LearningMode-">setLearningMode</a>, <a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html#setLearningRate-java.lang.Double-">setLearningRate</a>, <a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html#setListOfErrorsByEpoch-java.util.ArrayList-">setListOfErrorsByEpoch</a>, <a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html#setMaxEpochs-int-">setMaxEpochs</a>, <a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html#setMinOverallError-java.lang.Double-">setMinOverallError</a>, <a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html#setNormalization-edu.packt.neuralnet.data.DataNormalization.NormalizationTypes-">setNormalization</a>, <a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html#setNormalization-double-">setNormalization</a>, <a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html#setNormalization-double-double-">setNormalization</a>, <a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html#setPlot-org.jfree.chart.ChartFrame-">setPlot</a>, <a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html#setTrainingDataSet-edu.packt.neuralnet.data.NeuralDataSet-">setTrainingDataSet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="error">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Double&gt;&gt; error</pre>
</li>
</ul>
<a name="generalError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generalError</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Double&gt; generalError</pre>
</li>
</ul>
<a name="overallError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overallError</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Double&gt; overallError</pre>
</li>
</ul>
<a name="overallGeneralError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overallGeneralError</h4>
<pre>public&nbsp;double overallGeneralError</pre>
</li>
</ul>
<a name="testingError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testingError</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Double&gt;&gt; testingError</pre>
</li>
</ul>
<a name="testingGeneralError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testingGeneralError</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Double&gt; testingGeneralError</pre>
</li>
</ul>
<a name="testingOverallError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testingOverallError</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Double&gt; testingOverallError</pre>
</li>
</ul>
<a name="testingOverallGeneralError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testingOverallGeneralError</h4>
<pre>public&nbsp;double testingOverallGeneralError</pre>
</li>
</ul>
<a name="degreeGeneralError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>degreeGeneralError</h4>
<pre>public&nbsp;double degreeGeneralError</pre>
</li>
</ul>
<a name="degreeOverallError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>degreeOverallError</h4>
<pre>public&nbsp;double degreeOverallError</pre>
</li>
</ul>
<a name="generalErrorMeasurement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generalErrorMeasurement</h4>
<pre>public&nbsp;<a href="../../../../edu/packt/neuralnet/learn/DeltaRule.ErrorMeasurement.html" title="enum in edu.packt.neuralnet.learn">DeltaRule.ErrorMeasurement</a> generalErrorMeasurement</pre>
</li>
</ul>
<a name="overallErrorMeasurement">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>overallErrorMeasurement</h4>
<pre>public&nbsp;<a href="../../../../edu/packt/neuralnet/learn/DeltaRule.ErrorMeasurement.html" title="enum in edu.packt.neuralnet.learn">DeltaRule.ErrorMeasurement</a> overallErrorMeasurement</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DeltaRule-edu.packt.neuralnet.NeuralNet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeltaRule</h4>
<pre>public&nbsp;DeltaRule(<a href="../../../../edu/packt/neuralnet/NeuralNet.html" title="class in edu.packt.neuralnet">NeuralNet</a>&nbsp;_neuralNet)</pre>
</li>
</ul>
<a name="DeltaRule-edu.packt.neuralnet.NeuralNet-edu.packt.neuralnet.data.NeuralDataSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeltaRule</h4>
<pre>public&nbsp;DeltaRule(<a href="../../../../edu/packt/neuralnet/NeuralNet.html" title="class in edu.packt.neuralnet">NeuralNet</a>&nbsp;_neuralNet,
                 <a href="../../../../edu/packt/neuralnet/data/NeuralDataSet.html" title="class in edu.packt.neuralnet.data">NeuralDataSet</a>&nbsp;_trainDataSet)</pre>
</li>
</ul>
<a name="DeltaRule-edu.packt.neuralnet.NeuralNet-edu.packt.neuralnet.data.NeuralDataSet-edu.packt.neuralnet.learn.LearningAlgorithm.LearningMode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeltaRule</h4>
<pre>public&nbsp;DeltaRule(<a href="../../../../edu/packt/neuralnet/NeuralNet.html" title="class in edu.packt.neuralnet">NeuralNet</a>&nbsp;_neuralNet,
                 <a href="../../../../edu/packt/neuralnet/data/NeuralDataSet.html" title="class in edu.packt.neuralnet.data">NeuralDataSet</a>&nbsp;_trainDataSet,
                 <a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.LearningMode.html" title="enum in edu.packt.neuralnet.learn">LearningAlgorithm.LearningMode</a>&nbsp;_learningMode)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTestingDataSet-edu.packt.neuralnet.data.NeuralDataSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestingDataSet</h4>
<pre>public&nbsp;void&nbsp;setTestingDataSet(<a href="../../../../edu/packt/neuralnet/data/NeuralDataSet.html" title="class in edu.packt.neuralnet.data">NeuralDataSet</a>&nbsp;_testingDataSet)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html#setTestingDataSet-edu.packt.neuralnet.data.NeuralDataSet-">setTestingDataSet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html" title="class in edu.packt.neuralnet.learn">LearningAlgorithm</a></code></dd>
</dl>
</li>
</ul>
<a name="setGeneralErrorMeasurement-edu.packt.neuralnet.learn.DeltaRule.ErrorMeasurement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeneralErrorMeasurement</h4>
<pre>public&nbsp;void&nbsp;setGeneralErrorMeasurement(<a href="../../../../edu/packt/neuralnet/learn/DeltaRule.ErrorMeasurement.html" title="enum in edu.packt.neuralnet.learn">DeltaRule.ErrorMeasurement</a>&nbsp;_errorMeasurement)</pre>
</li>
</ul>
<a name="setOverallErrorMeasurement-edu.packt.neuralnet.learn.DeltaRule.ErrorMeasurement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverallErrorMeasurement</h4>
<pre>public&nbsp;void&nbsp;setOverallErrorMeasurement(<a href="../../../../edu/packt/neuralnet/learn/DeltaRule.ErrorMeasurement.html" title="enum in edu.packt.neuralnet.learn">DeltaRule.ErrorMeasurement</a>&nbsp;_errorMeasurement)</pre>
</li>
</ul>
<a name="calcNewWeight-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcNewWeight</h4>
<pre>public&nbsp;java.lang.Double&nbsp;calcNewWeight(int&nbsp;layer,
                                      int&nbsp;input,
                                      int&nbsp;neuron)
                               throws <a href="../../../../edu/packt/neuralnet/NeuralException.html" title="class in edu.packt.neuralnet">NeuralException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html#calcNewWeight-int-int-int-">calcNewWeight</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html" title="class in edu.packt.neuralnet.learn">LearningAlgorithm</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/packt/neuralnet/NeuralException.html" title="class in edu.packt.neuralnet">NeuralException</a></code></dd>
</dl>
</li>
</ul>
<a name="calcNewWeight-int-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcNewWeight</h4>
<pre>public&nbsp;java.lang.Double&nbsp;calcNewWeight(int&nbsp;layer,
                                      int&nbsp;input,
                                      int&nbsp;neuron,
                                      double&nbsp;error)
                               throws <a href="../../../../edu/packt/neuralnet/NeuralException.html" title="class in edu.packt.neuralnet">NeuralException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html#calcNewWeight-int-int-int-double-">calcNewWeight</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html" title="class in edu.packt.neuralnet.learn">LearningAlgorithm</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/packt/neuralnet/NeuralException.html" title="class in edu.packt.neuralnet">NeuralException</a></code></dd>
</dl>
</li>
</ul>
<a name="train--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>public&nbsp;void&nbsp;train()
           throws <a href="../../../../edu/packt/neuralnet/NeuralException.html" title="class in edu.packt.neuralnet">NeuralException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html#train--">train</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html" title="class in edu.packt.neuralnet.learn">LearningAlgorithm</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/packt/neuralnet/NeuralException.html" title="class in edu.packt.neuralnet">NeuralException</a></code></dd>
</dl>
</li>
</ul>
<a name="applyNewWeights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyNewWeights</h4>
<pre>public&nbsp;void&nbsp;applyNewWeights()</pre>
</li>
</ul>
<a name="forward-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forward</h4>
<pre>public&nbsp;void&nbsp;forward(int&nbsp;i)
             throws <a href="../../../../edu/packt/neuralnet/NeuralException.html" title="class in edu.packt.neuralnet">NeuralException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html#forward-int-">forward</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html" title="class in edu.packt.neuralnet.learn">LearningAlgorithm</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/packt/neuralnet/NeuralException.html" title="class in edu.packt.neuralnet">NeuralException</a></code></dd>
</dl>
</li>
</ul>
<a name="forward--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forward</h4>
<pre>public&nbsp;void&nbsp;forward()
             throws <a href="../../../../edu/packt/neuralnet/NeuralException.html" title="class in edu.packt.neuralnet">NeuralException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html#forward--">forward</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html" title="class in edu.packt.neuralnet.learn">LearningAlgorithm</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/packt/neuralnet/NeuralException.html" title="class in edu.packt.neuralnet">NeuralException</a></code></dd>
</dl>
</li>
</ul>
<a name="test-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre>public&nbsp;void&nbsp;test(int&nbsp;i)
          throws <a href="../../../../edu/packt/neuralnet/NeuralException.html" title="class in edu.packt.neuralnet">NeuralException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html#test-int-">test</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html" title="class in edu.packt.neuralnet.learn">LearningAlgorithm</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/packt/neuralnet/NeuralException.html" title="class in edu.packt.neuralnet">NeuralException</a></code></dd>
</dl>
</li>
</ul>
<a name="test--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre>public&nbsp;void&nbsp;test()
          throws <a href="../../../../edu/packt/neuralnet/NeuralException.html" title="class in edu.packt.neuralnet">NeuralException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html#test--">test</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html" title="class in edu.packt.neuralnet.learn">LearningAlgorithm</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/packt/neuralnet/NeuralException.html" title="class in edu.packt.neuralnet">NeuralException</a></code></dd>
</dl>
</li>
</ul>
<a name="overallGeneralError-java.lang.Double:A:A-java.lang.Double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overallGeneralError</h4>
<pre>public&nbsp;double&nbsp;overallGeneralError(java.lang.Double[][]&nbsp;YT,
                                  java.lang.Double[][]&nbsp;Y)</pre>
</li>
</ul>
<a name="overallGeneralErrorArrayList-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overallGeneralErrorArrayList</h4>
<pre>public&nbsp;java.lang.Double&nbsp;overallGeneralErrorArrayList(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Double&gt;&gt;&nbsp;YT,
                                                     java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Double&gt;&gt;&nbsp;Y)</pre>
</li>
</ul>
<a name="generalError-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generalError</h4>
<pre>public&nbsp;java.lang.Double&nbsp;generalError(java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;YT,
                                     java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;Y)</pre>
</li>
</ul>
<a name="overallError-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overallError</h4>
<pre>public&nbsp;java.lang.Double&nbsp;overallError(java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;YT,
                                     java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;Y)</pre>
</li>
</ul>
<a name="generalError-java.lang.Double:A-java.lang.Double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generalError</h4>
<pre>public&nbsp;java.lang.Double&nbsp;generalError(java.lang.Double[]&nbsp;YT,
                                     java.lang.Double[]&nbsp;Y)</pre>
</li>
</ul>
<a name="overallError-java.lang.Double:A-java.lang.Double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overallError</h4>
<pre>public&nbsp;java.lang.Double&nbsp;overallError(java.lang.Double[]&nbsp;YT,
                                     java.lang.Double[]&nbsp;Y)</pre>
</li>
</ul>
<a name="simpleError-java.lang.Double-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simpleError</h4>
<pre>public&nbsp;java.lang.Double&nbsp;simpleError(java.lang.Double&nbsp;YT,
                                    java.lang.Double&nbsp;Y)</pre>
</li>
</ul>
<a name="squareError-java.lang.Double-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>squareError</h4>
<pre>public&nbsp;java.lang.Double&nbsp;squareError(java.lang.Double&nbsp;YT,
                                    java.lang.Double&nbsp;Y)</pre>
</li>
</ul>
<a name="print--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html#print--">print</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html" title="class in edu.packt.neuralnet.learn">LearningAlgorithm</a></code></dd>
</dl>
</li>
</ul>
<a name="showErrorEvolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showErrorEvolution</h4>
<pre>public&nbsp;void&nbsp;showErrorEvolution()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html#showErrorEvolution--">showErrorEvolution</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html" title="class in edu.packt.neuralnet.learn">LearningAlgorithm</a></code></dd>
</dl>
</li>
</ul>
<a name="showFittingEvolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showFittingEvolution</h4>
<pre>public&nbsp;void&nbsp;showFittingEvolution()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html#showFittingEvolution--">showFittingEvolution</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html" title="class in edu.packt.neuralnet.learn">LearningAlgorithm</a></code></dd>
</dl>
</li>
</ul>
<a name="showScatterFittingEvolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showScatterFittingEvolution</h4>
<pre>public&nbsp;void&nbsp;showScatterFittingEvolution()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html#showScatterFittingEvolution--">showScatterFittingEvolution</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html" title="class in edu.packt.neuralnet.learn">LearningAlgorithm</a></code></dd>
</dl>
</li>
</ul>
<a name="getOverallGeneralError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverallGeneralError</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getOverallGeneralError()</pre>
</li>
</ul>
<a name="getOverallError-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverallError</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getOverallError(int&nbsp;output)</pre>
</li>
</ul>
<a name="getTestingOverallGeneralError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestingOverallGeneralError</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getTestingOverallGeneralError()</pre>
</li>
</ul>
<a name="getTestingOverallError-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTestingOverallError</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getTestingOverallError(int&nbsp;output)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeltaRule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/packt/neuralnet/learn/Backpropagation.html" title="class in edu.packt.neuralnet.learn"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/packt/neuralnet/learn/DeltaRule.ErrorMeasurement.html" title="enum in edu.packt.neuralnet.learn"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/packt/neuralnet/learn/DeltaRule.html" target="_top">Frames</a></li>
<li><a href="DeltaRule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
