<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 23 15:16:43 BRT 2017 -->
<title>LearningAlgorithm</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LearningAlgorithm";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":6,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LearningAlgorithm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/packt/neuralnet/learn/Hebbian.html" title="class in edu.packt.neuralnet.learn"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.LearningMode.html" title="enum in edu.packt.neuralnet.learn"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/packt/neuralnet/learn/LearningAlgorithm.html" target="_top">Frames</a></li>
<li><a href="LearningAlgorithm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.packt.neuralnet.learn</div>
<h2 title="Class LearningAlgorithm" class="title">Class LearningAlgorithm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.packt.neuralnet.learn.LearningAlgorithm</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../edu/packt/neuralnet/som/CompetitiveLearning.html" title="class in edu.packt.neuralnet.som">CompetitiveLearning</a>, <a href="../../../../edu/packt/neuralnet/learn/DeltaRule.html" title="class in edu.packt.neuralnet.learn">DeltaRule</a>, <a href="../../../../edu/packt/neuralnet/learn/Hebbian.html" title="class in edu.packt.neuralnet.learn">Hebbian</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">LearningAlgorithm</span>
extends java.lang.Object</pre>
<div class="block">This class supports learning algorithms.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alan de Souza, Fabio Soares</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.LearningMode.html" title="enum in edu.packt.neuralnet.learn">LearningAlgorithm.LearningMode</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html#printTraining">printTraining</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html#showFittingPlot">showFittingPlot</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html#showPlotError">showPlotError</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html#showScatterPlot">showScatterPlot</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html#LearningAlgorithm--">LearningAlgorithm</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html#calcNewWeight-int-int-int-">calcNewWeight</a></span>(int&nbsp;layer,
             int&nbsp;input,
             int&nbsp;neuron)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html#calcNewWeight-int-int-int-double-">calcNewWeight</a></span>(int&nbsp;layer,
             int&nbsp;input,
             int&nbsp;neuron,
             double&nbsp;error)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html#forward--">forward</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html#forward-int-">forward</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html#getEpoch--">getEpoch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.LearningMode.html" title="enum in edu.packt.neuralnet.learn">LearningAlgorithm.LearningMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html#getLearningMode--">getLearningMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html#getLearningRate--">getLearningRate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html#getListOfErrorsByEpoch--">getListOfErrorsByEpoch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html#getListOfTestErrorsByEpoch--">getListOfTestErrorsByEpoch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html#getMaxEpochs--">getMaxEpochs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html#getMinOverallError--">getMinOverallError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.jfree.chart.ChartFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html#getPlot--">getPlot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html#print--">print</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html#setFittingEvolution-edu.packt.neuralnet.data.DataSet-edu.packt.neuralnet.data.NeuralDataSet-int-int:A-double:A:A-org.jfree.chart.ChartFrame-">setFittingEvolution</a></span>(<a href="../../../../edu/packt/neuralnet/data/DataSet.html" title="class in edu.packt.neuralnet.data">DataSet</a>&nbsp;_dataset,
                   <a href="../../../../edu/packt/neuralnet/data/NeuralDataSet.html" title="class in edu.packt.neuralnet.data">NeuralDataSet</a>&nbsp;_fittingEvolution,
                   int&nbsp;_outputColumn,
                   int[]&nbsp;_filterColumns,
                   double[][]&nbsp;_filters,
                   org.jfree.chart.ChartFrame&nbsp;ref)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html#setLearningMode-edu.packt.neuralnet.learn.LearningAlgorithm.LearningMode-">setLearningMode</a></span>(<a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.LearningMode.html" title="enum in edu.packt.neuralnet.learn">LearningAlgorithm.LearningMode</a>&nbsp;_learningMode)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html#setLearningRate-java.lang.Double-">setLearningRate</a></span>(java.lang.Double&nbsp;_learningRate)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html#setListOfErrorsByEpoch-java.util.ArrayList-">setListOfErrorsByEpoch</a></span>(java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;listOfErrorsByEpoch)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html#setMaxEpochs-int-">setMaxEpochs</a></span>(int&nbsp;_maxEpochs)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html#setMinOverallError-java.lang.Double-">setMinOverallError</a></span>(java.lang.Double&nbsp;_minOverallError)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html#setNormalization-edu.packt.neuralnet.data.DataNormalization.NormalizationTypes-">setNormalization</a></span>(<a href="../../../../edu/packt/neuralnet/data/DataNormalization.NormalizationTypes.html" title="enum in edu.packt.neuralnet.data">DataNormalization.NormalizationTypes</a>&nbsp;nType)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html#setNormalization-double-">setNormalization</a></span>(double&nbsp;_scaleNorm)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html#setNormalization-double-double-">setNormalization</a></span>(double&nbsp;_minNorm,
                double&nbsp;_maxNorm)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html#setPlot-org.jfree.chart.ChartFrame-">setPlot</a></span>(org.jfree.chart.ChartFrame&nbsp;frame)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html#setTestingDataSet-edu.packt.neuralnet.data.NeuralDataSet-">setTestingDataSet</a></span>(<a href="../../../../edu/packt/neuralnet/data/NeuralDataSet.html" title="class in edu.packt.neuralnet.data">NeuralDataSet</a>&nbsp;_testingDataSet)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html#setTrainingDataSet-edu.packt.neuralnet.data.NeuralDataSet-">setTrainingDataSet</a></span>(<a href="../../../../edu/packt/neuralnet/data/NeuralDataSet.html" title="class in edu.packt.neuralnet.data">NeuralDataSet</a>&nbsp;_trainingDataSet)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html#showErrorEvolution--">showErrorEvolution</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html#showFittingEvolution--">showFittingEvolution</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html#showScatterFittingEvolution--">showScatterFittingEvolution</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html#test--">test</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html#test-int-">test</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html#train--">train</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="printTraining">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printTraining</h4>
<pre>public&nbsp;boolean printTraining</pre>
</li>
</ul>
<a name="showPlotError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPlotError</h4>
<pre>public&nbsp;boolean showPlotError</pre>
</li>
</ul>
<a name="showScatterPlot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showScatterPlot</h4>
<pre>public&nbsp;boolean showScatterPlot</pre>
</li>
</ul>
<a name="showFittingPlot">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showFittingPlot</h4>
<pre>public&nbsp;boolean showFittingPlot</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LearningAlgorithm--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LearningAlgorithm</h4>
<pre>public&nbsp;LearningAlgorithm()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="train--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>public abstract&nbsp;void&nbsp;train()
                    throws <a href="../../../../edu/packt/neuralnet/NeuralException.html" title="class in edu.packt.neuralnet">NeuralException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/packt/neuralnet/NeuralException.html" title="class in edu.packt.neuralnet">NeuralException</a></code></dd>
</dl>
</li>
</ul>
<a name="forward--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forward</h4>
<pre>public abstract&nbsp;void&nbsp;forward()
                      throws <a href="../../../../edu/packt/neuralnet/NeuralException.html" title="class in edu.packt.neuralnet">NeuralException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/packt/neuralnet/NeuralException.html" title="class in edu.packt.neuralnet">NeuralException</a></code></dd>
</dl>
</li>
</ul>
<a name="forward-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forward</h4>
<pre>public abstract&nbsp;void&nbsp;forward(int&nbsp;i)
                      throws <a href="../../../../edu/packt/neuralnet/NeuralException.html" title="class in edu.packt.neuralnet">NeuralException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/packt/neuralnet/NeuralException.html" title="class in edu.packt.neuralnet">NeuralException</a></code></dd>
</dl>
</li>
</ul>
<a name="calcNewWeight-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcNewWeight</h4>
<pre>public abstract&nbsp;java.lang.Double&nbsp;calcNewWeight(int&nbsp;layer,
                                               int&nbsp;input,
                                               int&nbsp;neuron)
                                        throws <a href="../../../../edu/packt/neuralnet/NeuralException.html" title="class in edu.packt.neuralnet">NeuralException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/packt/neuralnet/NeuralException.html" title="class in edu.packt.neuralnet">NeuralException</a></code></dd>
</dl>
</li>
</ul>
<a name="calcNewWeight-int-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcNewWeight</h4>
<pre>public abstract&nbsp;java.lang.Double&nbsp;calcNewWeight(int&nbsp;layer,
                                               int&nbsp;input,
                                               int&nbsp;neuron,
                                               double&nbsp;error)
                                        throws <a href="../../../../edu/packt/neuralnet/NeuralException.html" title="class in edu.packt.neuralnet">NeuralException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/packt/neuralnet/NeuralException.html" title="class in edu.packt.neuralnet">NeuralException</a></code></dd>
</dl>
</li>
</ul>
<a name="test--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre>public abstract&nbsp;void&nbsp;test()
                   throws <a href="../../../../edu/packt/neuralnet/NeuralException.html" title="class in edu.packt.neuralnet">NeuralException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/packt/neuralnet/NeuralException.html" title="class in edu.packt.neuralnet">NeuralException</a></code></dd>
</dl>
</li>
</ul>
<a name="test-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre>public abstract&nbsp;void&nbsp;test(int&nbsp;i)
                   throws <a href="../../../../edu/packt/neuralnet/NeuralException.html" title="class in edu.packt.neuralnet">NeuralException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/packt/neuralnet/NeuralException.html" title="class in edu.packt.neuralnet">NeuralException</a></code></dd>
</dl>
</li>
</ul>
<a name="print--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public abstract&nbsp;void&nbsp;print()</pre>
</li>
</ul>
<a name="showErrorEvolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showErrorEvolution</h4>
<pre>public abstract&nbsp;void&nbsp;showErrorEvolution()</pre>
</li>
</ul>
<a name="showFittingEvolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showFittingEvolution</h4>
<pre>public abstract&nbsp;void&nbsp;showFittingEvolution()</pre>
</li>
</ul>
<a name="showScatterFittingEvolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showScatterFittingEvolution</h4>
<pre>public abstract&nbsp;void&nbsp;showScatterFittingEvolution()</pre>
</li>
</ul>
<a name="getListOfErrorsByEpoch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListOfErrorsByEpoch</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;getListOfErrorsByEpoch()</pre>
</li>
</ul>
<a name="getListOfTestErrorsByEpoch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListOfTestErrorsByEpoch</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;getListOfTestErrorsByEpoch()</pre>
</li>
</ul>
<a name="setListOfErrorsByEpoch-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListOfErrorsByEpoch</h4>
<pre>public&nbsp;void&nbsp;setListOfErrorsByEpoch(java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;listOfErrorsByEpoch)</pre>
</li>
</ul>
<a name="setMaxEpochs-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxEpochs</h4>
<pre>public&nbsp;void&nbsp;setMaxEpochs(int&nbsp;_maxEpochs)</pre>
</li>
</ul>
<a name="getMaxEpochs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxEpochs</h4>
<pre>public&nbsp;int&nbsp;getMaxEpochs()</pre>
</li>
</ul>
<a name="getEpoch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEpoch</h4>
<pre>public&nbsp;int&nbsp;getEpoch()</pre>
</li>
</ul>
<a name="setMinOverallError-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinOverallError</h4>
<pre>public&nbsp;void&nbsp;setMinOverallError(java.lang.Double&nbsp;_minOverallError)</pre>
</li>
</ul>
<a name="getMinOverallError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinOverallError</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getMinOverallError()</pre>
</li>
</ul>
<a name="setLearningRate-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLearningRate</h4>
<pre>public&nbsp;void&nbsp;setLearningRate(java.lang.Double&nbsp;_learningRate)</pre>
</li>
</ul>
<a name="getLearningRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLearningRate</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getLearningRate()</pre>
</li>
</ul>
<a name="setLearningMode-edu.packt.neuralnet.learn.LearningAlgorithm.LearningMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLearningMode</h4>
<pre>public&nbsp;void&nbsp;setLearningMode(<a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.LearningMode.html" title="enum in edu.packt.neuralnet.learn">LearningAlgorithm.LearningMode</a>&nbsp;_learningMode)</pre>
</li>
</ul>
<a name="getLearningMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLearningMode</h4>
<pre>public&nbsp;<a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.LearningMode.html" title="enum in edu.packt.neuralnet.learn">LearningAlgorithm.LearningMode</a>&nbsp;getLearningMode()</pre>
</li>
</ul>
<a name="setTestingDataSet-edu.packt.neuralnet.data.NeuralDataSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestingDataSet</h4>
<pre>public&nbsp;void&nbsp;setTestingDataSet(<a href="../../../../edu/packt/neuralnet/data/NeuralDataSet.html" title="class in edu.packt.neuralnet.data">NeuralDataSet</a>&nbsp;_testingDataSet)</pre>
</li>
</ul>
<a name="setTrainingDataSet-edu.packt.neuralnet.data.NeuralDataSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrainingDataSet</h4>
<pre>public&nbsp;void&nbsp;setTrainingDataSet(<a href="../../../../edu/packt/neuralnet/data/NeuralDataSet.html" title="class in edu.packt.neuralnet.data">NeuralDataSet</a>&nbsp;_trainingDataSet)</pre>
</li>
</ul>
<a name="setPlot-org.jfree.chart.ChartFrame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlot</h4>
<pre>public&nbsp;void&nbsp;setPlot(org.jfree.chart.ChartFrame&nbsp;frame)</pre>
</li>
</ul>
<a name="getPlot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlot</h4>
<pre>public&nbsp;org.jfree.chart.ChartFrame&nbsp;getPlot()</pre>
</li>
</ul>
<a name="setNormalization-edu.packt.neuralnet.data.DataNormalization.NormalizationTypes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNormalization</h4>
<pre>public&nbsp;void&nbsp;setNormalization(<a href="../../../../edu/packt/neuralnet/data/DataNormalization.NormalizationTypes.html" title="enum in edu.packt.neuralnet.data">DataNormalization.NormalizationTypes</a>&nbsp;nType)</pre>
</li>
</ul>
<a name="setNormalization-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNormalization</h4>
<pre>public&nbsp;void&nbsp;setNormalization(double&nbsp;_scaleNorm)</pre>
</li>
</ul>
<a name="setNormalization-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNormalization</h4>
<pre>public&nbsp;void&nbsp;setNormalization(double&nbsp;_minNorm,
                             double&nbsp;_maxNorm)</pre>
</li>
</ul>
<a name="setFittingEvolution-edu.packt.neuralnet.data.DataSet-edu.packt.neuralnet.data.NeuralDataSet-int-int:A-double:A:A-org.jfree.chart.ChartFrame-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFittingEvolution</h4>
<pre>public&nbsp;void&nbsp;setFittingEvolution(<a href="../../../../edu/packt/neuralnet/data/DataSet.html" title="class in edu.packt.neuralnet.data">DataSet</a>&nbsp;_dataset,
                                <a href="../../../../edu/packt/neuralnet/data/NeuralDataSet.html" title="class in edu.packt.neuralnet.data">NeuralDataSet</a>&nbsp;_fittingEvolution,
                                int&nbsp;_outputColumn,
                                int[]&nbsp;_filterColumns,
                                double[][]&nbsp;_filters,
                                org.jfree.chart.ChartFrame&nbsp;ref)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LearningAlgorithm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/packt/neuralnet/learn/Hebbian.html" title="class in edu.packt.neuralnet.learn"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.LearningMode.html" title="enum in edu.packt.neuralnet.learn"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/packt/neuralnet/learn/LearningAlgorithm.html" target="_top">Frames</a></li>
<li><a href="LearningAlgorithm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
