<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 23 15:16:43 BRT 2017 -->
<title>LevenbergMarquardt</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LevenbergMarquardt";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LevenbergMarquardt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.LearningMode.html" title="enum in edu.packt.neuralnet.learn"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/packt/neuralnet/learn/LevenbergMarquardt.html" target="_top">Frames</a></li>
<li><a href="LevenbergMarquardt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.edu.packt.neuralnet.learn.DeltaRule">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.packt.neuralnet.learn</div>
<h2 title="Class LevenbergMarquardt" class="title">Class LevenbergMarquardt</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html" title="class in edu.packt.neuralnet.learn">edu.packt.neuralnet.learn.LearningAlgorithm</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/packt/neuralnet/learn/DeltaRule.html" title="class in edu.packt.neuralnet.learn">edu.packt.neuralnet.learn.DeltaRule</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/packt/neuralnet/learn/Backpropagation.html" title="class in edu.packt.neuralnet.learn">edu.packt.neuralnet.learn.Backpropagation</a></li>
<li>
<ul class="inheritance">
<li>edu.packt.neuralnet.learn.LevenbergMarquardt</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LevenbergMarquardt</span>
extends <a href="../../../../edu/packt/neuralnet/learn/Backpropagation.html" title="class in edu.packt.neuralnet.learn">Backpropagation</a></pre>
<div class="block">This class implements LevenbergMarquardt algorithm.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alan de Souza, Fabio Soares</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.edu.packt.neuralnet.learn.DeltaRule">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;edu.packt.neuralnet.learn.<a href="../../../../edu/packt/neuralnet/learn/DeltaRule.html" title="class in edu.packt.neuralnet.learn">DeltaRule</a></h3>
<code><a href="../../../../edu/packt/neuralnet/learn/DeltaRule.ErrorMeasurement.html" title="enum in edu.packt.neuralnet.learn">DeltaRule.ErrorMeasurement</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.edu.packt.neuralnet.learn.LearningAlgorithm">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;edu.packt.neuralnet.learn.<a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html" title="class in edu.packt.neuralnet.learn">LearningAlgorithm</a></h3>
<code><a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.LearningMode.html" title="enum in edu.packt.neuralnet.learn">LearningAlgorithm.LearningMode</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Double&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/LevenbergMarquardt.html#lastWeights">lastWeights</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.packt.neuralnet.learn.Backpropagation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.packt.neuralnet.learn.<a href="../../../../edu/packt/neuralnet/learn/Backpropagation.html" title="class in edu.packt.neuralnet.learn">Backpropagation</a></h3>
<code><a href="../../../../edu/packt/neuralnet/learn/Backpropagation.html#deltaNeuron">deltaNeuron</a>, <a href="../../../../edu/packt/neuralnet/learn/Backpropagation.html#lastDeltaWeights">lastDeltaWeights</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.packt.neuralnet.learn.DeltaRule">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.packt.neuralnet.learn.<a href="../../../../edu/packt/neuralnet/learn/DeltaRule.html" title="class in edu.packt.neuralnet.learn">DeltaRule</a></h3>
<code><a href="../../../../edu/packt/neuralnet/learn/DeltaRule.html#degreeGeneralError">degreeGeneralError</a>, <a href="../../../../edu/packt/neuralnet/learn/DeltaRule.html#degreeOverallError">degreeOverallError</a>, <a href="../../../../edu/packt/neuralnet/learn/DeltaRule.html#error">error</a>, <a href="../../../../edu/packt/neuralnet/learn/DeltaRule.html#generalError">generalError</a>, <a href="../../../../edu/packt/neuralnet/learn/DeltaRule.html#generalErrorMeasurement">generalErrorMeasurement</a>, <a href="../../../../edu/packt/neuralnet/learn/DeltaRule.html#overallError">overallError</a>, <a href="../../../../edu/packt/neuralnet/learn/DeltaRule.html#overallErrorMeasurement">overallErrorMeasurement</a>, <a href="../../../../edu/packt/neuralnet/learn/DeltaRule.html#overallGeneralError">overallGeneralError</a>, <a href="../../../../edu/packt/neuralnet/learn/DeltaRule.html#testingError">testingError</a>, <a href="../../../../edu/packt/neuralnet/learn/DeltaRule.html#testingGeneralError">testingGeneralError</a>, <a href="../../../../edu/packt/neuralnet/learn/DeltaRule.html#testingOverallError">testingOverallError</a>, <a href="../../../../edu/packt/neuralnet/learn/DeltaRule.html#testingOverallGeneralError">testingOverallGeneralError</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.packt.neuralnet.learn.LearningAlgorithm">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.packt.neuralnet.learn.<a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html" title="class in edu.packt.neuralnet.learn">LearningAlgorithm</a></h3>
<code><a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html#printTraining">printTraining</a>, <a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html#showFittingPlot">showFittingPlot</a>, <a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html#showPlotError">showPlotError</a>, <a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html#showScatterPlot">showScatterPlot</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/LevenbergMarquardt.html#LevenbergMarquardt-edu.packt.neuralnet.NeuralNet-">LevenbergMarquardt</a></span>(<a href="../../../../edu/packt/neuralnet/NeuralNet.html" title="class in edu.packt.neuralnet">NeuralNet</a>&nbsp;_neuralNet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/LevenbergMarquardt.html#LevenbergMarquardt-edu.packt.neuralnet.NeuralNet-edu.packt.neuralnet.data.NeuralDataSet-">LevenbergMarquardt</a></span>(<a href="../../../../edu/packt/neuralnet/NeuralNet.html" title="class in edu.packt.neuralnet">NeuralNet</a>&nbsp;_neuralNet,
                  <a href="../../../../edu/packt/neuralnet/data/NeuralDataSet.html" title="class in edu.packt.neuralnet.data">NeuralDataSet</a>&nbsp;_trainDataSet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/LevenbergMarquardt.html#LevenbergMarquardt-edu.packt.neuralnet.NeuralNet-edu.packt.neuralnet.data.NeuralDataSet-edu.packt.neuralnet.learn.LearningAlgorithm.LearningMode-">LevenbergMarquardt</a></span>(<a href="../../../../edu/packt/neuralnet/NeuralNet.html" title="class in edu.packt.neuralnet">NeuralNet</a>&nbsp;_neuralNet,
                  <a href="../../../../edu/packt/neuralnet/data/NeuralDataSet.html" title="class in edu.packt.neuralnet.data">NeuralDataSet</a>&nbsp;_trainDataSet,
                  <a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.LearningMode.html" title="enum in edu.packt.neuralnet.learn">LearningAlgorithm.LearningMode</a>&nbsp;_learningMode)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/LevenbergMarquardt.html#applyNewWeights--">applyNewWeights</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/LevenbergMarquardt.html#backward--">backward</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/LevenbergMarquardt.html#buildErrorVector--">buildErrorVector</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/LevenbergMarquardt.html#calculateJacobian--">calculateJacobian</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/LevenbergMarquardt.html#generalError-int-">generalError</a></span>(int&nbsp;k)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/LevenbergMarquardt.html#restoreLastWeights--">restoreLastWeights</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/LevenbergMarquardt.html#setDamping-double-">setDamping</a></span>(double&nbsp;_damping)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/LevenbergMarquardt.html#setTrainingDataSet-edu.packt.neuralnet.data.NeuralDataSet-">setTrainingDataSet</a></span>(<a href="../../../../edu/packt/neuralnet/data/NeuralDataSet.html" title="class in edu.packt.neuralnet.data">NeuralDataSet</a>&nbsp;_trainingDataSet)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/LevenbergMarquardt.html#train--">train</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.packt.neuralnet.learn.Backpropagation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.packt.neuralnet.learn.<a href="../../../../edu/packt/neuralnet/learn/Backpropagation.html" title="class in edu.packt.neuralnet.learn">Backpropagation</a></h3>
<code><a href="../../../../edu/packt/neuralnet/learn/Backpropagation.html#calcDeltaWeight-int-int-int-">calcDeltaWeight</a>, <a href="../../../../edu/packt/neuralnet/learn/Backpropagation.html#calcNewWeight-int-int-int-">calcNewWeight</a>, <a href="../../../../edu/packt/neuralnet/learn/Backpropagation.html#calcNewWeight-int-int-int-double-">calcNewWeight</a>, <a href="../../../../edu/packt/neuralnet/learn/Backpropagation.html#forward--">forward</a>, <a href="../../../../edu/packt/neuralnet/learn/Backpropagation.html#forward-int-">forward</a>, <a href="../../../../edu/packt/neuralnet/learn/Backpropagation.html#setMomentumRate-double-">setMomentumRate</a>, <a href="../../../../edu/packt/neuralnet/learn/Backpropagation.html#showErrorEvolution--">showErrorEvolution</a>, <a href="../../../../edu/packt/neuralnet/learn/Backpropagation.html#showFittingEvolution--">showFittingEvolution</a>, <a href="../../../../edu/packt/neuralnet/learn/Backpropagation.html#showScatterFittingEvolution--">showScatterFittingEvolution</a>, <a href="../../../../edu/packt/neuralnet/learn/Backpropagation.html#test--">test</a>, <a href="../../../../edu/packt/neuralnet/learn/Backpropagation.html#test-int-">test</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.packt.neuralnet.learn.DeltaRule">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.packt.neuralnet.learn.<a href="../../../../edu/packt/neuralnet/learn/DeltaRule.html" title="class in edu.packt.neuralnet.learn">DeltaRule</a></h3>
<code><a href="../../../../edu/packt/neuralnet/learn/DeltaRule.html#generalError-java.util.ArrayList-java.util.ArrayList-">generalError</a>, <a href="../../../../edu/packt/neuralnet/learn/DeltaRule.html#generalError-java.lang.Double:A-java.lang.Double:A-">generalError</a>, <a href="../../../../edu/packt/neuralnet/learn/DeltaRule.html#getOverallError-int-">getOverallError</a>, <a href="../../../../edu/packt/neuralnet/learn/DeltaRule.html#getOverallGeneralError--">getOverallGeneralError</a>, <a href="../../../../edu/packt/neuralnet/learn/DeltaRule.html#getTestingOverallError-int-">getTestingOverallError</a>, <a href="../../../../edu/packt/neuralnet/learn/DeltaRule.html#getTestingOverallGeneralError--">getTestingOverallGeneralError</a>, <a href="../../../../edu/packt/neuralnet/learn/DeltaRule.html#overallError-java.util.ArrayList-java.util.ArrayList-">overallError</a>, <a href="../../../../edu/packt/neuralnet/learn/DeltaRule.html#overallError-java.lang.Double:A-java.lang.Double:A-">overallError</a>, <a href="../../../../edu/packt/neuralnet/learn/DeltaRule.html#overallGeneralError-java.lang.Double:A:A-java.lang.Double:A:A-">overallGeneralError</a>, <a href="../../../../edu/packt/neuralnet/learn/DeltaRule.html#overallGeneralErrorArrayList-java.util.ArrayList-java.util.ArrayList-">overallGeneralErrorArrayList</a>, <a href="../../../../edu/packt/neuralnet/learn/DeltaRule.html#print--">print</a>, <a href="../../../../edu/packt/neuralnet/learn/DeltaRule.html#setGeneralErrorMeasurement-edu.packt.neuralnet.learn.DeltaRule.ErrorMeasurement-">setGeneralErrorMeasurement</a>, <a href="../../../../edu/packt/neuralnet/learn/DeltaRule.html#setOverallErrorMeasurement-edu.packt.neuralnet.learn.DeltaRule.ErrorMeasurement-">setOverallErrorMeasurement</a>, <a href="../../../../edu/packt/neuralnet/learn/DeltaRule.html#setTestingDataSet-edu.packt.neuralnet.data.NeuralDataSet-">setTestingDataSet</a>, <a href="../../../../edu/packt/neuralnet/learn/DeltaRule.html#simpleError-java.lang.Double-java.lang.Double-">simpleError</a>, <a href="../../../../edu/packt/neuralnet/learn/DeltaRule.html#squareError-java.lang.Double-java.lang.Double-">squareError</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.packt.neuralnet.learn.LearningAlgorithm">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.packt.neuralnet.learn.<a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html" title="class in edu.packt.neuralnet.learn">LearningAlgorithm</a></h3>
<code><a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html#getEpoch--">getEpoch</a>, <a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html#getLearningMode--">getLearningMode</a>, <a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html#getLearningRate--">getLearningRate</a>, <a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html#getListOfErrorsByEpoch--">getListOfErrorsByEpoch</a>, <a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html#getListOfTestErrorsByEpoch--">getListOfTestErrorsByEpoch</a>, <a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html#getMaxEpochs--">getMaxEpochs</a>, <a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html#getMinOverallError--">getMinOverallError</a>, <a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html#getPlot--">getPlot</a>, <a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html#setFittingEvolution-edu.packt.neuralnet.data.DataSet-edu.packt.neuralnet.data.NeuralDataSet-int-int:A-double:A:A-org.jfree.chart.ChartFrame-">setFittingEvolution</a>, <a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html#setLearningMode-edu.packt.neuralnet.learn.LearningAlgorithm.LearningMode-">setLearningMode</a>, <a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html#setLearningRate-java.lang.Double-">setLearningRate</a>, <a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html#setListOfErrorsByEpoch-java.util.ArrayList-">setListOfErrorsByEpoch</a>, <a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html#setMaxEpochs-int-">setMaxEpochs</a>, <a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html#setMinOverallError-java.lang.Double-">setMinOverallError</a>, <a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html#setNormalization-edu.packt.neuralnet.data.DataNormalization.NormalizationTypes-">setNormalization</a>, <a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html#setNormalization-double-">setNormalization</a>, <a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html#setNormalization-double-double-">setNormalization</a>, <a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html#setPlot-org.jfree.chart.ChartFrame-">setPlot</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lastWeights">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lastWeights</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Double&gt;&gt;&gt; lastWeights</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LevenbergMarquardt-edu.packt.neuralnet.NeuralNet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LevenbergMarquardt</h4>
<pre>public&nbsp;LevenbergMarquardt(<a href="../../../../edu/packt/neuralnet/NeuralNet.html" title="class in edu.packt.neuralnet">NeuralNet</a>&nbsp;_neuralNet)</pre>
</li>
</ul>
<a name="LevenbergMarquardt-edu.packt.neuralnet.NeuralNet-edu.packt.neuralnet.data.NeuralDataSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LevenbergMarquardt</h4>
<pre>public&nbsp;LevenbergMarquardt(<a href="../../../../edu/packt/neuralnet/NeuralNet.html" title="class in edu.packt.neuralnet">NeuralNet</a>&nbsp;_neuralNet,
                          <a href="../../../../edu/packt/neuralnet/data/NeuralDataSet.html" title="class in edu.packt.neuralnet.data">NeuralDataSet</a>&nbsp;_trainDataSet)</pre>
</li>
</ul>
<a name="LevenbergMarquardt-edu.packt.neuralnet.NeuralNet-edu.packt.neuralnet.data.NeuralDataSet-edu.packt.neuralnet.learn.LearningAlgorithm.LearningMode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LevenbergMarquardt</h4>
<pre>public&nbsp;LevenbergMarquardt(<a href="../../../../edu/packt/neuralnet/NeuralNet.html" title="class in edu.packt.neuralnet">NeuralNet</a>&nbsp;_neuralNet,
                          <a href="../../../../edu/packt/neuralnet/data/NeuralDataSet.html" title="class in edu.packt.neuralnet.data">NeuralDataSet</a>&nbsp;_trainDataSet,
                          <a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.LearningMode.html" title="enum in edu.packt.neuralnet.learn">LearningAlgorithm.LearningMode</a>&nbsp;_learningMode)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTrainingDataSet-edu.packt.neuralnet.data.NeuralDataSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrainingDataSet</h4>
<pre>public&nbsp;void&nbsp;setTrainingDataSet(<a href="../../../../edu/packt/neuralnet/data/NeuralDataSet.html" title="class in edu.packt.neuralnet.data">NeuralDataSet</a>&nbsp;_trainingDataSet)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html#setTrainingDataSet-edu.packt.neuralnet.data.NeuralDataSet-">setTrainingDataSet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html" title="class in edu.packt.neuralnet.learn">LearningAlgorithm</a></code></dd>
</dl>
</li>
</ul>
<a name="train--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>public&nbsp;void&nbsp;train()
           throws <a href="../../../../edu/packt/neuralnet/NeuralException.html" title="class in edu.packt.neuralnet">NeuralException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../edu/packt/neuralnet/learn/Backpropagation.html#train--">train</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/packt/neuralnet/learn/Backpropagation.html" title="class in edu.packt.neuralnet.learn">Backpropagation</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/packt/neuralnet/NeuralException.html" title="class in edu.packt.neuralnet">NeuralException</a></code></dd>
</dl>
</li>
</ul>
<a name="buildErrorVector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildErrorVector</h4>
<pre>public&nbsp;void&nbsp;buildErrorVector()</pre>
</li>
</ul>
<a name="backward--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backward</h4>
<pre>public&nbsp;void&nbsp;backward()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../edu/packt/neuralnet/learn/Backpropagation.html#backward--">backward</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/packt/neuralnet/learn/Backpropagation.html" title="class in edu.packt.neuralnet.learn">Backpropagation</a></code></dd>
</dl>
</li>
</ul>
<a name="calculateJacobian--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateJacobian</h4>
<pre>public&nbsp;void&nbsp;calculateJacobian()</pre>
</li>
</ul>
<a name="applyNewWeights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyNewWeights</h4>
<pre>public&nbsp;void&nbsp;applyNewWeights()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../edu/packt/neuralnet/learn/Backpropagation.html#applyNewWeights--">applyNewWeights</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/packt/neuralnet/learn/Backpropagation.html" title="class in edu.packt.neuralnet.learn">Backpropagation</a></code></dd>
</dl>
</li>
</ul>
<a name="restoreLastWeights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreLastWeights</h4>
<pre>public&nbsp;void&nbsp;restoreLastWeights()</pre>
</li>
</ul>
<a name="generalError-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generalError</h4>
<pre>public&nbsp;double&nbsp;generalError(int&nbsp;k)</pre>
</li>
</ul>
<a name="setDamping-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDamping</h4>
<pre>public&nbsp;void&nbsp;setDamping(double&nbsp;_damping)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LevenbergMarquardt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.LearningMode.html" title="enum in edu.packt.neuralnet.learn"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/packt/neuralnet/learn/LevenbergMarquardt.html" target="_top">Frames</a></li>
<li><a href="LevenbergMarquardt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.edu.packt.neuralnet.learn.DeltaRule">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
