<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 23 15:16:45 BRT 2017 -->
<title>edu.packt.neuralnet.learn</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../edu/packt/neuralnet/learn/package-summary.html" target="classFrame">edu.packt.neuralnet.learn</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Backpropagation.html" title="class in edu.packt.neuralnet.learn" target="classFrame">Backpropagation</a></li>
<li><a href="DeltaRule.html" title="class in edu.packt.neuralnet.learn" target="classFrame">DeltaRule</a></li>
<li><a href="ELM.html" title="class in edu.packt.neuralnet.learn" target="classFrame">ELM</a></li>
<li><a href="Hebbian.html" title="class in edu.packt.neuralnet.learn" target="classFrame">Hebbian</a></li>
<li><a href="LearningAlgorithm.html" title="class in edu.packt.neuralnet.learn" target="classFrame">LearningAlgorithm</a></li>
<li><a href="LevenbergMarquardt.html" title="class in edu.packt.neuralnet.learn" target="classFrame">LevenbergMarquardt</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DeltaRule.ErrorMeasurement.html" title="enum in edu.packt.neuralnet.learn" target="classFrame">DeltaRule.ErrorMeasurement</a></li>
<li><a href="LearningAlgorithm.LearningMode.html" title="enum in edu.packt.neuralnet.learn" target="classFrame">LearningAlgorithm.LearningMode</a></li>
</ul>
</div>
</body>
</html>
