<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 23 15:16:45 BRT 2017 -->
<title>Uses of Class edu.packt.neuralnet.NeuralException</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.packt.neuralnet.NeuralException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../edu/packt/neuralnet/NeuralException.html" title="class in edu.packt.neuralnet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/packt/neuralnet/class-use/NeuralException.html" target="_top">Frames</a></li>
<li><a href="NeuralException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.packt.neuralnet.NeuralException" class="title">Uses of Class<br>edu.packt.neuralnet.NeuralException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../edu/packt/neuralnet/NeuralException.html" title="class in edu.packt.neuralnet">NeuralException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.packt.neuralnet">edu.packt.neuralnet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.packt.neuralnet.learn">edu.packt.neuralnet.learn</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.packt.neuralnet.som">edu.packt.neuralnet.som</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.packt.neuralnet">
<!--   -->
</a>
<h3>Uses of <a href="../../../../edu/packt/neuralnet/NeuralException.html" title="class in edu.packt.neuralnet">NeuralException</a> in <a href="../../../../edu/packt/neuralnet/package-summary.html">edu.packt.neuralnet</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../edu/packt/neuralnet/package-summary.html">edu.packt.neuralnet</a> that throw <a href="../../../../edu/packt/neuralnet/NeuralException.html" title="class in edu.packt.neuralnet">NeuralException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Neuron.</span><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/Neuron.html#setWeight-int-double-">setWeight</a></span>(int&nbsp;i,
         double&nbsp;value)</code>
<div class="block">setWeight
 sets the weight at the ith java position</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.packt.neuralnet.learn">
<!--   -->
</a>
<h3>Uses of <a href="../../../../edu/packt/neuralnet/NeuralException.html" title="class in edu.packt.neuralnet">NeuralException</a> in <a href="../../../../edu/packt/neuralnet/learn/package-summary.html">edu.packt.neuralnet.learn</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../edu/packt/neuralnet/learn/package-summary.html">edu.packt.neuralnet.learn</a> that throw <a href="../../../../edu/packt/neuralnet/NeuralException.html" title="class in edu.packt.neuralnet">NeuralException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><span class="typeNameLabel">Hebbian.</span><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/Hebbian.html#calcNewWeight-int-int-int-">calcNewWeight</a></span>(int&nbsp;layer,
             int&nbsp;input,
             int&nbsp;neuron)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.Double</code></td>
<td class="colLast"><span class="typeNameLabel">LearningAlgorithm.</span><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html#calcNewWeight-int-int-int-">calcNewWeight</a></span>(int&nbsp;layer,
             int&nbsp;input,
             int&nbsp;neuron)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><span class="typeNameLabel">DeltaRule.</span><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/DeltaRule.html#calcNewWeight-int-int-int-">calcNewWeight</a></span>(int&nbsp;layer,
             int&nbsp;input,
             int&nbsp;neuron)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><span class="typeNameLabel">Hebbian.</span><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/Hebbian.html#calcNewWeight-int-int-int-double-">calcNewWeight</a></span>(int&nbsp;layer,
             int&nbsp;input,
             int&nbsp;neuron,
             double&nbsp;error)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.Double</code></td>
<td class="colLast"><span class="typeNameLabel">LearningAlgorithm.</span><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html#calcNewWeight-int-int-int-double-">calcNewWeight</a></span>(int&nbsp;layer,
             int&nbsp;input,
             int&nbsp;neuron,
             double&nbsp;error)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><span class="typeNameLabel">DeltaRule.</span><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/DeltaRule.html#calcNewWeight-int-int-int-double-">calcNewWeight</a></span>(int&nbsp;layer,
             int&nbsp;input,
             int&nbsp;neuron,
             double&nbsp;error)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Hebbian.</span><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/Hebbian.html#forward--">forward</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">LearningAlgorithm.</span><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html#forward--">forward</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DeltaRule.</span><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/DeltaRule.html#forward--">forward</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ELM.</span><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/ELM.html#forward--">forward</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Hebbian.</span><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/Hebbian.html#forward-int-">forward</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">LearningAlgorithm.</span><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html#forward-int-">forward</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DeltaRule.</span><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/DeltaRule.html#forward-int-">forward</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Backpropagation.</span><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/Backpropagation.html#forward-int-">forward</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ELM.</span><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/ELM.html#forward-int-">forward</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Hebbian.</span><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/Hebbian.html#test--">test</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">LearningAlgorithm.</span><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html#test--">test</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DeltaRule.</span><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/DeltaRule.html#test--">test</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Backpropagation.</span><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/Backpropagation.html#test--">test</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Hebbian.</span><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/Hebbian.html#test-int-">test</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">LearningAlgorithm.</span><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html#test-int-">test</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DeltaRule.</span><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/DeltaRule.html#test-int-">test</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Backpropagation.</span><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/Backpropagation.html#test-int-">test</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Hebbian.</span><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/Hebbian.html#train--">train</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">LearningAlgorithm.</span><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.html#train--">train</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DeltaRule.</span><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/DeltaRule.html#train--">train</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LevenbergMarquardt.</span><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/LevenbergMarquardt.html#train--">train</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Backpropagation.</span><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/Backpropagation.html#train--">train</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ELM.</span><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/ELM.html#train--">train</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.packt.neuralnet.som">
<!--   -->
</a>
<h3>Uses of <a href="../../../../edu/packt/neuralnet/NeuralException.html" title="class in edu.packt.neuralnet">NeuralException</a> in <a href="../../../../edu/packt/neuralnet/som/package-summary.html">edu.packt.neuralnet.som</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../edu/packt/neuralnet/som/package-summary.html">edu.packt.neuralnet.som</a> that throw <a href="../../../../edu/packt/neuralnet/NeuralException.html" title="class in edu.packt.neuralnet">NeuralException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><span class="typeNameLabel">CompetitiveLearning.</span><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/som/CompetitiveLearning.html#calcNewWeight-int-int-int-">calcNewWeight</a></span>(int&nbsp;layer,
             int&nbsp;input,
             int&nbsp;neuron)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><span class="typeNameLabel">CompetitiveLearning.</span><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/som/CompetitiveLearning.html#calcNewWeight-int-int-int-double-">calcNewWeight</a></span>(int&nbsp;layer,
             int&nbsp;input,
             int&nbsp;neuron,
             double&nbsp;error)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompetitiveLearning.</span><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/som/CompetitiveLearning.html#forward--">forward</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompetitiveLearning.</span><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/som/CompetitiveLearning.html#forward-int-">forward</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompetitiveLearning.</span><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/som/CompetitiveLearning.html#test--">test</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompetitiveLearning.</span><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/som/CompetitiveLearning.html#test-int-">test</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompetitiveLearning.</span><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/som/CompetitiveLearning.html#train--">train</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../edu/packt/neuralnet/NeuralException.html" title="class in edu.packt.neuralnet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/packt/neuralnet/class-use/NeuralException.html" target="_top">Frames</a></li>
<li><a href="NeuralException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
