<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 23 15:16:45 BRT 2017 -->
<title>Uses of Class edu.packt.neuralnet.NeuralNet</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.packt.neuralnet.NeuralNet";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../edu/packt/neuralnet/NeuralNet.html" title="class in edu.packt.neuralnet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/packt/neuralnet/class-use/NeuralNet.html" target="_top">Frames</a></li>
<li><a href="NeuralNet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.packt.neuralnet.NeuralNet" class="title">Uses of Class<br>edu.packt.neuralnet.NeuralNet</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../edu/packt/neuralnet/NeuralNet.html" title="class in edu.packt.neuralnet">NeuralNet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.packt.neuralnet">edu.packt.neuralnet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.packt.neuralnet.data">edu.packt.neuralnet.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.packt.neuralnet.learn">edu.packt.neuralnet.learn</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.packt.neuralnet.som">edu.packt.neuralnet.som</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.packt.neuralnet">
<!--   -->
</a>
<h3>Uses of <a href="../../../../edu/packt/neuralnet/NeuralNet.html" title="class in edu.packt.neuralnet">NeuralNet</a> in <a href="../../../../edu/packt/neuralnet/package-summary.html">edu.packt.neuralnet</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../edu/packt/neuralnet/package-summary.html">edu.packt.neuralnet</a> declared as <a href="../../../../edu/packt/neuralnet/NeuralNet.html" title="class in edu.packt.neuralnet">NeuralNet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/packt/neuralnet/NeuralNet.html" title="class in edu.packt.neuralnet">NeuralNet</a></code></td>
<td class="colLast"><span class="typeNameLabel">NeuralInput.</span><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/NeuralInput.html#neuralNet">neuralNet</a></span></code>
<div class="block">Neural net object</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../edu/packt/neuralnet/package-summary.html">edu.packt.neuralnet</a> with parameters of type <a href="../../../../edu/packt/neuralnet/NeuralNet.html" title="class in edu.packt.neuralnet">NeuralNet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/HiddenLayer.html#HiddenLayer-edu.packt.neuralnet.NeuralNet-int-edu.packt.neuralnet.math.IActivationFunction-int-">HiddenLayer</a></span>(<a href="../../../../edu/packt/neuralnet/NeuralNet.html" title="class in edu.packt.neuralnet">NeuralNet</a>&nbsp;_neuralNet,
           int&nbsp;numberofneurons,
           <a href="../../../../edu/packt/neuralnet/math/IActivationFunction.html" title="interface in edu.packt.neuralnet.math">IActivationFunction</a>&nbsp;iaf,
           int&nbsp;numberofinputs)</code>
<div class="block">HiddenLayer constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/InputLayer.html#InputLayer-edu.packt.neuralnet.NeuralNet-int-">InputLayer</a></span>(<a href="../../../../edu/packt/neuralnet/NeuralNet.html" title="class in edu.packt.neuralnet">NeuralNet</a>&nbsp;_neuralNet,
          int&nbsp;numberofinputs)</code>
<div class="block">InputLayer constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/NeuralLayer.html#NeuralLayer-edu.packt.neuralnet.NeuralNet-int-">NeuralLayer</a></span>(<a href="../../../../edu/packt/neuralnet/NeuralNet.html" title="class in edu.packt.neuralnet">NeuralNet</a>&nbsp;_neuralNet,
           int&nbsp;numberofneurons)</code>
<div class="block">NeuralLayer constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/NeuralLayer.html#NeuralLayer-edu.packt.neuralnet.NeuralNet-int-edu.packt.neuralnet.math.IActivationFunction-">NeuralLayer</a></span>(<a href="../../../../edu/packt/neuralnet/NeuralNet.html" title="class in edu.packt.neuralnet">NeuralNet</a>&nbsp;_neuralNet,
           int&nbsp;numberofneurons,
           <a href="../../../../edu/packt/neuralnet/math/IActivationFunction.html" title="interface in edu.packt.neuralnet.math">IActivationFunction</a>&nbsp;iaf)</code>
<div class="block">NeuralLayer constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/OutputLayer.html#OutputLayer-edu.packt.neuralnet.NeuralNet-int-edu.packt.neuralnet.math.IActivationFunction-int-">OutputLayer</a></span>(<a href="../../../../edu/packt/neuralnet/NeuralNet.html" title="class in edu.packt.neuralnet">NeuralNet</a>&nbsp;_neuralNet,
           int&nbsp;numberofneurons,
           <a href="../../../../edu/packt/neuralnet/math/IActivationFunction.html" title="interface in edu.packt.neuralnet.math">IActivationFunction</a>&nbsp;iaf,
           int&nbsp;numberofinputs)</code>
<div class="block">OutputLayer constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/OutputLayer.html#OutputLayer-edu.packt.neuralnet.NeuralNet-int-edu.packt.neuralnet.math.IActivationFunction-edu.packt.neuralnet.NeuralLayer-">OutputLayer</a></span>(<a href="../../../../edu/packt/neuralnet/NeuralNet.html" title="class in edu.packt.neuralnet">NeuralNet</a>&nbsp;_neuralNet,
           int&nbsp;numberofneurons,
           <a href="../../../../edu/packt/neuralnet/math/IActivationFunction.html" title="interface in edu.packt.neuralnet.math">IActivationFunction</a>&nbsp;iaf,
           <a href="../../../../edu/packt/neuralnet/NeuralLayer.html" title="class in edu.packt.neuralnet">NeuralLayer</a>&nbsp;_previousLayer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.packt.neuralnet.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../edu/packt/neuralnet/NeuralNet.html" title="class in edu.packt.neuralnet">NeuralNet</a> in <a href="../../../../edu/packt/neuralnet/data/package-summary.html">edu.packt.neuralnet.data</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../edu/packt/neuralnet/data/package-summary.html">edu.packt.neuralnet.data</a> declared as <a href="../../../../edu/packt/neuralnet/NeuralNet.html" title="class in edu.packt.neuralnet">NeuralNet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/packt/neuralnet/NeuralNet.html" title="class in edu.packt.neuralnet">NeuralNet</a></code></td>
<td class="colLast"><span class="typeNameLabel">NeuralInputData.</span><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/data/NeuralInputData.html#neuralNet">neuralNet</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/packt/neuralnet/NeuralNet.html" title="class in edu.packt.neuralnet">NeuralNet</a></code></td>
<td class="colLast"><span class="typeNameLabel">NeuralOutputData.</span><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/data/NeuralOutputData.html#neuralNet">neuralNet</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/packt/neuralnet/NeuralNet.html" title="class in edu.packt.neuralnet">NeuralNet</a></code></td>
<td class="colLast"><span class="typeNameLabel">NeuralDataSet.</span><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/data/NeuralDataSet.html#neuralNet">neuralNet</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.packt.neuralnet.learn">
<!--   -->
</a>
<h3>Uses of <a href="../../../../edu/packt/neuralnet/NeuralNet.html" title="class in edu.packt.neuralnet">NeuralNet</a> in <a href="../../../../edu/packt/neuralnet/learn/package-summary.html">edu.packt.neuralnet.learn</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../edu/packt/neuralnet/learn/package-summary.html">edu.packt.neuralnet.learn</a> with parameters of type <a href="../../../../edu/packt/neuralnet/NeuralNet.html" title="class in edu.packt.neuralnet">NeuralNet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/Backpropagation.html#Backpropagation-edu.packt.neuralnet.NeuralNet-">Backpropagation</a></span>(<a href="../../../../edu/packt/neuralnet/NeuralNet.html" title="class in edu.packt.neuralnet">NeuralNet</a>&nbsp;_neuralNet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/Backpropagation.html#Backpropagation-edu.packt.neuralnet.NeuralNet-edu.packt.neuralnet.data.NeuralDataSet-">Backpropagation</a></span>(<a href="../../../../edu/packt/neuralnet/NeuralNet.html" title="class in edu.packt.neuralnet">NeuralNet</a>&nbsp;_neuralNet,
               <a href="../../../../edu/packt/neuralnet/data/NeuralDataSet.html" title="class in edu.packt.neuralnet.data">NeuralDataSet</a>&nbsp;_trainDataSet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/Backpropagation.html#Backpropagation-edu.packt.neuralnet.NeuralNet-edu.packt.neuralnet.data.NeuralDataSet-edu.packt.neuralnet.learn.LearningAlgorithm.LearningMode-">Backpropagation</a></span>(<a href="../../../../edu/packt/neuralnet/NeuralNet.html" title="class in edu.packt.neuralnet">NeuralNet</a>&nbsp;_neuralNet,
               <a href="../../../../edu/packt/neuralnet/data/NeuralDataSet.html" title="class in edu.packt.neuralnet.data">NeuralDataSet</a>&nbsp;_trainDataSet,
               <a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.LearningMode.html" title="enum in edu.packt.neuralnet.learn">LearningAlgorithm.LearningMode</a>&nbsp;_learningMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/DeltaRule.html#DeltaRule-edu.packt.neuralnet.NeuralNet-">DeltaRule</a></span>(<a href="../../../../edu/packt/neuralnet/NeuralNet.html" title="class in edu.packt.neuralnet">NeuralNet</a>&nbsp;_neuralNet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/DeltaRule.html#DeltaRule-edu.packt.neuralnet.NeuralNet-edu.packt.neuralnet.data.NeuralDataSet-">DeltaRule</a></span>(<a href="../../../../edu/packt/neuralnet/NeuralNet.html" title="class in edu.packt.neuralnet">NeuralNet</a>&nbsp;_neuralNet,
         <a href="../../../../edu/packt/neuralnet/data/NeuralDataSet.html" title="class in edu.packt.neuralnet.data">NeuralDataSet</a>&nbsp;_trainDataSet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/DeltaRule.html#DeltaRule-edu.packt.neuralnet.NeuralNet-edu.packt.neuralnet.data.NeuralDataSet-edu.packt.neuralnet.learn.LearningAlgorithm.LearningMode-">DeltaRule</a></span>(<a href="../../../../edu/packt/neuralnet/NeuralNet.html" title="class in edu.packt.neuralnet">NeuralNet</a>&nbsp;_neuralNet,
         <a href="../../../../edu/packt/neuralnet/data/NeuralDataSet.html" title="class in edu.packt.neuralnet.data">NeuralDataSet</a>&nbsp;_trainDataSet,
         <a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.LearningMode.html" title="enum in edu.packt.neuralnet.learn">LearningAlgorithm.LearningMode</a>&nbsp;_learningMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/ELM.html#ELM-edu.packt.neuralnet.NeuralNet-">ELM</a></span>(<a href="../../../../edu/packt/neuralnet/NeuralNet.html" title="class in edu.packt.neuralnet">NeuralNet</a>&nbsp;_neuralNet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/ELM.html#ELM-edu.packt.neuralnet.NeuralNet-edu.packt.neuralnet.data.NeuralDataSet-">ELM</a></span>(<a href="../../../../edu/packt/neuralnet/NeuralNet.html" title="class in edu.packt.neuralnet">NeuralNet</a>&nbsp;_neuralNet,
   <a href="../../../../edu/packt/neuralnet/data/NeuralDataSet.html" title="class in edu.packt.neuralnet.data">NeuralDataSet</a>&nbsp;_trainDataSet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/Hebbian.html#Hebbian-edu.packt.neuralnet.NeuralNet-">Hebbian</a></span>(<a href="../../../../edu/packt/neuralnet/NeuralNet.html" title="class in edu.packt.neuralnet">NeuralNet</a>&nbsp;_neuralNet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/Hebbian.html#Hebbian-edu.packt.neuralnet.NeuralNet-edu.packt.neuralnet.data.NeuralDataSet-">Hebbian</a></span>(<a href="../../../../edu/packt/neuralnet/NeuralNet.html" title="class in edu.packt.neuralnet">NeuralNet</a>&nbsp;_neuralNet,
       <a href="../../../../edu/packt/neuralnet/data/NeuralDataSet.html" title="class in edu.packt.neuralnet.data">NeuralDataSet</a>&nbsp;_trainDataSet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/Hebbian.html#Hebbian-edu.packt.neuralnet.NeuralNet-edu.packt.neuralnet.data.NeuralDataSet-edu.packt.neuralnet.learn.LearningAlgorithm.LearningMode-">Hebbian</a></span>(<a href="../../../../edu/packt/neuralnet/NeuralNet.html" title="class in edu.packt.neuralnet">NeuralNet</a>&nbsp;_neuralNet,
       <a href="../../../../edu/packt/neuralnet/data/NeuralDataSet.html" title="class in edu.packt.neuralnet.data">NeuralDataSet</a>&nbsp;_trainDataSet,
       <a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.LearningMode.html" title="enum in edu.packt.neuralnet.learn">LearningAlgorithm.LearningMode</a>&nbsp;_learningMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/LevenbergMarquardt.html#LevenbergMarquardt-edu.packt.neuralnet.NeuralNet-">LevenbergMarquardt</a></span>(<a href="../../../../edu/packt/neuralnet/NeuralNet.html" title="class in edu.packt.neuralnet">NeuralNet</a>&nbsp;_neuralNet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/LevenbergMarquardt.html#LevenbergMarquardt-edu.packt.neuralnet.NeuralNet-edu.packt.neuralnet.data.NeuralDataSet-">LevenbergMarquardt</a></span>(<a href="../../../../edu/packt/neuralnet/NeuralNet.html" title="class in edu.packt.neuralnet">NeuralNet</a>&nbsp;_neuralNet,
                  <a href="../../../../edu/packt/neuralnet/data/NeuralDataSet.html" title="class in edu.packt.neuralnet.data">NeuralDataSet</a>&nbsp;_trainDataSet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/learn/LevenbergMarquardt.html#LevenbergMarquardt-edu.packt.neuralnet.NeuralNet-edu.packt.neuralnet.data.NeuralDataSet-edu.packt.neuralnet.learn.LearningAlgorithm.LearningMode-">LevenbergMarquardt</a></span>(<a href="../../../../edu/packt/neuralnet/NeuralNet.html" title="class in edu.packt.neuralnet">NeuralNet</a>&nbsp;_neuralNet,
                  <a href="../../../../edu/packt/neuralnet/data/NeuralDataSet.html" title="class in edu.packt.neuralnet.data">NeuralDataSet</a>&nbsp;_trainDataSet,
                  <a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.LearningMode.html" title="enum in edu.packt.neuralnet.learn">LearningAlgorithm.LearningMode</a>&nbsp;_learningMode)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.packt.neuralnet.som">
<!--   -->
</a>
<h3>Uses of <a href="../../../../edu/packt/neuralnet/NeuralNet.html" title="class in edu.packt.neuralnet">NeuralNet</a> in <a href="../../../../edu/packt/neuralnet/som/package-summary.html">edu.packt.neuralnet.som</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../edu/packt/neuralnet/NeuralNet.html" title="class in edu.packt.neuralnet">NeuralNet</a> in <a href="../../../../edu/packt/neuralnet/som/package-summary.html">edu.packt.neuralnet.som</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/som/Kohonen.html" title="class in edu.packt.neuralnet.som">Kohonen</a></span></code>
<div class="block">This class implements the Kohonen algorithm.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../edu/packt/neuralnet/som/package-summary.html">edu.packt.neuralnet.som</a> with parameters of type <a href="../../../../edu/packt/neuralnet/NeuralNet.html" title="class in edu.packt.neuralnet">NeuralNet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/som/CompetitiveLayer.html#CompetitiveLayer-edu.packt.neuralnet.NeuralNet-int-int-int-">CompetitiveLayer</a></span>(<a href="../../../../edu/packt/neuralnet/NeuralNet.html" title="class in edu.packt.neuralnet">NeuralNet</a>&nbsp;_neuralNet,
                int&nbsp;numberOfNeurons,
                int&nbsp;numberOfInputs,
                int&nbsp;dimension)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/som/CompetitiveLayer2D.html#CompetitiveLayer2D-edu.packt.neuralnet.NeuralNet-int-int-int-">CompetitiveLayer2D</a></span>(<a href="../../../../edu/packt/neuralnet/NeuralNet.html" title="class in edu.packt.neuralnet">NeuralNet</a>&nbsp;_neuralNet,
                  int&nbsp;numberOfNeuronsX,
                  int&nbsp;numberOfNeuronsY,
                  int&nbsp;numberOfInputs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/som/CompetitiveLearning.html#CompetitiveLearning-edu.packt.neuralnet.NeuralNet-">CompetitiveLearning</a></span>(<a href="../../../../edu/packt/neuralnet/NeuralNet.html" title="class in edu.packt.neuralnet">NeuralNet</a>&nbsp;_neuralNet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/som/CompetitiveLearning.html#CompetitiveLearning-edu.packt.neuralnet.NeuralNet-edu.packt.neuralnet.data.NeuralDataSet-">CompetitiveLearning</a></span>(<a href="../../../../edu/packt/neuralnet/NeuralNet.html" title="class in edu.packt.neuralnet">NeuralNet</a>&nbsp;_neuralNet,
                   <a href="../../../../edu/packt/neuralnet/data/NeuralDataSet.html" title="class in edu.packt.neuralnet.data">NeuralDataSet</a>&nbsp;_trainDataSet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/som/CompetitiveLearning.html#CompetitiveLearning-edu.packt.neuralnet.NeuralNet-edu.packt.neuralnet.data.NeuralDataSet-edu.packt.neuralnet.learn.LearningAlgorithm.LearningMode-">CompetitiveLearning</a></span>(<a href="../../../../edu/packt/neuralnet/NeuralNet.html" title="class in edu.packt.neuralnet">NeuralNet</a>&nbsp;_neuralNet,
                   <a href="../../../../edu/packt/neuralnet/data/NeuralDataSet.html" title="class in edu.packt.neuralnet.data">NeuralDataSet</a>&nbsp;_trainDataSet,
                   <a href="../../../../edu/packt/neuralnet/learn/LearningAlgorithm.LearningMode.html" title="enum in edu.packt.neuralnet.learn">LearningAlgorithm.LearningMode</a>&nbsp;_learningMode)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../edu/packt/neuralnet/NeuralNet.html" title="class in edu.packt.neuralnet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/packt/neuralnet/class-use/NeuralNet.html" target="_top">Frames</a></li>
<li><a href="NeuralNet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
