<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 23 15:16:44 BRT 2017 -->
<title>HiddenLayer</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HiddenLayer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HiddenLayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../edu/packt/neuralnet/InputLayer.html" title="class in edu.packt.neuralnet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/packt/neuralnet/HiddenLayer.html" target="_top">Frames</a></li>
<li><a href="HiddenLayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.packt.neuralnet</div>
<h2 title="Class HiddenLayer" class="title">Class HiddenLayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../edu/packt/neuralnet/NeuralLayer.html" title="class in edu.packt.neuralnet">edu.packt.neuralnet.NeuralLayer</a></li>
<li>
<ul class="inheritance">
<li>edu.packt.neuralnet.HiddenLayer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HiddenLayer</span>
extends <a href="../../../edu/packt/neuralnet/NeuralLayer.html" title="class in edu.packt.neuralnet">NeuralLayer</a></pre>
<div class="block">HiddenLayer
 This class extends from NeuralLayer and represents a hidden layer in a Neural 
 Network</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/packt/neuralnet/HiddenLayer.html#HiddenLayer-edu.packt.neuralnet.NeuralNet-int-edu.packt.neuralnet.math.IActivationFunction-int-">HiddenLayer</a></span>(<a href="../../../edu/packt/neuralnet/NeuralNet.html" title="class in edu.packt.neuralnet">NeuralNet</a>&nbsp;_neuralNet,
           int&nbsp;numberofneurons,
           <a href="../../../edu/packt/neuralnet/math/IActivationFunction.html" title="interface in edu.packt.neuralnet.math">IActivationFunction</a>&nbsp;iaf,
           int&nbsp;numberofinputs)</code>
<div class="block">HiddenLayer constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/packt/neuralnet/HiddenLayer.html#setNextLayer-edu.packt.neuralnet.NeuralLayer-">setNextLayer</a></span>(<a href="../../../edu/packt/neuralnet/NeuralLayer.html" title="class in edu.packt.neuralnet">NeuralLayer</a>&nbsp;next)</code>
<div class="block">setNextLayer
 This method links this layer to a next layer in the Neural Network</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/packt/neuralnet/HiddenLayer.html#setPreviousLayer-edu.packt.neuralnet.NeuralLayer-">setPreviousLayer</a></span>(<a href="../../../edu/packt/neuralnet/NeuralLayer.html" title="class in edu.packt.neuralnet">NeuralLayer</a>&nbsp;previous)</code>
<div class="block">setPreviousLayer
 This method links this layer to a previous layer in the Neural Network</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.packt.neuralnet.NeuralLayer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.packt.neuralnet.<a href="../../../edu/packt/neuralnet/NeuralLayer.html" title="class in edu.packt.neuralnet">NeuralLayer</a></h3>
<code><a href="../../../edu/packt/neuralnet/NeuralLayer.html#activateBias--">activateBias</a>, <a href="../../../edu/packt/neuralnet/NeuralLayer.html#deactivateBias--">deactivateBias</a>, <a href="../../../edu/packt/neuralnet/NeuralLayer.html#getArrayListInputs--">getArrayListInputs</a>, <a href="../../../edu/packt/neuralnet/NeuralLayer.html#getInputs--">getInputs</a>, <a href="../../../edu/packt/neuralnet/NeuralLayer.html#getListOfNeurons--">getListOfNeurons</a>, <a href="../../../edu/packt/neuralnet/NeuralLayer.html#getNeuralMode--">getNeuralMode</a>, <a href="../../../edu/packt/neuralnet/NeuralLayer.html#getNeuron-int-">getNeuron</a>, <a href="../../../edu/packt/neuralnet/NeuralLayer.html#getNextLayer--">getNextLayer</a>, <a href="../../../edu/packt/neuralnet/NeuralLayer.html#getNumberOfNeuronsInLayer--">getNumberOfNeuronsInLayer</a>, <a href="../../../edu/packt/neuralnet/NeuralLayer.html#getPreviousLayer--">getPreviousLayer</a>, <a href="../../../edu/packt/neuralnet/NeuralLayer.html#getWeight-int-int-">getWeight</a>, <a href="../../../edu/packt/neuralnet/NeuralLayer.html#isBiasActive--">isBiasActive</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HiddenLayer-edu.packt.neuralnet.NeuralNet-int-edu.packt.neuralnet.math.IActivationFunction-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HiddenLayer</h4>
<pre>public&nbsp;HiddenLayer(<a href="../../../edu/packt/neuralnet/NeuralNet.html" title="class in edu.packt.neuralnet">NeuralNet</a>&nbsp;_neuralNet,
                   int&nbsp;numberofneurons,
                   <a href="../../../edu/packt/neuralnet/math/IActivationFunction.html" title="interface in edu.packt.neuralnet.math">IActivationFunction</a>&nbsp;iaf,
                   int&nbsp;numberofinputs)</pre>
<div class="block">HiddenLayer constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberofneurons</code> - Number of neurons in this hidden layer</dd>
<dd><code>iaf</code> - Activation Function for all neurons in this layer</dd>
<dd><code>numberofinputs</code> - Number of inputs in this layer</dd>
<dd><code>_neuralNet</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../edu/packt/neuralnet/HiddenLayer.html" title="class in edu.packt.neuralnet"><code>HiddenLayer</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPreviousLayer-edu.packt.neuralnet.NeuralLayer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreviousLayer</h4>
<pre>public&nbsp;void&nbsp;setPreviousLayer(<a href="../../../edu/packt/neuralnet/NeuralLayer.html" title="class in edu.packt.neuralnet">NeuralLayer</a>&nbsp;previous)</pre>
<div class="block">setPreviousLayer
 This method links this layer to a previous layer in the Neural Network</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>previous</code> - Previous Neural Layer</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../edu/packt/neuralnet/HiddenLayer.html" title="class in edu.packt.neuralnet"><code>HiddenLayer</code></a></dd>
</dl>
</li>
</ul>
<a name="setNextLayer-edu.packt.neuralnet.NeuralLayer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNextLayer</h4>
<pre>public&nbsp;void&nbsp;setNextLayer(<a href="../../../edu/packt/neuralnet/NeuralLayer.html" title="class in edu.packt.neuralnet">NeuralLayer</a>&nbsp;next)</pre>
<div class="block">setNextLayer
 This method links this layer to a next layer in the Neural Network</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>next</code> - Next Neural Layer</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../edu/packt/neuralnet/HiddenLayer.html" title="class in edu.packt.neuralnet"><code>HiddenLayer</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HiddenLayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../edu/packt/neuralnet/InputLayer.html" title="class in edu.packt.neuralnet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/packt/neuralnet/HiddenLayer.html" target="_top">Frames</a></li>
<li><a href="HiddenLayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
