<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 23 15:16:44 BRT 2017 -->
<title>InputNeuron</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InputNeuron";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputNeuron.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/packt/neuralnet/InputLayer.html" title="class in edu.packt.neuralnet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../edu/packt/neuralnet/NeuralException.html" title="class in edu.packt.neuralnet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/packt/neuralnet/InputNeuron.html" target="_top">Frames</a></li>
<li><a href="InputNeuron.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.packt.neuralnet</div>
<h2 title="Class InputNeuron" class="title">Class InputNeuron</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../edu/packt/neuralnet/Neuron.html" title="class in edu.packt.neuralnet">edu.packt.neuralnet.Neuron</a></li>
<li>
<ul class="inheritance">
<li>edu.packt.neuralnet.InputNeuron</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InputNeuron</span>
extends <a href="../../../edu/packt/neuralnet/Neuron.html" title="class in edu.packt.neuralnet">Neuron</a></pre>
<div class="block">InputNeuron
 This class inherits from Neuron, since it is a special case for a Neuron, 
 which is at the Neural Network Input Layer</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alan de Souza, Fabio Soares</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/packt/neuralnet/InputNeuron.html#InputNeuron--">InputNeuron</a></span>()</code>
<div class="block">InputNeuron constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/packt/neuralnet/InputNeuron.html#init--">init</a></span>()</code>
<div class="block">init
 Method for initialization of the input neuron, it just adds the weights 
 with 1's values and a 0 at the bias</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.packt.neuralnet.Neuron">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.packt.neuralnet.<a href="../../../edu/packt/neuralnet/Neuron.html" title="class in edu.packt.neuralnet">Neuron</a></h3>
<code><a href="../../../edu/packt/neuralnet/Neuron.html#activateBias--">activateBias</a>, <a href="../../../edu/packt/neuralnet/Neuron.html#calc--">calc</a>, <a href="../../../edu/packt/neuralnet/Neuron.html#calc-java.util.ArrayList-">calc</a>, <a href="../../../edu/packt/neuralnet/Neuron.html#calc-java.lang.Double:A-">calc</a>, <a href="../../../edu/packt/neuralnet/Neuron.html#calcBatch-java.util.ArrayList-">calcBatch</a>, <a href="../../../edu/packt/neuralnet/Neuron.html#deactivateBias--">deactivateBias</a>, <a href="../../../edu/packt/neuralnet/Neuron.html#derivative-double:A-">derivative</a>, <a href="../../../edu/packt/neuralnet/Neuron.html#derivativeBatch-java.util.ArrayList-">derivativeBatch</a>, <a href="../../../edu/packt/neuralnet/Neuron.html#getArrayInputs--">getArrayInputs</a>, <a href="../../../edu/packt/neuralnet/Neuron.html#getArrayWeights--">getArrayWeights</a>, <a href="../../../edu/packt/neuralnet/Neuron.html#getBias--">getBias</a>, <a href="../../../edu/packt/neuralnet/Neuron.html#getBiasSource--">getBiasSource</a>, <a href="../../../edu/packt/neuralnet/Neuron.html#getFirstDerivative--">getFirstDerivative</a>, <a href="../../../edu/packt/neuralnet/Neuron.html#getInput-int-">getInput</a>, <a href="../../../edu/packt/neuralnet/Neuron.html#getInputs--">getInputs</a>, <a href="../../../edu/packt/neuralnet/Neuron.html#getNumberOfInputs--">getNumberOfInputs</a>, <a href="../../../edu/packt/neuralnet/Neuron.html#getOutput--">getOutput</a>, <a href="../../../edu/packt/neuralnet/Neuron.html#getOutputBeforeActivation--">getOutputBeforeActivation</a>, <a href="../../../edu/packt/neuralnet/Neuron.html#getWeight-int-">getWeight</a>, <a href="../../../edu/packt/neuralnet/Neuron.html#getWeights--">getWeights</a>, <a href="../../../edu/packt/neuralnet/Neuron.html#init-edu.packt.neuralnet.init.WeightInitialization-">init</a>, <a href="../../../edu/packt/neuralnet/Neuron.html#setActivationFunction-edu.packt.neuralnet.math.IActivationFunction-">setActivationFunction</a>, <a href="../../../edu/packt/neuralnet/Neuron.html#setInput-int-double-">setInput</a>, <a href="../../../edu/packt/neuralnet/Neuron.html#setInputs-java.util.ArrayList-">setInputs</a>, <a href="../../../edu/packt/neuralnet/Neuron.html#setInputs-double:A-">setInputs</a>, <a href="../../../edu/packt/neuralnet/Neuron.html#setNeuralLayer-edu.packt.neuralnet.NeuralLayer-">setNeuralLayer</a>, <a href="../../../edu/packt/neuralnet/Neuron.html#setWeight-int-double-">setWeight</a>, <a href="../../../edu/packt/neuralnet/Neuron.html#updateWeight-int-double-">updateWeight</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InputNeuron--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InputNeuron</h4>
<pre>public&nbsp;InputNeuron()</pre>
<div class="block">InputNeuron constructor</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../edu/packt/neuralnet/InputNeuron.html" title="class in edu.packt.neuralnet"><code>InputNeuron</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">init
 Method for initialization of the input neuron, it just adds the weights 
 with 1's values and a 0 at the bias</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../edu/packt/neuralnet/Neuron.html#init--">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../edu/packt/neuralnet/Neuron.html" title="class in edu.packt.neuralnet">Neuron</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../edu/packt/neuralnet/InputNeuron.html" title="class in edu.packt.neuralnet"><code>InputNeuron</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputNeuron.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/packt/neuralnet/InputLayer.html" title="class in edu.packt.neuralnet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../edu/packt/neuralnet/NeuralException.html" title="class in edu.packt.neuralnet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/packt/neuralnet/InputNeuron.html" target="_top">Frames</a></li>
<li><a href="InputNeuron.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
