<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 23 15:16:45 BRT 2017 -->
<title>Neuron</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Neuron";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Neuron.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/packt/neuralnet/NeuralNetApp.html" title="class in edu.packt.neuralnet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../edu/packt/neuralnet/OutputLayer.html" title="class in edu.packt.neuralnet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/packt/neuralnet/Neuron.html" target="_top">Frames</a></li>
<li><a href="Neuron.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.packt.neuralnet</div>
<h2 title="Class Neuron" class="title">Class Neuron</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.packt.neuralnet.Neuron</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../edu/packt/neuralnet/InputNeuron.html" title="class in edu.packt.neuralnet">InputNeuron</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Neuron</span>
extends java.lang.Object</pre>
<div class="block">Neuron
 This class represents the artificial Neuron, the most basic unit in a neural 
 network. It encapsulates all attributes and properties related to a neuron, 
 including weights, inputs, output, activation function, calculation. 
 One important notation about bias: The weights are numbered from 0 to the 
 total number of inputs, because the last weight will be included for 
 multiplying the bias.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alan de Souza, Fabio Soares</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/packt/neuralnet/Neuron.html#Neuron--">Neuron</a></span>()</code>
<div class="block">Neuron dummy constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/packt/neuralnet/Neuron.html#Neuron-int-">Neuron</a></span>(int&nbsp;numberofinputs)</code>
<div class="block">Neuron constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/packt/neuralnet/Neuron.html#Neuron-int-edu.packt.neuralnet.math.IActivationFunction-">Neuron</a></span>(int&nbsp;numberofinputs,
      <a href="../../../edu/packt/neuralnet/math/IActivationFunction.html" title="interface in edu.packt.neuralnet.math">IActivationFunction</a>&nbsp;iaf)</code>
<div class="block">Neuron constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/packt/neuralnet/Neuron.html#activateBias--">activateBias</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/packt/neuralnet/Neuron.html#calc--">calc</a></span>()</code>
<div class="block">calc
 Calculates the neuron's output</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/packt/neuralnet/Neuron.html#calc-java.util.ArrayList-">calc</a></span>(java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;_input)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/packt/neuralnet/Neuron.html#calc-java.lang.Double:A-">calc</a></span>(java.lang.Double[]&nbsp;_input)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/packt/neuralnet/Neuron.html#calcBatch-java.util.ArrayList-">calcBatch</a></span>(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Double&gt;&gt;&nbsp;_input)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/packt/neuralnet/Neuron.html#deactivateBias--">deactivateBias</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/packt/neuralnet/Neuron.html#derivative-double:A-">derivative</a></span>(double[]&nbsp;_input)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/packt/neuralnet/Neuron.html#derivativeBatch-java.util.ArrayList-">derivativeBatch</a></span>(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Double&gt;&gt;&nbsp;_input)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/packt/neuralnet/Neuron.html#getArrayInputs--">getArrayInputs</a></span>()</code>
<div class="block">getArrayInputs</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/packt/neuralnet/Neuron.html#getArrayWeights--">getArrayWeights</a></span>()</code>
<div class="block">getArrayWeights</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/packt/neuralnet/Neuron.html#getBias--">getBias</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/packt/neuralnet/Neuron.html#getBiasSource--">getBiasSource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/packt/neuralnet/Neuron.html#getFirstDerivative--">getFirstDerivative</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/packt/neuralnet/Neuron.html#getInput-int-">getInput</a></span>(int&nbsp;i)</code>
<div class="block">getInput</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/packt/neuralnet/Neuron.html#getInputs--">getInputs</a></span>()</code>
<div class="block">getInputs</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/packt/neuralnet/Neuron.html#getNumberOfInputs--">getNumberOfInputs</a></span>()</code>
<div class="block">getNumberOfInputs</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/packt/neuralnet/Neuron.html#getOutput--">getOutput</a></span>()</code>
<div class="block">getOutput</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/packt/neuralnet/Neuron.html#getOutputBeforeActivation--">getOutputBeforeActivation</a></span>()</code>
<div class="block">getOutputBeforeActivation</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/packt/neuralnet/Neuron.html#getWeight-int-">getWeight</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/packt/neuralnet/Neuron.html#getWeights--">getWeights</a></span>()</code>
<div class="block">getWeights</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/packt/neuralnet/Neuron.html#init--">init</a></span>()</code>
<div class="block">init
 This method initializes the neuron by setting randomly its weights</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/packt/neuralnet/Neuron.html#init-edu.packt.neuralnet.init.WeightInitialization-">init</a></span>(<a href="../../../edu/packt/neuralnet/init/WeightInitialization.html" title="class in edu.packt.neuralnet.init">WeightInitialization</a>&nbsp;weightInit)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/packt/neuralnet/Neuron.html#setActivationFunction-edu.packt.neuralnet.math.IActivationFunction-">setActivationFunction</a></span>(<a href="../../../edu/packt/neuralnet/math/IActivationFunction.html" title="interface in edu.packt.neuralnet.math">IActivationFunction</a>&nbsp;iaf)</code>
<div class="block">setActivationFunction
 Sets the activation function of this neuron</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/packt/neuralnet/Neuron.html#setInput-int-double-">setInput</a></span>(int&nbsp;i,
        double&nbsp;value)</code>
<div class="block">setInput
 Sets a real value at the ith java position of the neuron's inputs</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/packt/neuralnet/Neuron.html#setInputs-java.util.ArrayList-">setInputs</a></span>(java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;values)</code>
<div class="block">setInputs
 Sets an array of values to the neuron's input</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/packt/neuralnet/Neuron.html#setInputs-double:A-">setInputs</a></span>(double[]&nbsp;values)</code>
<div class="block">setInputs
 Sets a vector of double-precision values to the neuron input</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/packt/neuralnet/Neuron.html#setNeuralLayer-edu.packt.neuralnet.NeuralLayer-">setNeuralLayer</a></span>(<a href="../../../edu/packt/neuralnet/NeuralLayer.html" title="class in edu.packt.neuralnet">NeuralLayer</a>&nbsp;_neuralLayer)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/packt/neuralnet/Neuron.html#setWeight-int-double-">setWeight</a></span>(int&nbsp;i,
         double&nbsp;value)</code>
<div class="block">setWeight
 sets the weight at the ith java position</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/packt/neuralnet/Neuron.html#updateWeight-int-double-">updateWeight</a></span>(int&nbsp;i,
            double&nbsp;value)</code>
<div class="block">updateWeight
 Method used for updating the weight during learning</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Neuron--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Neuron</h4>
<pre>public&nbsp;Neuron()</pre>
<div class="block">Neuron dummy constructor</div>
</li>
</ul>
<a name="Neuron-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Neuron</h4>
<pre>public&nbsp;Neuron(int&nbsp;numberofinputs)</pre>
<div class="block">Neuron constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberofinputs</code> - Number of Inputs</dd>
</dl>
</li>
</ul>
<a name="Neuron-int-edu.packt.neuralnet.math.IActivationFunction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Neuron</h4>
<pre>public&nbsp;Neuron(int&nbsp;numberofinputs,
              <a href="../../../edu/packt/neuralnet/math/IActivationFunction.html" title="interface in edu.packt.neuralnet.math">IActivationFunction</a>&nbsp;iaf)</pre>
<div class="block">Neuron constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberofinputs</code> - Number of inputs</dd>
<dd><code>iaf</code> - Activation function</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setNeuralLayer-edu.packt.neuralnet.NeuralLayer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNeuralLayer</h4>
<pre>public&nbsp;void&nbsp;setNeuralLayer(<a href="../../../edu/packt/neuralnet/NeuralLayer.html" title="class in edu.packt.neuralnet">NeuralLayer</a>&nbsp;_neuralLayer)</pre>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">init
 This method initializes the neuron by setting randomly its weights</div>
</li>
</ul>
<a name="init-edu.packt.neuralnet.init.WeightInitialization-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../edu/packt/neuralnet/init/WeightInitialization.html" title="class in edu.packt.neuralnet.init">WeightInitialization</a>&nbsp;weightInit)</pre>
</li>
</ul>
<a name="setInputs-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputs</h4>
<pre>public&nbsp;void&nbsp;setInputs(double[]&nbsp;values)</pre>
<div class="block">setInputs
 Sets a vector of double-precision values to the neuron input</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - vector of values applied at the neuron input</dd>
</dl>
</li>
</ul>
<a name="setInputs-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputs</h4>
<pre>public&nbsp;void&nbsp;setInputs(java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;values)</pre>
<div class="block">setInputs
 Sets an array of values to the neuron's input</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - </dd>
</dl>
</li>
</ul>
<a name="getArrayInputs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrayInputs</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;getArrayInputs()</pre>
<div class="block">getArrayInputs</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the neuron's inputs in an ArrayList</dd>
</dl>
</li>
</ul>
<a name="getInputs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputs</h4>
<pre>public&nbsp;double[]&nbsp;getInputs()</pre>
<div class="block">getInputs</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return the neuron's inputs in a vector</dd>
</dl>
</li>
</ul>
<a name="setInput-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInput</h4>
<pre>public&nbsp;void&nbsp;setInput(int&nbsp;i,
                     double&nbsp;value)</pre>
<div class="block">setInput
 Sets a real value at the ith java position of the neuron's inputs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - neuron input java index</dd>
<dd><code>value</code> - value to be set in the input</dd>
</dl>
</li>
</ul>
<a name="getInput-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInput</h4>
<pre>public&nbsp;double&nbsp;getInput(int&nbsp;i)</pre>
<div class="block">getInput</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - ith java position at the input</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the ith java input</dd>
</dl>
</li>
</ul>
<a name="getWeights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeights</h4>
<pre>public&nbsp;double[]&nbsp;getWeights()</pre>
<div class="block">getWeights</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the neuron's weights in the form of vector</dd>
</dl>
</li>
</ul>
<a name="getWeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getWeight(int&nbsp;i)</pre>
</li>
</ul>
<a name="getBias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBias</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getBias()</pre>
</li>
</ul>
<a name="getArrayWeights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrayWeights</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;getArrayWeights()</pre>
<div class="block">getArrayWeights</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the neuron's weights in the form of Arraylist</dd>
</dl>
</li>
</ul>
<a name="updateWeight-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateWeight</h4>
<pre>public&nbsp;void&nbsp;updateWeight(int&nbsp;i,
                         double&nbsp;value)</pre>
<div class="block">updateWeight
 Method used for updating the weight during learning</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - ith java position of the weight</dd>
<dd><code>value</code> - value to be updated on the weight</dd>
</dl>
</li>
</ul>
<a name="getNumberOfInputs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfInputs</h4>
<pre>public&nbsp;int&nbsp;getNumberOfInputs()</pre>
<div class="block">getNumberOfInputs</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the number of inputs</dd>
</dl>
</li>
</ul>
<a name="setWeight-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeight</h4>
<pre>public&nbsp;void&nbsp;setWeight(int&nbsp;i,
                      double&nbsp;value)
               throws <a href="../../../edu/packt/neuralnet/NeuralException.html" title="class in edu.packt.neuralnet">NeuralException</a></pre>
<div class="block">setWeight
 sets the weight at the ith java position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - ith java position</dd>
<dd><code>value</code> - value to be set on the weight</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../edu/packt/neuralnet/NeuralException.html" title="class in edu.packt.neuralnet">NeuralException</a></code></dd>
</dl>
</li>
</ul>
<a name="getOutput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutput</h4>
<pre>public&nbsp;double&nbsp;getOutput()</pre>
<div class="block">getOutput</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the neuron's output</dd>
</dl>
</li>
</ul>
<a name="calc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calc</h4>
<pre>public&nbsp;void&nbsp;calc()</pre>
<div class="block">calc
 Calculates the neuron's output</div>
</li>
</ul>
<a name="calc-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calc</h4>
<pre>public&nbsp;java.lang.Double&nbsp;calc(java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;_input)</pre>
</li>
</ul>
<a name="calc-java.lang.Double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calc</h4>
<pre>public&nbsp;java.lang.Double&nbsp;calc(java.lang.Double[]&nbsp;_input)</pre>
</li>
</ul>
<a name="derivative-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>derivative</h4>
<pre>public&nbsp;java.lang.Double&nbsp;derivative(double[]&nbsp;_input)</pre>
</li>
</ul>
<a name="calcBatch-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcBatch</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;calcBatch(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Double&gt;&gt;&nbsp;_input)</pre>
</li>
</ul>
<a name="derivativeBatch-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>derivativeBatch</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;derivativeBatch(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Double&gt;&gt;&nbsp;_input)</pre>
</li>
</ul>
<a name="setActivationFunction-edu.packt.neuralnet.math.IActivationFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActivationFunction</h4>
<pre>public&nbsp;void&nbsp;setActivationFunction(<a href="../../../edu/packt/neuralnet/math/IActivationFunction.html" title="interface in edu.packt.neuralnet.math">IActivationFunction</a>&nbsp;iaf)</pre>
<div class="block">setActivationFunction
 Sets the activation function of this neuron</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iaf</code> - Activation function</dd>
</dl>
</li>
</ul>
<a name="getOutputBeforeActivation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputBeforeActivation</h4>
<pre>public&nbsp;double&nbsp;getOutputBeforeActivation()</pre>
<div class="block">getOutputBeforeActivation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the weighted sum of the inputs multiplied by weights</dd>
</dl>
</li>
</ul>
<a name="deactivateBias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deactivateBias</h4>
<pre>public&nbsp;void&nbsp;deactivateBias()</pre>
</li>
</ul>
<a name="activateBias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateBias</h4>
<pre>public&nbsp;void&nbsp;activateBias()</pre>
</li>
</ul>
<a name="getFirstDerivative--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstDerivative</h4>
<pre>public&nbsp;double&nbsp;getFirstDerivative()</pre>
</li>
</ul>
<a name="getBiasSource--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBiasSource</h4>
<pre>public&nbsp;double&nbsp;getBiasSource()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Neuron.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/packt/neuralnet/NeuralNetApp.html" title="class in edu.packt.neuralnet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../edu/packt/neuralnet/OutputLayer.html" title="class in edu.packt.neuralnet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/packt/neuralnet/Neuron.html" target="_top">Frames</a></li>
<li><a href="Neuron.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
