<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 23 15:16:44 BRT 2017 -->
<title>NeuralLayer</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NeuralLayer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NeuralLayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/packt/neuralnet/NeuralInput.html" title="class in edu.packt.neuralnet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../edu/packt/neuralnet/NeuralNet.html" title="class in edu.packt.neuralnet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/packt/neuralnet/NeuralLayer.html" target="_top">Frames</a></li>
<li><a href="NeuralLayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.packt.neuralnet</div>
<h2 title="Class NeuralLayer" class="title">Class NeuralLayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.packt.neuralnet.NeuralLayer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../edu/packt/neuralnet/HiddenLayer.html" title="class in edu.packt.neuralnet">HiddenLayer</a>, <a href="../../../edu/packt/neuralnet/InputLayer.html" title="class in edu.packt.neuralnet">InputLayer</a>, <a href="../../../edu/packt/neuralnet/OutputLayer.html" title="class in edu.packt.neuralnet">OutputLayer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">NeuralLayer</span>
extends java.lang.Object</pre>
<div class="block">NeuralLayer
 This is an abstract class for any Neural Layer. All general attributes and 
 behaviors intrinsic to a layer of neuron are defined in this class.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alan de Souza, Fabio Soares</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/packt/neuralnet/NeuralLayer.html#NeuralLayer-edu.packt.neuralnet.NeuralNet-int-">NeuralLayer</a></span>(<a href="../../../edu/packt/neuralnet/NeuralNet.html" title="class in edu.packt.neuralnet">NeuralNet</a>&nbsp;_neuralNet,
           int&nbsp;numberofneurons)</code>
<div class="block">NeuralLayer constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/packt/neuralnet/NeuralLayer.html#NeuralLayer-edu.packt.neuralnet.NeuralNet-int-edu.packt.neuralnet.math.IActivationFunction-">NeuralLayer</a></span>(<a href="../../../edu/packt/neuralnet/NeuralNet.html" title="class in edu.packt.neuralnet">NeuralNet</a>&nbsp;_neuralNet,
           int&nbsp;numberofneurons,
           <a href="../../../edu/packt/neuralnet/math/IActivationFunction.html" title="interface in edu.packt.neuralnet.math">IActivationFunction</a>&nbsp;iaf)</code>
<div class="block">NeuralLayer constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/packt/neuralnet/NeuralLayer.html#activateBias--">activateBias</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/packt/neuralnet/NeuralLayer.html#deactivateBias--">deactivateBias</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/packt/neuralnet/NeuralLayer.html#getArrayListInputs--">getArrayListInputs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/packt/neuralnet/NeuralLayer.html#getInputs--">getInputs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../edu/packt/neuralnet/Neuron.html" title="class in edu.packt.neuralnet">Neuron</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/packt/neuralnet/NeuralLayer.html#getListOfNeurons--">getListOfNeurons</a></span>()</code>
<div class="block">getListOfNeurons</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../edu/packt/neuralnet/NeuralNet.NeuralNetMode.html" title="enum in edu.packt.neuralnet">NeuralNet.NeuralNetMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/packt/neuralnet/NeuralLayer.html#getNeuralMode--">getNeuralMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../edu/packt/neuralnet/Neuron.html" title="class in edu.packt.neuralnet">Neuron</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/packt/neuralnet/NeuralLayer.html#getNeuron-int-">getNeuron</a></span>(int&nbsp;i)</code>
<div class="block">getNeuron</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../edu/packt/neuralnet/NeuralLayer.html" title="class in edu.packt.neuralnet">NeuralLayer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/packt/neuralnet/NeuralLayer.html#getNextLayer--">getNextLayer</a></span>()</code>
<div class="block">getNextLayer</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/packt/neuralnet/NeuralLayer.html#getNumberOfNeuronsInLayer--">getNumberOfNeuronsInLayer</a></span>()</code>
<div class="block">getNumberOfNeuronsInLayer</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../edu/packt/neuralnet/NeuralLayer.html" title="class in edu.packt.neuralnet">NeuralLayer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/packt/neuralnet/NeuralLayer.html#getPreviousLayer--">getPreviousLayer</a></span>()</code>
<div class="block">getPreviousLayer</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/packt/neuralnet/NeuralLayer.html#getWeight-int-int-">getWeight</a></span>(int&nbsp;i,
         int&nbsp;j)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/packt/neuralnet/NeuralLayer.html#isBiasActive--">isBiasActive</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NeuralLayer-edu.packt.neuralnet.NeuralNet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NeuralLayer</h4>
<pre>public&nbsp;NeuralLayer(<a href="../../../edu/packt/neuralnet/NeuralNet.html" title="class in edu.packt.neuralnet">NeuralNet</a>&nbsp;_neuralNet,
                   int&nbsp;numberofneurons)</pre>
<div class="block">NeuralLayer constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberofneurons</code> - Number of Neurons in this Layer</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../edu/packt/neuralnet/NeuralLayer.html" title="class in edu.packt.neuralnet"><code>NeuralLayer</code></a></dd>
</dl>
</li>
</ul>
<a name="NeuralLayer-edu.packt.neuralnet.NeuralNet-int-edu.packt.neuralnet.math.IActivationFunction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NeuralLayer</h4>
<pre>public&nbsp;NeuralLayer(<a href="../../../edu/packt/neuralnet/NeuralNet.html" title="class in edu.packt.neuralnet">NeuralNet</a>&nbsp;_neuralNet,
                   int&nbsp;numberofneurons,
                   <a href="../../../edu/packt/neuralnet/math/IActivationFunction.html" title="interface in edu.packt.neuralnet.math">IActivationFunction</a>&nbsp;iaf)</pre>
<div class="block">NeuralLayer constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberofneurons</code> - Number of Neurons in this Layer</dd>
<dd><code>iaf</code> - Activation Function for all neurons in this Layer</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../edu/packt/neuralnet/NeuralLayer.html" title="class in edu.packt.neuralnet"><code>NeuralLayer</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumberOfNeuronsInLayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfNeuronsInLayer</h4>
<pre>public&nbsp;int&nbsp;getNumberOfNeuronsInLayer()</pre>
<div class="block">getNumberOfNeuronsInLayer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the number of neurons in this layer</dd>
</dl>
</li>
</ul>
<a name="getListOfNeurons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListOfNeurons</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../edu/packt/neuralnet/Neuron.html" title="class in edu.packt.neuralnet">Neuron</a>&gt;&nbsp;getListOfNeurons()</pre>
<div class="block">getListOfNeurons</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the whole array of neurons of this layer</dd>
</dl>
</li>
</ul>
<a name="getPreviousLayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousLayer</h4>
<pre>public&nbsp;<a href="../../../edu/packt/neuralnet/NeuralLayer.html" title="class in edu.packt.neuralnet">NeuralLayer</a>&nbsp;getPreviousLayer()</pre>
<div class="block">getPreviousLayer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the reference to the previous layer</dd>
</dl>
</li>
</ul>
<a name="getNextLayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextLayer</h4>
<pre>public&nbsp;<a href="../../../edu/packt/neuralnet/NeuralLayer.html" title="class in edu.packt.neuralnet">NeuralLayer</a>&nbsp;getNextLayer()</pre>
<div class="block">getNextLayer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the reference to the next layer</dd>
</dl>
</li>
</ul>
<a name="getNeuron-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeuron</h4>
<pre>public&nbsp;<a href="../../../edu/packt/neuralnet/Neuron.html" title="class in edu.packt.neuralnet">Neuron</a>&nbsp;getNeuron(int&nbsp;i)</pre>
<div class="block">getNeuron</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - java index of the neuron</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the Neuron at the i-th java position in the layer</dd>
</dl>
</li>
</ul>
<a name="getWeight-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getWeight(int&nbsp;i,
                                  int&nbsp;j)</pre>
</li>
</ul>
<a name="getArrayListInputs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrayListInputs</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;getArrayListInputs()</pre>
</li>
</ul>
<a name="getInputs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputs</h4>
<pre>public&nbsp;double[]&nbsp;getInputs()</pre>
</li>
</ul>
<a name="getNeuralMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeuralMode</h4>
<pre>public&nbsp;<a href="../../../edu/packt/neuralnet/NeuralNet.NeuralNetMode.html" title="enum in edu.packt.neuralnet">NeuralNet.NeuralNetMode</a>&nbsp;getNeuralMode()</pre>
</li>
</ul>
<a name="deactivateBias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deactivateBias</h4>
<pre>public&nbsp;void&nbsp;deactivateBias()</pre>
</li>
</ul>
<a name="activateBias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateBias</h4>
<pre>public&nbsp;void&nbsp;activateBias()</pre>
</li>
</ul>
<a name="isBiasActive--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isBiasActive</h4>
<pre>public&nbsp;boolean&nbsp;isBiasActive()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NeuralLayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/packt/neuralnet/NeuralInput.html" title="class in edu.packt.neuralnet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../edu/packt/neuralnet/NeuralNet.html" title="class in edu.packt.neuralnet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/packt/neuralnet/NeuralLayer.html" target="_top">Frames</a></li>
<li><a href="NeuralLayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
