<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 23 15:16:44 BRT 2017 -->
<title>NeuralNet</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NeuralNet";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NeuralNet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/packt/neuralnet/NeuralLayer.html" title="class in edu.packt.neuralnet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../edu/packt/neuralnet/NeuralNet.NeuralNetMode.html" title="enum in edu.packt.neuralnet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/packt/neuralnet/NeuralNet.html" target="_top">Frames</a></li>
<li><a href="NeuralNet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.packt.neuralnet</div>
<h2 title="Class NeuralNet" class="title">Class NeuralNet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.packt.neuralnet.NeuralNet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../edu/packt/neuralnet/som/Kohonen.html" title="class in edu.packt.neuralnet.som">Kohonen</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NeuralNet</span>
extends java.lang.Object</pre>
<div class="block">NeuralNet
 This class represents the Neural Network itself. It contains all the 
 definitions that a Neural Network has, including method for calculation 
 (forward).</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alan de Souza, Fabio Soares</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/packt/neuralnet/NeuralNet.NeuralNetMode.html" title="enum in edu.packt.neuralnet">NeuralNet.NeuralNetMode</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/packt/neuralnet/NeuralNet.html#NeuralNet-int-int-edu.packt.neuralnet.math.IActivationFunction-">NeuralNet</a></span>(int&nbsp;numberofinputs,
         int&nbsp;numberofoutputs,
         <a href="../../../edu/packt/neuralnet/math/IActivationFunction.html" title="interface in edu.packt.neuralnet.math">IActivationFunction</a>&nbsp;outputAcFnc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/packt/neuralnet/NeuralNet.html#NeuralNet-int-int-int:A-edu.packt.neuralnet.math.IActivationFunction:A-edu.packt.neuralnet.math.IActivationFunction-">NeuralNet</a></span>(int&nbsp;numberofinputs,
         int&nbsp;numberofoutputs,
         int[]&nbsp;numberofhiddenneurons,
         <a href="../../../edu/packt/neuralnet/math/IActivationFunction.html" title="interface in edu.packt.neuralnet.math">IActivationFunction</a>[]&nbsp;hiddenAcFnc,
         <a href="../../../edu/packt/neuralnet/math/IActivationFunction.html" title="interface in edu.packt.neuralnet.math">IActivationFunction</a>&nbsp;outputAcFnc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/packt/neuralnet/NeuralNet.html#NeuralNet-int-int-int:A-edu.packt.neuralnet.math.IActivationFunction:A-edu.packt.neuralnet.math.IActivationFunction-edu.packt.neuralnet.init.WeightInitialization-">NeuralNet</a></span>(int&nbsp;numberofinputs,
         int&nbsp;numberofoutputs,
         int[]&nbsp;numberofhiddenneurons,
         <a href="../../../edu/packt/neuralnet/math/IActivationFunction.html" title="interface in edu.packt.neuralnet.math">IActivationFunction</a>[]&nbsp;hiddenAcFnc,
         <a href="../../../edu/packt/neuralnet/math/IActivationFunction.html" title="interface in edu.packt.neuralnet.math">IActivationFunction</a>&nbsp;outputAcFnc,
         <a href="../../../edu/packt/neuralnet/init/WeightInitialization.html" title="class in edu.packt.neuralnet.init">WeightInitialization</a>&nbsp;_weightInitialization)</code>
<div class="block">NeuralNet constructor
 This constructor initializes the neural network by initializing all of 
 the underlying layers and their respective neurons.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/packt/neuralnet/NeuralNet.html#activateBias--">activateBias</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/packt/neuralnet/NeuralNet.html#calc--">calc</a></span>()</code>
<div class="block">calc
 This method calculates the output of each layer and forwards all values 
 to the next layer</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/packt/neuralnet/NeuralNet.html#deactivateBias--">deactivateBias</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/packt/neuralnet/NeuralNet.html#getAllWeights--">getAllWeights</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/packt/neuralnet/NeuralNet.html#getArrayInputs--">getArrayInputs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/packt/neuralnet/NeuralNet.html#getArrayOutputs--">getArrayOutputs</a></span>()</code>
<div class="block">getArrayOutputs</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../edu/packt/neuralnet/HiddenLayer.html" title="class in edu.packt.neuralnet">HiddenLayer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/packt/neuralnet/NeuralNet.html#getHiddenLayer-int-">getHiddenLayer</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../edu/packt/neuralnet/HiddenLayer.html" title="class in edu.packt.neuralnet">HiddenLayer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/packt/neuralnet/NeuralNet.html#getHiddenLayers--">getHiddenLayers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/packt/neuralnet/NeuralNet.html#getInput-int-">getInput</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../edu/packt/neuralnet/InputLayer.html" title="class in edu.packt.neuralnet">InputLayer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/packt/neuralnet/NeuralNet.html#getInputLayer--">getInputLayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/packt/neuralnet/NeuralNet.html#getInputs--">getInputs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../edu/packt/neuralnet/NeuralNet.NeuralNetMode.html" title="enum in edu.packt.neuralnet">NeuralNet.NeuralNetMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/packt/neuralnet/NeuralNet.html#getNeuralNetMode--">getNeuralNetMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/packt/neuralnet/NeuralNet.html#getNumberOfHiddenLayers--">getNumberOfHiddenLayers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/packt/neuralnet/NeuralNet.html#getNumberOfInputs--">getNumberOfInputs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/packt/neuralnet/NeuralNet.html#getNumberOfOutputs--">getNumberOfOutputs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/packt/neuralnet/NeuralNet.html#getOutput-int-">getOutput</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../edu/packt/neuralnet/OutputLayer.html" title="class in edu.packt.neuralnet">OutputLayer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/packt/neuralnet/NeuralNet.html#getOutputLayer--">getOutputLayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/packt/neuralnet/NeuralNet.html#getOutputs--">getOutputs</a></span>()</code>
<div class="block">getOutputs</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/packt/neuralnet/NeuralNet.html#getTotalNumberOfWeights--">getTotalNumberOfWeights</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/packt/neuralnet/NeuralNet.html#getWeight-int-int-int-">getWeight</a></span>(int&nbsp;layer,
         int&nbsp;neuron,
         int&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../edu/packt/neuralnet/init/WeightInitialization.html" title="class in edu.packt.neuralnet.init">WeightInitialization</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/packt/neuralnet/NeuralNet.html#getWeightInitialization--">getWeightInitialization</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/packt/neuralnet/NeuralNet.html#isBiasActive--">isBiasActive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/packt/neuralnet/NeuralNet.html#print--">print</a></span>()</code>
<div class="block">print
 Method to print the neural network information</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/packt/neuralnet/NeuralNet.html#setInputs-java.util.ArrayList-">setInputs</a></span>(java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;inputs)</code>
<div class="block">setInputs
 Feeds an array of real values to the neural network's inputs</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/packt/neuralnet/NeuralNet.html#setInputs-double:A-">setInputs</a></span>(double[]&nbsp;inputs)</code>
<div class="block">setInputs
 Sets a vector of double-precision values into the neural network inputs</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/packt/neuralnet/NeuralNet.html#setNeuralDataSet-edu.packt.neuralnet.data.NeuralDataSet-">setNeuralDataSet</a></span>(<a href="../../../edu/packt/neuralnet/data/NeuralDataSet.html" title="class in edu.packt.neuralnet.data">NeuralDataSet</a>&nbsp;_neuralDataSet)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/packt/neuralnet/NeuralNet.html#setNeuralNetMode-edu.packt.neuralnet.NeuralNet.NeuralNetMode-">setNeuralNetMode</a></span>(<a href="../../../edu/packt/neuralnet/NeuralNet.NeuralNetMode.html" title="enum in edu.packt.neuralnet">NeuralNet.NeuralNetMode</a>&nbsp;_neuralNetMode)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NeuralNet-int-int-int:A-edu.packt.neuralnet.math.IActivationFunction:A-edu.packt.neuralnet.math.IActivationFunction-edu.packt.neuralnet.init.WeightInitialization-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NeuralNet</h4>
<pre>public&nbsp;NeuralNet(int&nbsp;numberofinputs,
                 int&nbsp;numberofoutputs,
                 int[]&nbsp;numberofhiddenneurons,
                 <a href="../../../edu/packt/neuralnet/math/IActivationFunction.html" title="interface in edu.packt.neuralnet.math">IActivationFunction</a>[]&nbsp;hiddenAcFnc,
                 <a href="../../../edu/packt/neuralnet/math/IActivationFunction.html" title="interface in edu.packt.neuralnet.math">IActivationFunction</a>&nbsp;outputAcFnc,
                 <a href="../../../edu/packt/neuralnet/init/WeightInitialization.html" title="class in edu.packt.neuralnet.init">WeightInitialization</a>&nbsp;_weightInitialization)</pre>
<div class="block">NeuralNet constructor
 This constructor initializes the neural network by initializing all of 
 the underlying layers and their respective neurons.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberofinputs</code> - Number of Inputs of this Neural Network</dd>
<dd><code>numberofoutputs</code> - Number of Outputs of this Neural Network</dd>
<dd><code>numberofhiddenneurons</code> - Array containing the number of Neurons in 
 each of the Hidden Layers</dd>
<dd><code>hiddenAcFnc</code> - Array containing the activation function of each 
 Hidden Layer</dd>
<dd><code>outputAcFnc</code> - Activation Function of the Output Layer</dd>
<dd><code>_weightInitialization</code> - </dd>
</dl>
</li>
</ul>
<a name="NeuralNet-int-int-int:A-edu.packt.neuralnet.math.IActivationFunction:A-edu.packt.neuralnet.math.IActivationFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NeuralNet</h4>
<pre>public&nbsp;NeuralNet(int&nbsp;numberofinputs,
                 int&nbsp;numberofoutputs,
                 int[]&nbsp;numberofhiddenneurons,
                 <a href="../../../edu/packt/neuralnet/math/IActivationFunction.html" title="interface in edu.packt.neuralnet.math">IActivationFunction</a>[]&nbsp;hiddenAcFnc,
                 <a href="../../../edu/packt/neuralnet/math/IActivationFunction.html" title="interface in edu.packt.neuralnet.math">IActivationFunction</a>&nbsp;outputAcFnc)</pre>
</li>
</ul>
<a name="NeuralNet-int-int-edu.packt.neuralnet.math.IActivationFunction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NeuralNet</h4>
<pre>public&nbsp;NeuralNet(int&nbsp;numberofinputs,
                 int&nbsp;numberofoutputs,
                 <a href="../../../edu/packt/neuralnet/math/IActivationFunction.html" title="interface in edu.packt.neuralnet.math">IActivationFunction</a>&nbsp;outputAcFnc)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setInputs-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputs</h4>
<pre>public&nbsp;void&nbsp;setInputs(java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;inputs)</pre>
<div class="block">setInputs
 Feeds an array of real values to the neural network's inputs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputs</code> - Array of real values to be fed into the neural inputs</dd>
</dl>
</li>
</ul>
<a name="setInputs-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputs</h4>
<pre>public&nbsp;void&nbsp;setInputs(double[]&nbsp;inputs)</pre>
<div class="block">setInputs
 Sets a vector of double-precision values into the neural network inputs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputs</code> - vector of values to be fed into the neural inputs</dd>
</dl>
</li>
</ul>
<a name="getArrayInputs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrayInputs</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;getArrayInputs()</pre>
</li>
</ul>
<a name="getInput-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInput</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getInput(int&nbsp;i)</pre>
</li>
</ul>
<a name="getInputs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputs</h4>
<pre>public&nbsp;double[]&nbsp;getInputs()</pre>
</li>
</ul>
<a name="calc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calc</h4>
<pre>public&nbsp;void&nbsp;calc()</pre>
<div class="block">calc
 This method calculates the output of each layer and forwards all values 
 to the next layer</div>
</li>
</ul>
<a name="getArrayOutputs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrayOutputs</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;getArrayOutputs()</pre>
<div class="block">getArrayOutputs</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the neural outputs in the form of Array</dd>
</dl>
</li>
</ul>
<a name="getOutputs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputs</h4>
<pre>public&nbsp;double[]&nbsp;getOutputs()</pre>
<div class="block">getOutputs</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the neural outputs in the form of vector</dd>
</dl>
</li>
</ul>
<a name="getOutput-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutput</h4>
<pre>public&nbsp;double&nbsp;getOutput(int&nbsp;i)</pre>
</li>
</ul>
<a name="print--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print()</pre>
<div class="block">print
 Method to print the neural network information</div>
</li>
</ul>
<a name="setNeuralDataSet-edu.packt.neuralnet.data.NeuralDataSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNeuralDataSet</h4>
<pre>public&nbsp;void&nbsp;setNeuralDataSet(<a href="../../../edu/packt/neuralnet/data/NeuralDataSet.html" title="class in edu.packt.neuralnet.data">NeuralDataSet</a>&nbsp;_neuralDataSet)</pre>
</li>
</ul>
<a name="getNumberOfHiddenLayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfHiddenLayers</h4>
<pre>public&nbsp;int&nbsp;getNumberOfHiddenLayers()</pre>
</li>
</ul>
<a name="getNumberOfInputs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfInputs</h4>
<pre>public&nbsp;int&nbsp;getNumberOfInputs()</pre>
</li>
</ul>
<a name="getNumberOfOutputs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfOutputs</h4>
<pre>public&nbsp;int&nbsp;getNumberOfOutputs()</pre>
</li>
</ul>
<a name="getInputLayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputLayer</h4>
<pre>public&nbsp;<a href="../../../edu/packt/neuralnet/InputLayer.html" title="class in edu.packt.neuralnet">InputLayer</a>&nbsp;getInputLayer()</pre>
</li>
</ul>
<a name="getHiddenLayer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHiddenLayer</h4>
<pre>public&nbsp;<a href="../../../edu/packt/neuralnet/HiddenLayer.html" title="class in edu.packt.neuralnet">HiddenLayer</a>&nbsp;getHiddenLayer(int&nbsp;i)</pre>
</li>
</ul>
<a name="getHiddenLayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHiddenLayers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../edu/packt/neuralnet/HiddenLayer.html" title="class in edu.packt.neuralnet">HiddenLayer</a>&gt;&nbsp;getHiddenLayers()</pre>
</li>
</ul>
<a name="getOutputLayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputLayer</h4>
<pre>public&nbsp;<a href="../../../edu/packt/neuralnet/OutputLayer.html" title="class in edu.packt.neuralnet">OutputLayer</a>&nbsp;getOutputLayer()</pre>
</li>
</ul>
<a name="deactivateBias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deactivateBias</h4>
<pre>public&nbsp;void&nbsp;deactivateBias()</pre>
</li>
</ul>
<a name="activateBias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateBias</h4>
<pre>public&nbsp;void&nbsp;activateBias()</pre>
</li>
</ul>
<a name="isBiasActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBiasActive</h4>
<pre>public&nbsp;boolean&nbsp;isBiasActive()</pre>
</li>
</ul>
<a name="getWeightInitialization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeightInitialization</h4>
<pre>public&nbsp;<a href="../../../edu/packt/neuralnet/init/WeightInitialization.html" title="class in edu.packt.neuralnet.init">WeightInitialization</a>&nbsp;getWeightInitialization()</pre>
</li>
</ul>
<a name="getAllWeights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllWeights</h4>
<pre>public&nbsp;double[]&nbsp;getAllWeights()</pre>
</li>
</ul>
<a name="getWeight-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;double&nbsp;getWeight(int&nbsp;layer,
                        int&nbsp;neuron,
                        int&nbsp;input)</pre>
</li>
</ul>
<a name="getTotalNumberOfWeights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalNumberOfWeights</h4>
<pre>public&nbsp;int&nbsp;getTotalNumberOfWeights()</pre>
</li>
</ul>
<a name="setNeuralNetMode-edu.packt.neuralnet.NeuralNet.NeuralNetMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNeuralNetMode</h4>
<pre>public&nbsp;void&nbsp;setNeuralNetMode(<a href="../../../edu/packt/neuralnet/NeuralNet.NeuralNetMode.html" title="enum in edu.packt.neuralnet">NeuralNet.NeuralNetMode</a>&nbsp;_neuralNetMode)</pre>
</li>
</ul>
<a name="getNeuralNetMode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNeuralNetMode</h4>
<pre>public&nbsp;<a href="../../../edu/packt/neuralnet/NeuralNet.NeuralNetMode.html" title="enum in edu.packt.neuralnet">NeuralNet.NeuralNetMode</a>&nbsp;getNeuralNetMode()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NeuralNet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/packt/neuralnet/NeuralLayer.html" title="class in edu.packt.neuralnet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../edu/packt/neuralnet/NeuralNet.NeuralNetMode.html" title="enum in edu.packt.neuralnet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/packt/neuralnet/NeuralNet.html" target="_top">Frames</a></li>
<li><a href="NeuralNet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
