<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 23 15:16:45 BRT 2017 -->
<title>edu.packt.neuralnet</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="edu.packt.neuralnet";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../edu/packt/neuralnet/chart/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/packt/neuralnet/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;edu.packt.neuralnet</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../edu/packt/neuralnet/HiddenLayer.html" title="class in edu.packt.neuralnet">HiddenLayer</a></td>
<td class="colLast">
<div class="block">HiddenLayer
 This class extends from NeuralLayer and represents a hidden layer in a Neural 
 Network</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../edu/packt/neuralnet/InputLayer.html" title="class in edu.packt.neuralnet">InputLayer</a></td>
<td class="colLast">
<div class="block">InputLayer 
 This class extends from NeuralLayer and represents the input layer of the 
 Neural Network</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../edu/packt/neuralnet/InputNeuron.html" title="class in edu.packt.neuralnet">InputNeuron</a></td>
<td class="colLast">
<div class="block">InputNeuron
 This class inherits from Neuron, since it is a special case for a Neuron, 
 which is at the Neural Network Input Layer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../edu/packt/neuralnet/NeuralInput.html" title="class in edu.packt.neuralnet">NeuralInput</a></td>
<td class="colLast">
<div class="block">This class is used to represent neural net input</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../edu/packt/neuralnet/NeuralLayer.html" title="class in edu.packt.neuralnet">NeuralLayer</a></td>
<td class="colLast">
<div class="block">NeuralLayer
 This is an abstract class for any Neural Layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../edu/packt/neuralnet/NeuralNet.html" title="class in edu.packt.neuralnet">NeuralNet</a></td>
<td class="colLast">
<div class="block">NeuralNet
 This class represents the Neural Network itself.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../edu/packt/neuralnet/NeuralNetApp.html" title="class in edu.packt.neuralnet">NeuralNetApp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../edu/packt/neuralnet/Neuron.html" title="class in edu.packt.neuralnet">Neuron</a></td>
<td class="colLast">
<div class="block">Neuron
 This class represents the artificial Neuron, the most basic unit in a neural 
 network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../edu/packt/neuralnet/OutputLayer.html" title="class in edu.packt.neuralnet">OutputLayer</a></td>
<td class="colLast">
<div class="block">OutputLayer
 This class represents an output layer of a neural network, inheriting from 
 NeuralLayer, which contains all basic definitions of a Neural Layer</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../edu/packt/neuralnet/NeuralNet.NeuralNetMode.html" title="enum in edu.packt.neuralnet">NeuralNet.NeuralNetMode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../edu/packt/neuralnet/NeuralException.html" title="class in edu.packt.neuralnet">NeuralException</a></td>
<td class="colLast">
<div class="block">NeuralException
 This class will be used for throwing and catching any exception while 
 programming Neural Networks</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../edu/packt/neuralnet/chart/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/packt/neuralnet/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
