<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 23 15:16:45 BRT 2017 -->
<title>M-Index</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/packt/neuralnet/examples/chapter05/WeatherExampleDelays.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class edu.packt.neuralnet.examples.chapter05.<a href="../edu/packt/neuralnet/examples/chapter05/WeatherExampleDelays.html" title="class in edu.packt.neuralnet.examples.chapter05">WeatherExampleDelays</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/packt/neuralnet/examples/chapter05/WeatherMain.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class edu.packt.neuralnet.examples.chapter05.<a href="../edu/packt/neuralnet/examples/chapter05/WeatherMain.html" title="class in edu.packt.neuralnet.examples.chapter05">WeatherMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/packt/neuralnet/examples/chapter06/DiagnosisExample.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class edu.packt.neuralnet.examples.chapter06.<a href="../edu/packt/neuralnet/examples/chapter06/DiagnosisExample.html" title="class in edu.packt.neuralnet.examples.chapter06">DiagnosisExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/packt/neuralnet/examples/chapter07/ClusterExamples.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class edu.packt.neuralnet.examples.chapter07.<a href="../edu/packt/neuralnet/examples/chapter07/ClusterExamples.html" title="class in edu.packt.neuralnet.examples.chapter07">ClusterExamples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/packt/neuralnet/examples/chapter08/DigitExample.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class edu.packt.neuralnet.examples.chapter08.<a href="../edu/packt/neuralnet/examples/chapter08/DigitExample.html" title="class in edu.packt.neuralnet.examples.chapter08">DigitExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/packt/neuralnet/NeuralNetApp.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class edu.packt.neuralnet.<a href="../edu/packt/neuralnet/NeuralNetApp.html" title="class in edu.packt.neuralnet">NeuralNetApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/packt/neuralnet/test/ANDTest.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class edu.packt.neuralnet.test.<a href="../edu/packt/neuralnet/test/ANDTest.html" title="class in edu.packt.neuralnet.test">ANDTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/packt/neuralnet/test/BackpropagationTest.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class edu.packt.neuralnet.test.<a href="../edu/packt/neuralnet/test/BackpropagationTest.html" title="class in edu.packt.neuralnet.test">BackpropagationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/packt/neuralnet/test/BackpropagationTestSynthetic.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class edu.packt.neuralnet.test.<a href="../edu/packt/neuralnet/test/BackpropagationTestSynthetic.html" title="class in edu.packt.neuralnet.test">BackpropagationTestSynthetic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/packt/neuralnet/test/ChartTest.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class edu.packt.neuralnet.test.<a href="../edu/packt/neuralnet/test/ChartTest.html" title="class in edu.packt.neuralnet.test">ChartTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/packt/neuralnet/test/DataNormalizationTest.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class edu.packt.neuralnet.test.<a href="../edu/packt/neuralnet/test/DataNormalizationTest.html" title="class in edu.packt.neuralnet.test">DataNormalizationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/packt/neuralnet/test/ELMTest.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class edu.packt.neuralnet.test.<a href="../edu/packt/neuralnet/test/ELMTest.html" title="class in edu.packt.neuralnet.test">ELMTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/packt/neuralnet/test/Kohonen0DTest.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class edu.packt.neuralnet.test.<a href="../edu/packt/neuralnet/test/Kohonen0DTest.html" title="class in edu.packt.neuralnet.test">Kohonen0DTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/packt/neuralnet/test/Kohonen1DTest.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class edu.packt.neuralnet.test.<a href="../edu/packt/neuralnet/test/Kohonen1DTest.html" title="class in edu.packt.neuralnet.test">Kohonen1DTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/packt/neuralnet/test/Kohonen2DTest.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class edu.packt.neuralnet.test.<a href="../edu/packt/neuralnet/test/Kohonen2DTest.html" title="class in edu.packt.neuralnet.test">Kohonen2DTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/packt/neuralnet/test/LevenbergMarquardtTest.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class edu.packt.neuralnet.test.<a href="../edu/packt/neuralnet/test/LevenbergMarquardtTest.html" title="class in edu.packt.neuralnet.test">LevenbergMarquardtTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/packt/neuralnet/test/LoadCsvTest.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class edu.packt.neuralnet.test.<a href="../edu/packt/neuralnet/test/LoadCsvTest.html" title="class in edu.packt.neuralnet.test">LoadCsvTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/packt/neuralnet/test/MatrixTest.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class edu.packt.neuralnet.test.<a href="../edu/packt/neuralnet/test/MatrixTest.html" title="class in edu.packt.neuralnet.test">MatrixTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/packt/neuralnet/test/NeuralNetConsoleTest.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class edu.packt.neuralnet.test.<a href="../edu/packt/neuralnet/test/NeuralNetConsoleTest.html" title="class in edu.packt.neuralnet.test">NeuralNetConsoleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/packt/neuralnet/test/NeuralNetDeltaRuleTest.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class edu.packt.neuralnet.test.<a href="../edu/packt/neuralnet/test/NeuralNetDeltaRuleTest.html" title="class in edu.packt.neuralnet.test">NeuralNetDeltaRuleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/packt/neuralnet/test/NeuralNetHebbianTest.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class edu.packt.neuralnet.test.<a href="../edu/packt/neuralnet/test/NeuralNetHebbianTest.html" title="class in edu.packt.neuralnet.test">NeuralNetHebbianTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/packt/neuralnet/test/NeuralNetLearnTest.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class edu.packt.neuralnet.test.<a href="../edu/packt/neuralnet/test/NeuralNetLearnTest.html" title="class in edu.packt.neuralnet.test">NeuralNetLearnTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/packt/neuralnet/test/StudentProfileTest.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class edu.packt.neuralnet.test.<a href="../edu/packt/neuralnet/test/StudentProfileTest.html" title="class in edu.packt.neuralnet.test">StudentProfileTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/packt/neuralnet/test/XORTest.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class edu.packt.neuralnet.test.<a href="../edu/packt/neuralnet/test/XORTest.html" title="class in edu.packt.neuralnet.test">XORTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/packt/neuralnet/examples/chapter05/WeatherExample.html#makeDelays-edu.packt.neuralnet.data.TimeSeries-int-">makeDelays(TimeSeries, int)</a></span> - Method in class edu.packt.neuralnet.examples.chapter05.<a href="../edu/packt/neuralnet/examples/chapter05/WeatherExample.html" title="class in edu.packt.neuralnet.examples.chapter05">WeatherExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/packt/neuralnet/examples/chapter05/WeatherExampleDelays.html#makeDelays--">makeDelays()</a></span> - Static method in class edu.packt.neuralnet.examples.chapter05.<a href="../edu/packt/neuralnet/examples/chapter05/WeatherExampleDelays.html" title="class in edu.packt.neuralnet.examples.chapter05">WeatherExampleDelays</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/packt/neuralnet/data/TimeSeries.html#makeNeuralDataSet-int:A-int:A-">makeNeuralDataSet(int[], int[])</a></span> - Method in class edu.packt.neuralnet.data.<a href="../edu/packt/neuralnet/data/TimeSeries.html" title="class in edu.packt.neuralnet.data">TimeSeries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/packt/neuralnet/math/Matrix.html" title="class in edu.packt.neuralnet.math"><span class="typeNameLink">Matrix</span></a> - Class in <a href="../edu/packt/neuralnet/math/package-summary.html">edu.packt.neuralnet.math</a></dt>
<dd>
<div class="block">This class has several methods to manipulate matrixes mathematically
 It is used by ELM and Levenberg-Marquardt learning algorithms</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/packt/neuralnet/math/Matrix.html#Matrix-int-int-">Matrix(int, int)</a></span> - Constructor for class edu.packt.neuralnet.math.<a href="../edu/packt/neuralnet/math/Matrix.html" title="class in edu.packt.neuralnet.math">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/packt/neuralnet/math/Matrix.html#Matrix-double:A:A-">Matrix(double[][])</a></span> - Constructor for class edu.packt.neuralnet.math.<a href="../edu/packt/neuralnet/math/Matrix.html" title="class in edu.packt.neuralnet.math">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/packt/neuralnet/math/Matrix.html#Matrix-double:A-">Matrix(double[])</a></span> - Constructor for class edu.packt.neuralnet.math.<a href="../edu/packt/neuralnet/math/Matrix.html" title="class in edu.packt.neuralnet.math">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/packt/neuralnet/math/Matrix.html#Matrix-double:A-boolean-">Matrix(double[], boolean)</a></span> - Constructor for class edu.packt.neuralnet.math.<a href="../edu/packt/neuralnet/math/Matrix.html" title="class in edu.packt.neuralnet.math">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/packt/neuralnet/math/Matrix.html#Matrix-edu.packt.neuralnet.math.Matrix-">Matrix(Matrix)</a></span> - Constructor for class edu.packt.neuralnet.math.<a href="../edu/packt/neuralnet/math/Matrix.html" title="class in edu.packt.neuralnet.math">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/packt/neuralnet/test/MatrixTest.html" title="class in edu.packt.neuralnet.test"><span class="typeNameLink">MatrixTest</span></a> - Class in <a href="../edu/packt/neuralnet/test/package-summary.html">edu.packt.neuralnet.test</a></dt>
<dd>
<div class="block">MatrixTest
 This class solely performs some tests of Matrix class</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/packt/neuralnet/test/MatrixTest.html#MatrixTest--">MatrixTest()</a></span> - Constructor for class edu.packt.neuralnet.test.<a href="../edu/packt/neuralnet/test/MatrixTest.html" title="class in edu.packt.neuralnet.test">MatrixTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/packt/neuralnet/math/ArrayOperations.html#max-double:A-">max(double[])</a></span> - Static method in class edu.packt.neuralnet.math.<a href="../edu/packt/neuralnet/math/ArrayOperations.html" title="class in edu.packt.neuralnet.math">ArrayOperations</a></dt>
<dd>
<div class="block">Gets the maximum value of an array of real numbers</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/packt/neuralnet/math/ArrayOperations.html#max-double:A:A-">max(double[][])</a></span> - Static method in class edu.packt.neuralnet.math.<a href="../edu/packt/neuralnet/math/ArrayOperations.html" title="class in edu.packt.neuralnet.math">ArrayOperations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/packt/neuralnet/data/DataSet.html#mean-int-">mean(int)</a></span> - Method in class edu.packt.neuralnet.data.<a href="../edu/packt/neuralnet/data/DataSet.html" title="class in edu.packt.neuralnet.data">DataSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/packt/neuralnet/math/ArrayOperations.html#mean-double:A-">mean(double[])</a></span> - Static method in class edu.packt.neuralnet.math.<a href="../edu/packt/neuralnet/math/ArrayOperations.html" title="class in edu.packt.neuralnet.math">ArrayOperations</a></dt>
<dd>
<div class="block">Gets the mean of an array of real numbers</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/packt/neuralnet/math/ArrayOperations.html#mean-double:A:A-">mean(double[][])</a></span> - Static method in class edu.packt.neuralnet.math.<a href="../edu/packt/neuralnet/math/ArrayOperations.html" title="class in edu.packt.neuralnet.math">ArrayOperations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/packt/neuralnet/math/ArrayOperations.html#mergeArrays-double:A-double:A-">mergeArrays(double[], double[])</a></span> - Static method in class edu.packt.neuralnet.math.<a href="../edu/packt/neuralnet/math/ArrayOperations.html" title="class in edu.packt.neuralnet.math">ArrayOperations</a></dt>
<dd>
<div class="block">Merges two vectors in one</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/packt/neuralnet/math/ArrayOperations.html#min-double:A-">min(double[])</a></span> - Static method in class edu.packt.neuralnet.math.<a href="../edu/packt/neuralnet/math/ArrayOperations.html" title="class in edu.packt.neuralnet.math">ArrayOperations</a></dt>
<dd>
<div class="block">Gets the minimum value of an array of real numbers</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/packt/neuralnet/math/ArrayOperations.html#min-double:A:A-">min(double[][])</a></span> - Static method in class edu.packt.neuralnet.math.<a href="../edu/packt/neuralnet/math/ArrayOperations.html" title="class in edu.packt.neuralnet.math">ArrayOperations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/packt/neuralnet/math/Matrix.html#multiply-edu.packt.neuralnet.math.Matrix-">multiply(Matrix)</a></span> - Method in class edu.packt.neuralnet.math.<a href="../edu/packt/neuralnet/math/Matrix.html" title="class in edu.packt.neuralnet.math">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/packt/neuralnet/math/Matrix.html#multiply-double-">multiply(double)</a></span> - Method in class edu.packt.neuralnet.math.<a href="../edu/packt/neuralnet/math/Matrix.html" title="class in edu.packt.neuralnet.math">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/packt/neuralnet/math/Matrix.html#multiply-edu.packt.neuralnet.math.Matrix-edu.packt.neuralnet.math.Matrix-">multiply(Matrix, Matrix)</a></span> - Static method in class edu.packt.neuralnet.math.<a href="../edu/packt/neuralnet/math/Matrix.html" title="class in edu.packt.neuralnet.math">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/packt/neuralnet/math/Matrix.html#multiply-edu.packt.neuralnet.math.Matrix-double-">multiply(Matrix, double)</a></span> - Static method in class edu.packt.neuralnet.math.<a href="../edu/packt/neuralnet/math/Matrix.html" title="class in edu.packt.neuralnet.math">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/packt/neuralnet/math/Matrix.html#multiplyDiagonal--">multiplyDiagonal()</a></span> - Method in class edu.packt.neuralnet.math.<a href="../edu/packt/neuralnet/math/Matrix.html" title="class in edu.packt.neuralnet.math">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/packt/neuralnet/math/Matrix.html#multiplyRow-int-double-">multiplyRow(int, double)</a></span> - Method in class edu.packt.neuralnet.math.<a href="../edu/packt/neuralnet/math/Matrix.html" title="class in edu.packt.neuralnet.math">Matrix</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
