<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 23 15:16:45 BRT 2017 -->
<title>A-Index</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/packt/neuralnet/NeuralLayer.html#activateBias--">activateBias()</a></span> - Method in class edu.packt.neuralnet.<a href="../edu/packt/neuralnet/NeuralLayer.html" title="class in edu.packt.neuralnet">NeuralLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/packt/neuralnet/NeuralNet.html#activateBias--">activateBias()</a></span> - Method in class edu.packt.neuralnet.<a href="../edu/packt/neuralnet/NeuralNet.html" title="class in edu.packt.neuralnet">NeuralNet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/packt/neuralnet/Neuron.html#activateBias--">activateBias()</a></span> - Method in class edu.packt.neuralnet.<a href="../edu/packt/neuralnet/Neuron.html" title="class in edu.packt.neuralnet">Neuron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/packt/neuralnet/math/Matrix.html#add-edu.packt.neuralnet.math.Matrix-">add(Matrix)</a></span> - Method in class edu.packt.neuralnet.math.<a href="../edu/packt/neuralnet/math/Matrix.html" title="class in edu.packt.neuralnet.math">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/packt/neuralnet/math/Matrix.html#add-edu.packt.neuralnet.math.Matrix-edu.packt.neuralnet.math.Matrix-">add(Matrix, Matrix)</a></span> - Static method in class edu.packt.neuralnet.math.<a href="../edu/packt/neuralnet/math/Matrix.html" title="class in edu.packt.neuralnet.math">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/packt/neuralnet/chart/Chart.html#add3DSeries-double:A:A-java.lang.String-double-double-">add3DSeries(double[][], String, double, double)</a></span> - Method in class edu.packt.neuralnet.chart.<a href="../edu/packt/neuralnet/chart/Chart.html" title="class in edu.packt.neuralnet.chart">Chart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/packt/neuralnet/data/DataSet.html#addColumn-double:A-">addColumn(double[])</a></span> - Method in class edu.packt.neuralnet.data.<a href="../edu/packt/neuralnet/data/DataSet.html" title="class in edu.packt.neuralnet.data">DataSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/packt/neuralnet/data/DataSet.html#addColumn-double:A-java.lang.String-">addColumn(double[], String)</a></span> - Method in class edu.packt.neuralnet.data.<a href="../edu/packt/neuralnet/data/DataSet.html" title="class in edu.packt.neuralnet.data">DataSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/packt/neuralnet/chart/Chart.html#addSeries-double:A:A-java.lang.String:A-int-java.awt.Paint:A-edu.packt.neuralnet.chart.Chart.SeriesType-">addSeries(double[][], String[], int, Paint[], Chart.SeriesType)</a></span> - Method in class edu.packt.neuralnet.chart.<a href="../edu/packt/neuralnet/chart/Chart.html" title="class in edu.packt.neuralnet.chart">Chart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/packt/neuralnet/examples/chapter05/WeatherExample.html#addSolarNoonAngle-edu.packt.neuralnet.data.TimeSeries-double-">addSolarNoonAngle(TimeSeries, double)</a></span> - Method in class edu.packt.neuralnet.examples.chapter05.<a href="../edu/packt/neuralnet/examples/chapter05/WeatherExample.html" title="class in edu.packt.neuralnet.examples.chapter05">WeatherExample</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/packt/neuralnet/test/ANDTest.html" title="class in edu.packt.neuralnet.test"><span class="typeNameLink">ANDTest</span></a> - Class in <a href="../edu/packt/neuralnet/test/package-summary.html">edu.packt.neuralnet.test</a></dt>
<dd>
<div class="block">ANDTest
 This class solely performs AND logic test using Perceptron algorithm and Delta Rule</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/packt/neuralnet/test/ANDTest.html#ANDTest--">ANDTest()</a></span> - Constructor for class edu.packt.neuralnet.test.<a href="../edu/packt/neuralnet/test/ANDTest.html" title="class in edu.packt.neuralnet.test">ANDTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/packt/neuralnet/data/DataSet.html#appendData-double:A:A-">appendData(double[][])</a></span> - Method in class edu.packt.neuralnet.data.<a href="../edu/packt/neuralnet/data/DataSet.html" title="class in edu.packt.neuralnet.data">DataSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/packt/neuralnet/learn/Backpropagation.html#applyNewWeights--">applyNewWeights()</a></span> - Method in class edu.packt.neuralnet.learn.<a href="../edu/packt/neuralnet/learn/Backpropagation.html" title="class in edu.packt.neuralnet.learn">Backpropagation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/packt/neuralnet/learn/DeltaRule.html#applyNewWeights--">applyNewWeights()</a></span> - Method in class edu.packt.neuralnet.learn.<a href="../edu/packt/neuralnet/learn/DeltaRule.html" title="class in edu.packt.neuralnet.learn">DeltaRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/packt/neuralnet/learn/ELM.html#applyNewWeights--">applyNewWeights()</a></span> - Method in class edu.packt.neuralnet.learn.<a href="../edu/packt/neuralnet/learn/ELM.html" title="class in edu.packt.neuralnet.learn">ELM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/packt/neuralnet/learn/Hebbian.html#applyNewWeights--">applyNewWeights()</a></span> - Method in class edu.packt.neuralnet.learn.<a href="../edu/packt/neuralnet/learn/Hebbian.html" title="class in edu.packt.neuralnet.learn">Hebbian</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/packt/neuralnet/learn/LevenbergMarquardt.html#applyNewWeights--">applyNewWeights()</a></span> - Method in class edu.packt.neuralnet.learn.<a href="../edu/packt/neuralnet/learn/LevenbergMarquardt.html" title="class in edu.packt.neuralnet.learn">LevenbergMarquardt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/packt/neuralnet/som/CompetitiveLearning.html#applyNewWeights--">applyNewWeights()</a></span> - Method in class edu.packt.neuralnet.som.<a href="../edu/packt/neuralnet/som/CompetitiveLearning.html" title="class in edu.packt.neuralnet.som">CompetitiveLearning</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/packt/neuralnet/math/ArrayOperations.html#arrayListToDoubleMatrix-java.util.ArrayList-">arrayListToDoubleMatrix(ArrayList&lt;ArrayList&lt;Double&gt;&gt;)</a></span> - Static method in class edu.packt.neuralnet.math.<a href="../edu/packt/neuralnet/math/ArrayOperations.html" title="class in edu.packt.neuralnet.math">ArrayOperations</a></dt>
<dd>
<div class="block">Converts a double ArrayList to a double matrix</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/packt/neuralnet/math/ArrayOperations.html#arrayListToIntVector-java.util.ArrayList-">arrayListToIntVector(ArrayList&lt;Integer&gt;)</a></span> - Static method in class edu.packt.neuralnet.math.<a href="../edu/packt/neuralnet/math/ArrayOperations.html" title="class in edu.packt.neuralnet.math">ArrayOperations</a></dt>
<dd>
<div class="block">Converts a integer ArrayList to a double vector</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/packt/neuralnet/math/ArrayOperations.html#arrayListToVector-java.util.ArrayList-">arrayListToVector(ArrayList&lt;Double&gt;)</a></span> - Static method in class edu.packt.neuralnet.math.<a href="../edu/packt/neuralnet/math/ArrayOperations.html" title="class in edu.packt.neuralnet.math">ArrayOperations</a></dt>
<dd>
<div class="block">Converts a double ArrayList to a double vector</div>
</dd>
<dt><a href="../edu/packt/neuralnet/math/ArrayOperations.html" title="class in edu.packt.neuralnet.math"><span class="typeNameLink">ArrayOperations</span></a> - Class in <a href="../edu/packt/neuralnet/math/package-summary.html">edu.packt.neuralnet.math</a></dt>
<dd>
<div class="block">This class has static functions that are used to make array
 operations, i.e., get max and min value of an array, calculate average and
 std dev of an array, etc</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
