<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 23 15:16:45 BRT 2017 -->
<title>K-Index</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="K-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><a href="../edu/packt/neuralnet/som/Kohonen.html" title="class in edu.packt.neuralnet.som"><span class="typeNameLink">Kohonen</span></a> - Class in <a href="../edu/packt/neuralnet/som/package-summary.html">edu.packt.neuralnet.som</a></dt>
<dd>
<div class="block">This class implements the Kohonen algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/packt/neuralnet/som/Kohonen.html#Kohonen-int-int-edu.packt.neuralnet.init.WeightInitialization-int-">Kohonen(int, int, WeightInitialization, int)</a></span> - Constructor for class edu.packt.neuralnet.som.<a href="../edu/packt/neuralnet/som/Kohonen.html" title="class in edu.packt.neuralnet.som">Kohonen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/packt/neuralnet/som/Kohonen.html#Kohonen-int-int-int-edu.packt.neuralnet.init.WeightInitialization-">Kohonen(int, int, int, WeightInitialization)</a></span> - Constructor for class edu.packt.neuralnet.som.<a href="../edu/packt/neuralnet/som/Kohonen.html" title="class in edu.packt.neuralnet.som">Kohonen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/packt/neuralnet/som/Kohonen.Distance.html" title="enum in edu.packt.neuralnet.som"><span class="typeNameLink">Kohonen.Distance</span></a> - Enum in <a href="../edu/packt/neuralnet/som/package-summary.html">edu.packt.neuralnet.som</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/packt/neuralnet/som/Kohonen.MapDimension.html" title="enum in edu.packt.neuralnet.som"><span class="typeNameLink">Kohonen.MapDimension</span></a> - Enum in <a href="../edu/packt/neuralnet/som/package-summary.html">edu.packt.neuralnet.som</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/packt/neuralnet/test/Kohonen0DTest.html" title="class in edu.packt.neuralnet.test"><span class="typeNameLink">Kohonen0DTest</span></a> - Class in <a href="../edu/packt/neuralnet/test/package-summary.html">edu.packt.neuralnet.test</a></dt>
<dd>
<div class="block">Kohonen0DTest
 This class solely performs Kohonen 0D learning algorithm test</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/packt/neuralnet/test/Kohonen0DTest.html#Kohonen0DTest--">Kohonen0DTest()</a></span> - Constructor for class edu.packt.neuralnet.test.<a href="../edu/packt/neuralnet/test/Kohonen0DTest.html" title="class in edu.packt.neuralnet.test">Kohonen0DTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/packt/neuralnet/test/Kohonen1DTest.html" title="class in edu.packt.neuralnet.test"><span class="typeNameLink">Kohonen1DTest</span></a> - Class in <a href="../edu/packt/neuralnet/test/package-summary.html">edu.packt.neuralnet.test</a></dt>
<dd>
<div class="block">Kohonen1DTest
 This class solely performs Kohonen 1D learning algorithm test</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/packt/neuralnet/test/Kohonen1DTest.html#Kohonen1DTest--">Kohonen1DTest()</a></span> - Constructor for class edu.packt.neuralnet.test.<a href="../edu/packt/neuralnet/test/Kohonen1DTest.html" title="class in edu.packt.neuralnet.test">Kohonen1DTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/packt/neuralnet/test/Kohonen2DTest.html" title="class in edu.packt.neuralnet.test"><span class="typeNameLink">Kohonen2DTest</span></a> - Class in <a href="../edu/packt/neuralnet/test/package-summary.html">edu.packt.neuralnet.test</a></dt>
<dd>
<div class="block">Kohonen2DTest
 This class solely performs Kohonen 2D learning algorithm test</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/packt/neuralnet/test/Kohonen2DTest.html#Kohonen2DTest--">Kohonen2DTest()</a></span> - Constructor for class edu.packt.neuralnet.test.<a href="../edu/packt/neuralnet/test/Kohonen2DTest.html" title="class in edu.packt.neuralnet.test">Kohonen2DTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
