<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 23 15:16:44 BRT 2017 -->
<title>CompetitiveLayer2D</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompetitiveLayer2D";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompetitiveLayer2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/packt/neuralnet/som/CompetitiveLayer.html" title="class in edu.packt.neuralnet.som"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/packt/neuralnet/som/CompetitiveLearning.html" title="class in edu.packt.neuralnet.som"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/packt/neuralnet/som/CompetitiveLayer2D.html" target="_top">Frames</a></li>
<li><a href="CompetitiveLayer2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.packt.neuralnet.som.CompetitiveLayer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.packt.neuralnet.som</div>
<h2 title="Class CompetitiveLayer2D" class="title">Class CompetitiveLayer2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/packt/neuralnet/NeuralLayer.html" title="class in edu.packt.neuralnet">edu.packt.neuralnet.NeuralLayer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/packt/neuralnet/OutputLayer.html" title="class in edu.packt.neuralnet">edu.packt.neuralnet.OutputLayer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/packt/neuralnet/som/CompetitiveLayer.html" title="class in edu.packt.neuralnet.som">edu.packt.neuralnet.som.CompetitiveLayer</a></li>
<li>
<ul class="inheritance">
<li>edu.packt.neuralnet.som.CompetitiveLayer2D</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CompetitiveLayer2D</span>
extends <a href="../../../../edu/packt/neuralnet/som/CompetitiveLayer.html" title="class in edu.packt.neuralnet.som">CompetitiveLayer</a></pre>
<div class="block">This class implements the 2D competitive layer used by SOM.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alan de Souza, Fabio Soares</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.packt.neuralnet.som.CompetitiveLayer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.packt.neuralnet.som.<a href="../../../../edu/packt/neuralnet/som/CompetitiveLayer.html" title="class in edu.packt.neuralnet.som">CompetitiveLayer</a></h3>
<code><a href="../../../../edu/packt/neuralnet/som/CompetitiveLayer.html#dimension">dimension</a>, <a href="../../../../edu/packt/neuralnet/som/CompetitiveLayer.html#distanceCalculation">distanceCalculation</a>, <a href="../../../../edu/packt/neuralnet/som/CompetitiveLayer.html#initialRadius">initialRadius</a>, <a href="../../../../edu/packt/neuralnet/som/CompetitiveLayer.html#winnerIndex">winnerIndex</a>, <a href="../../../../edu/packt/neuralnet/som/CompetitiveLayer.html#winnerNeuron">winnerNeuron</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/som/CompetitiveLayer2D.html#CompetitiveLayer2D-edu.packt.neuralnet.NeuralNet-int-int-int-">CompetitiveLayer2D</a></span>(<a href="../../../../edu/packt/neuralnet/NeuralNet.html" title="class in edu.packt.neuralnet">NeuralNet</a>&nbsp;_neuralNet,
                  int&nbsp;numberOfNeuronsX,
                  int&nbsp;numberOfNeuronsY,
                  int&nbsp;numberOfInputs)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;double[][]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/som/CompetitiveLayer2D.html#getGridWeights--">getGridWeights</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/som/CompetitiveLayer2D.html#getNeuronWeights-int-int-">getNeuronWeights</a></span>(int&nbsp;x,
                int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/som/CompetitiveLayer2D.html#getNeuronWeightsColumnGrid-int-">getNeuronWeightsColumnGrid</a></span>(int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/som/CompetitiveLayer2D.html#getNeuronWeightsRowGrid-int-">getNeuronWeightsRowGrid</a></span>(int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/som/CompetitiveLayer2D.html#neighborhood-int-int-int-int-">neighborhood</a></span>(int&nbsp;u,
            int&nbsp;v,
            int&nbsp;s,
            int&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/som/CompetitiveLayer2D.html#neuronDistance-int-int-">neuronDistance</a></span>(int&nbsp;u,
              int&nbsp;v)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.packt.neuralnet.som.CompetitiveLayer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.packt.neuralnet.som.<a href="../../../../edu/packt/neuralnet/som/CompetitiveLayer.html" title="class in edu.packt.neuralnet.som">CompetitiveLayer</a></h3>
<code><a href="../../../../edu/packt/neuralnet/som/CompetitiveLayer.html#calc--">calc</a>, <a href="../../../../edu/packt/neuralnet/som/CompetitiveLayer.html#get2DIndexWinnerNeuron--">get2DIndexWinnerNeuron</a>, <a href="../../../../edu/packt/neuralnet/som/CompetitiveLayer.html#getIndexWinnerNeuron--">getIndexWinnerNeuron</a>, <a href="../../../../edu/packt/neuralnet/som/CompetitiveLayer.html#getNeuronWeights-int-">getNeuronWeights</a>, <a href="../../../../edu/packt/neuralnet/som/CompetitiveLayer.html#getWeightDistance-int-">getWeightDistance</a>, <a href="../../../../edu/packt/neuralnet/som/CompetitiveLayer.html#getWeights--">getWeights</a>, <a href="../../../../edu/packt/neuralnet/som/CompetitiveLayer.html#neighborhoodRadius-int-int-">neighborhoodRadius</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.packt.neuralnet.OutputLayer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.packt.neuralnet.<a href="../../../../edu/packt/neuralnet/OutputLayer.html" title="class in edu.packt.neuralnet">OutputLayer</a></h3>
<code><a href="../../../../edu/packt/neuralnet/OutputLayer.html#setNextLayer-edu.packt.neuralnet.NeuralLayer-">setNextLayer</a>, <a href="../../../../edu/packt/neuralnet/OutputLayer.html#setPreviousLayer-edu.packt.neuralnet.NeuralLayer-">setPreviousLayer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.packt.neuralnet.NeuralLayer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.packt.neuralnet.<a href="../../../../edu/packt/neuralnet/NeuralLayer.html" title="class in edu.packt.neuralnet">NeuralLayer</a></h3>
<code><a href="../../../../edu/packt/neuralnet/NeuralLayer.html#activateBias--">activateBias</a>, <a href="../../../../edu/packt/neuralnet/NeuralLayer.html#deactivateBias--">deactivateBias</a>, <a href="../../../../edu/packt/neuralnet/NeuralLayer.html#getArrayListInputs--">getArrayListInputs</a>, <a href="../../../../edu/packt/neuralnet/NeuralLayer.html#getInputs--">getInputs</a>, <a href="../../../../edu/packt/neuralnet/NeuralLayer.html#getListOfNeurons--">getListOfNeurons</a>, <a href="../../../../edu/packt/neuralnet/NeuralLayer.html#getNeuralMode--">getNeuralMode</a>, <a href="../../../../edu/packt/neuralnet/NeuralLayer.html#getNeuron-int-">getNeuron</a>, <a href="../../../../edu/packt/neuralnet/NeuralLayer.html#getNextLayer--">getNextLayer</a>, <a href="../../../../edu/packt/neuralnet/NeuralLayer.html#getNumberOfNeuronsInLayer--">getNumberOfNeuronsInLayer</a>, <a href="../../../../edu/packt/neuralnet/NeuralLayer.html#getPreviousLayer--">getPreviousLayer</a>, <a href="../../../../edu/packt/neuralnet/NeuralLayer.html#getWeight-int-int-">getWeight</a>, <a href="../../../../edu/packt/neuralnet/NeuralLayer.html#isBiasActive--">isBiasActive</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompetitiveLayer2D-edu.packt.neuralnet.NeuralNet-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompetitiveLayer2D</h4>
<pre>public&nbsp;CompetitiveLayer2D(<a href="../../../../edu/packt/neuralnet/NeuralNet.html" title="class in edu.packt.neuralnet">NeuralNet</a>&nbsp;_neuralNet,
                          int&nbsp;numberOfNeuronsX,
                          int&nbsp;numberOfNeuronsY,
                          int&nbsp;numberOfInputs)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="neighborhood-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neighborhood</h4>
<pre>public&nbsp;double&nbsp;neighborhood(int&nbsp;u,
                           int&nbsp;v,
                           int&nbsp;s,
                           int&nbsp;t)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../edu/packt/neuralnet/som/CompetitiveLayer.html#neighborhood-int-int-int-int-">neighborhood</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/packt/neuralnet/som/CompetitiveLayer.html" title="class in edu.packt.neuralnet.som">CompetitiveLayer</a></code></dd>
</dl>
</li>
</ul>
<a name="neuronDistance-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neuronDistance</h4>
<pre>public&nbsp;double&nbsp;neuronDistance(int&nbsp;u,
                             int&nbsp;v)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../edu/packt/neuralnet/som/CompetitiveLayer.html#neuronDistance-int-int-">neuronDistance</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/packt/neuralnet/som/CompetitiveLayer.html" title="class in edu.packt.neuralnet.som">CompetitiveLayer</a></code></dd>
</dl>
</li>
</ul>
<a name="getNeuronWeights-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeuronWeights</h4>
<pre>public&nbsp;double[]&nbsp;getNeuronWeights(int&nbsp;x,
                                 int&nbsp;y)</pre>
</li>
</ul>
<a name="getNeuronWeightsColumnGrid-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeuronWeightsColumnGrid</h4>
<pre>public&nbsp;double[][]&nbsp;getNeuronWeightsColumnGrid(int&nbsp;y)</pre>
</li>
</ul>
<a name="getNeuronWeightsRowGrid-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeuronWeightsRowGrid</h4>
<pre>public&nbsp;double[][]&nbsp;getNeuronWeightsRowGrid(int&nbsp;x)</pre>
</li>
</ul>
<a name="getGridWeights--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGridWeights</h4>
<pre>public&nbsp;java.util.ArrayList&lt;double[][]&gt;&nbsp;getGridWeights()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompetitiveLayer2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/packt/neuralnet/som/CompetitiveLayer.html" title="class in edu.packt.neuralnet.som"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/packt/neuralnet/som/CompetitiveLearning.html" title="class in edu.packt.neuralnet.som"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/packt/neuralnet/som/CompetitiveLayer2D.html" target="_top">Frames</a></li>
<li><a href="CompetitiveLayer2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.packt.neuralnet.som.CompetitiveLayer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
