<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 23 15:16:44 BRT 2017 -->
<title>Kohonen</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Kohonen";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Kohonen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/packt/neuralnet/som/CompetitiveLearning.html" title="class in edu.packt.neuralnet.som"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/packt/neuralnet/som/Kohonen.Distance.html" title="enum in edu.packt.neuralnet.som"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/packt/neuralnet/som/Kohonen.html" target="_top">Frames</a></li>
<li><a href="Kohonen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.packt.neuralnet.som</div>
<h2 title="Class Kohonen" class="title">Class Kohonen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/packt/neuralnet/NeuralNet.html" title="class in edu.packt.neuralnet">edu.packt.neuralnet.NeuralNet</a></li>
<li>
<ul class="inheritance">
<li>edu.packt.neuralnet.som.Kohonen</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Kohonen</span>
extends <a href="../../../../edu/packt/neuralnet/NeuralNet.html" title="class in edu.packt.neuralnet">NeuralNet</a></pre>
<div class="block">This class implements the Kohonen algorithm.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alan de Souza, Fabio Soares</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/som/Kohonen.Distance.html" title="enum in edu.packt.neuralnet.som">Kohonen.Distance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/som/Kohonen.MapDimension.html" title="enum in edu.packt.neuralnet.som">Kohonen.MapDimension</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.edu.packt.neuralnet.NeuralNet">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;edu.packt.neuralnet.<a href="../../../../edu/packt/neuralnet/NeuralNet.html" title="class in edu.packt.neuralnet">NeuralNet</a></h3>
<code><a href="../../../../edu/packt/neuralnet/NeuralNet.NeuralNetMode.html" title="enum in edu.packt.neuralnet">NeuralNet.NeuralNetMode</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/packt/neuralnet/som/Kohonen.Distance.html" title="enum in edu.packt.neuralnet.som">Kohonen.Distance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/som/Kohonen.html#distanceMeasure">distanceMeasure</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/som/Kohonen.html#Kohonen-int-int-int-edu.packt.neuralnet.init.WeightInitialization-">Kohonen</a></span>(int&nbsp;numberofinputs,
       int&nbsp;noutx,
       int&nbsp;nouty,
       <a href="../../../../edu/packt/neuralnet/init/WeightInitialization.html" title="class in edu.packt.neuralnet.init">WeightInitialization</a>&nbsp;_weightInitialization)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/som/Kohonen.html#Kohonen-int-int-edu.packt.neuralnet.init.WeightInitialization-int-">Kohonen</a></span>(int&nbsp;numberofinputs,
       int&nbsp;numberofoutputs,
       <a href="../../../../edu/packt/neuralnet/init/WeightInitialization.html" title="class in edu.packt.neuralnet.init">WeightInitialization</a>&nbsp;_weightInitialization,
       int&nbsp;dim)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/som/Kohonen.html#getIndexWinnerNeuron--">getIndexWinnerNeuron</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/som/Kohonen.html#getNeuronWeights-int-">getNeuronWeights</a></span>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/som/Kohonen.html#getNeuronWeights-int-int-">getNeuronWeights</a></span>(int&nbsp;x,
                int&nbsp;y)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.packt.neuralnet.NeuralNet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.packt.neuralnet.<a href="../../../../edu/packt/neuralnet/NeuralNet.html" title="class in edu.packt.neuralnet">NeuralNet</a></h3>
<code><a href="../../../../edu/packt/neuralnet/NeuralNet.html#activateBias--">activateBias</a>, <a href="../../../../edu/packt/neuralnet/NeuralNet.html#calc--">calc</a>, <a href="../../../../edu/packt/neuralnet/NeuralNet.html#deactivateBias--">deactivateBias</a>, <a href="../../../../edu/packt/neuralnet/NeuralNet.html#getAllWeights--">getAllWeights</a>, <a href="../../../../edu/packt/neuralnet/NeuralNet.html#getArrayInputs--">getArrayInputs</a>, <a href="../../../../edu/packt/neuralnet/NeuralNet.html#getArrayOutputs--">getArrayOutputs</a>, <a href="../../../../edu/packt/neuralnet/NeuralNet.html#getHiddenLayer-int-">getHiddenLayer</a>, <a href="../../../../edu/packt/neuralnet/NeuralNet.html#getHiddenLayers--">getHiddenLayers</a>, <a href="../../../../edu/packt/neuralnet/NeuralNet.html#getInput-int-">getInput</a>, <a href="../../../../edu/packt/neuralnet/NeuralNet.html#getInputLayer--">getInputLayer</a>, <a href="../../../../edu/packt/neuralnet/NeuralNet.html#getInputs--">getInputs</a>, <a href="../../../../edu/packt/neuralnet/NeuralNet.html#getNeuralNetMode--">getNeuralNetMode</a>, <a href="../../../../edu/packt/neuralnet/NeuralNet.html#getNumberOfHiddenLayers--">getNumberOfHiddenLayers</a>, <a href="../../../../edu/packt/neuralnet/NeuralNet.html#getNumberOfInputs--">getNumberOfInputs</a>, <a href="../../../../edu/packt/neuralnet/NeuralNet.html#getNumberOfOutputs--">getNumberOfOutputs</a>, <a href="../../../../edu/packt/neuralnet/NeuralNet.html#getOutput-int-">getOutput</a>, <a href="../../../../edu/packt/neuralnet/NeuralNet.html#getOutputLayer--">getOutputLayer</a>, <a href="../../../../edu/packt/neuralnet/NeuralNet.html#getOutputs--">getOutputs</a>, <a href="../../../../edu/packt/neuralnet/NeuralNet.html#getTotalNumberOfWeights--">getTotalNumberOfWeights</a>, <a href="../../../../edu/packt/neuralnet/NeuralNet.html#getWeight-int-int-int-">getWeight</a>, <a href="../../../../edu/packt/neuralnet/NeuralNet.html#getWeightInitialization--">getWeightInitialization</a>, <a href="../../../../edu/packt/neuralnet/NeuralNet.html#isBiasActive--">isBiasActive</a>, <a href="../../../../edu/packt/neuralnet/NeuralNet.html#print--">print</a>, <a href="../../../../edu/packt/neuralnet/NeuralNet.html#setInputs-java.util.ArrayList-">setInputs</a>, <a href="../../../../edu/packt/neuralnet/NeuralNet.html#setInputs-double:A-">setInputs</a>, <a href="../../../../edu/packt/neuralnet/NeuralNet.html#setNeuralDataSet-edu.packt.neuralnet.data.NeuralDataSet-">setNeuralDataSet</a>, <a href="../../../../edu/packt/neuralnet/NeuralNet.html#setNeuralNetMode-edu.packt.neuralnet.NeuralNet.NeuralNetMode-">setNeuralNetMode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="distanceMeasure">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>distanceMeasure</h4>
<pre>public&nbsp;<a href="../../../../edu/packt/neuralnet/som/Kohonen.Distance.html" title="enum in edu.packt.neuralnet.som">Kohonen.Distance</a> distanceMeasure</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Kohonen-int-int-edu.packt.neuralnet.init.WeightInitialization-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Kohonen</h4>
<pre>public&nbsp;Kohonen(int&nbsp;numberofinputs,
               int&nbsp;numberofoutputs,
               <a href="../../../../edu/packt/neuralnet/init/WeightInitialization.html" title="class in edu.packt.neuralnet.init">WeightInitialization</a>&nbsp;_weightInitialization,
               int&nbsp;dim)</pre>
</li>
</ul>
<a name="Kohonen-int-int-int-edu.packt.neuralnet.init.WeightInitialization-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Kohonen</h4>
<pre>public&nbsp;Kohonen(int&nbsp;numberofinputs,
               int&nbsp;noutx,
               int&nbsp;nouty,
               <a href="../../../../edu/packt/neuralnet/init/WeightInitialization.html" title="class in edu.packt.neuralnet.init">WeightInitialization</a>&nbsp;_weightInitialization)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNeuronWeights-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeuronWeights</h4>
<pre>public&nbsp;double[]&nbsp;getNeuronWeights(int&nbsp;n)</pre>
</li>
</ul>
<a name="getNeuronWeights-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeuronWeights</h4>
<pre>public&nbsp;double[]&nbsp;getNeuronWeights(int&nbsp;x,
                                 int&nbsp;y)</pre>
</li>
</ul>
<a name="getIndexWinnerNeuron--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIndexWinnerNeuron</h4>
<pre>public&nbsp;int&nbsp;getIndexWinnerNeuron()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Kohonen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/packt/neuralnet/som/CompetitiveLearning.html" title="class in edu.packt.neuralnet.som"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/packt/neuralnet/som/Kohonen.Distance.html" title="enum in edu.packt.neuralnet.som"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/packt/neuralnet/som/Kohonen.html" target="_top">Frames</a></li>
<li><a href="Kohonen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
