<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 23 15:16:45 BRT 2017 -->
<title>edu.packt.neuralnet.init</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../edu/packt/neuralnet/init/package-summary.html" target="classFrame">edu.packt.neuralnet.init</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GaussianInitialization.html" title="class in edu.packt.neuralnet.init" target="classFrame">GaussianInitialization</a></li>
<li><a href="UniformInitialization.html" title="class in edu.packt.neuralnet.init" target="classFrame">UniformInitialization</a></li>
<li><a href="WeightInitialization.html" title="class in edu.packt.neuralnet.init" target="classFrame">WeightInitialization</a></li>
<li><a href="ZeroInitialization.html" title="class in edu.packt.neuralnet.init" target="classFrame">ZeroInitialization</a></li>
</ul>
</div>
</body>
</html>
