<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 23 15:16:44 BRT 2017 -->
<title>WeatherExample</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WeatherExample";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WeatherExample.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../edu/packt/neuralnet/examples/chapter05/WeatherExampleDelays.html" title="class in edu.packt.neuralnet.examples.chapter05"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/packt/neuralnet/examples/chapter05/WeatherExample.html" target="_top">Frames</a></li>
<li><a href="WeatherExample.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.packt.neuralnet.examples.chapter05</div>
<h2 title="Class WeatherExample" class="title">Class WeatherExample</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.packt.neuralnet.examples.chapter05.WeatherExample</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WeatherExample</span>
extends java.lang.Object</pre>
<div class="block">WeatherExample
 This class performs the use case described in chapter 5 of the book. Data are loaded,
 data normalization is done, neural net is created using parameters defined, Backpropagation
 algorithm is used to make neural net learn and charts are plotted</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/packt/neuralnet/examples/chapter05/WeatherExample.html#WeatherExample--">WeatherExample</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/packt/neuralnet/examples/chapter05/WeatherExample.html#addSolarNoonAngle-edu.packt.neuralnet.data.TimeSeries-double-">addSolarNoonAngle</a></span>(<a href="../../../../../edu/packt/neuralnet/data/TimeSeries.html" title="class in edu.packt.neuralnet.data">TimeSeries</a>&nbsp;ts,
                 double&nbsp;latitude)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/packt/neuralnet/examples/chapter05/WeatherExample.html#calcSolarNoonAngle-double-double-">calcSolarNoonAngle</a></span>(double&nbsp;date,
                  double&nbsp;latitude)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/packt/neuralnet/examples/chapter05/WeatherExample.html#createNNs-int-java.lang.String-java.lang.String-">createNNs</a></span>(int&nbsp;numberNeuronsHdnLayer,
         java.lang.String&nbsp;dataNormType,
         java.lang.String&nbsp;dataSet)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/packt/neuralnet/examples/chapter05/WeatherExample.html#makeDelays-edu.packt.neuralnet.data.TimeSeries-int-">makeDelays</a></span>(<a href="../../../../../edu/packt/neuralnet/data/TimeSeries.html" title="class in edu.packt.neuralnet.data">TimeSeries</a>&nbsp;ts,
          int&nbsp;maxdelays)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/packt/neuralnet/examples/chapter05/WeatherExample.html#train-java.lang.String-int-double-java.lang.String-int-double-double-boolean-">train</a></span>(java.lang.String&nbsp;dataSet,
     int&nbsp;numberNeuronsHdnLayer,
     double&nbsp;learningRate,
     java.lang.String&nbsp;dataNormType,
     int&nbsp;maxEpochs,
     double&nbsp;momentumRate,
     double&nbsp;minOverallError,
     boolean&nbsp;playSound)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WeatherExample--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WeatherExample</h4>
<pre>public&nbsp;WeatherExample()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="train-java.lang.String-int-double-java.lang.String-int-double-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>public&nbsp;void&nbsp;train(java.lang.String&nbsp;dataSet,
                  int&nbsp;numberNeuronsHdnLayer,
                  double&nbsp;learningRate,
                  java.lang.String&nbsp;dataNormType,
                  int&nbsp;maxEpochs,
                  double&nbsp;momentumRate,
                  double&nbsp;minOverallError,
                  boolean&nbsp;playSound)</pre>
</li>
</ul>
<a name="calcSolarNoonAngle-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcSolarNoonAngle</h4>
<pre>public&nbsp;double&nbsp;calcSolarNoonAngle(double&nbsp;date,
                                 double&nbsp;latitude)</pre>
</li>
</ul>
<a name="addSolarNoonAngle-edu.packt.neuralnet.data.TimeSeries-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSolarNoonAngle</h4>
<pre>public&nbsp;void&nbsp;addSolarNoonAngle(<a href="../../../../../edu/packt/neuralnet/data/TimeSeries.html" title="class in edu.packt.neuralnet.data">TimeSeries</a>&nbsp;ts,
                              double&nbsp;latitude)</pre>
</li>
</ul>
<a name="makeDelays-edu.packt.neuralnet.data.TimeSeries-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDelays</h4>
<pre>public&nbsp;void&nbsp;makeDelays(<a href="../../../../../edu/packt/neuralnet/data/TimeSeries.html" title="class in edu.packt.neuralnet.data">TimeSeries</a>&nbsp;ts,
                       int&nbsp;maxdelays)</pre>
</li>
</ul>
<a name="createNNs-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createNNs</h4>
<pre>public&nbsp;void&nbsp;createNNs(int&nbsp;numberNeuronsHdnLayer,
                      java.lang.String&nbsp;dataNormType,
                      java.lang.String&nbsp;dataSet)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WeatherExample.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../edu/packt/neuralnet/examples/chapter05/WeatherExampleDelays.html" title="class in edu.packt.neuralnet.examples.chapter05"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/packt/neuralnet/examples/chapter05/WeatherExample.html" target="_top">Frames</a></li>
<li><a href="WeatherExample.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
