<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 23 15:16:45 BRT 2017 -->
<title>Uses of Class edu.packt.neuralnet.init.WeightInitialization</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.packt.neuralnet.init.WeightInitialization";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/packt/neuralnet/init/WeightInitialization.html" title="class in edu.packt.neuralnet.init">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/packt/neuralnet/init/class-use/WeightInitialization.html" target="_top">Frames</a></li>
<li><a href="WeightInitialization.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.packt.neuralnet.init.WeightInitialization" class="title">Uses of Class<br>edu.packt.neuralnet.init.WeightInitialization</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../edu/packt/neuralnet/init/WeightInitialization.html" title="class in edu.packt.neuralnet.init">WeightInitialization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.packt.neuralnet">edu.packt.neuralnet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.packt.neuralnet.init">edu.packt.neuralnet.init</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.packt.neuralnet.som">edu.packt.neuralnet.som</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.packt.neuralnet">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/packt/neuralnet/init/WeightInitialization.html" title="class in edu.packt.neuralnet.init">WeightInitialization</a> in <a href="../../../../../edu/packt/neuralnet/package-summary.html">edu.packt.neuralnet</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/packt/neuralnet/package-summary.html">edu.packt.neuralnet</a> that return <a href="../../../../../edu/packt/neuralnet/init/WeightInitialization.html" title="class in edu.packt.neuralnet.init">WeightInitialization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/packt/neuralnet/init/WeightInitialization.html" title="class in edu.packt.neuralnet.init">WeightInitialization</a></code></td>
<td class="colLast"><span class="typeNameLabel">NeuralNet.</span><code><span class="memberNameLink"><a href="../../../../../edu/packt/neuralnet/NeuralNet.html#getWeightInitialization--">getWeightInitialization</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/packt/neuralnet/package-summary.html">edu.packt.neuralnet</a> with parameters of type <a href="../../../../../edu/packt/neuralnet/init/WeightInitialization.html" title="class in edu.packt.neuralnet.init">WeightInitialization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Neuron.</span><code><span class="memberNameLink"><a href="../../../../../edu/packt/neuralnet/Neuron.html#init-edu.packt.neuralnet.init.WeightInitialization-">init</a></span>(<a href="../../../../../edu/packt/neuralnet/init/WeightInitialization.html" title="class in edu.packt.neuralnet.init">WeightInitialization</a>&nbsp;weightInit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InputLayer.</span><code><span class="memberNameLink"><a href="../../../../../edu/packt/neuralnet/InputLayer.html#init-edu.packt.neuralnet.init.WeightInitialization-">init</a></span>(<a href="../../../../../edu/packt/neuralnet/init/WeightInitialization.html" title="class in edu.packt.neuralnet.init">WeightInitialization</a>&nbsp;weightInitialization)</code>
<div class="block">init
 This method initializes all neurons of this layer</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../edu/packt/neuralnet/package-summary.html">edu.packt.neuralnet</a> with parameters of type <a href="../../../../../edu/packt/neuralnet/init/WeightInitialization.html" title="class in edu.packt.neuralnet.init">WeightInitialization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/packt/neuralnet/NeuralNet.html#NeuralNet-int-int-int:A-edu.packt.neuralnet.math.IActivationFunction:A-edu.packt.neuralnet.math.IActivationFunction-edu.packt.neuralnet.init.WeightInitialization-">NeuralNet</a></span>(int&nbsp;numberofinputs,
         int&nbsp;numberofoutputs,
         int[]&nbsp;numberofhiddenneurons,
         <a href="../../../../../edu/packt/neuralnet/math/IActivationFunction.html" title="interface in edu.packt.neuralnet.math">IActivationFunction</a>[]&nbsp;hiddenAcFnc,
         <a href="../../../../../edu/packt/neuralnet/math/IActivationFunction.html" title="interface in edu.packt.neuralnet.math">IActivationFunction</a>&nbsp;outputAcFnc,
         <a href="../../../../../edu/packt/neuralnet/init/WeightInitialization.html" title="class in edu.packt.neuralnet.init">WeightInitialization</a>&nbsp;_weightInitialization)</code>
<div class="block">NeuralNet constructor
 This constructor initializes the neural network by initializing all of 
 the underlying layers and their respective neurons.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.packt.neuralnet.init">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/packt/neuralnet/init/WeightInitialization.html" title="class in edu.packt.neuralnet.init">WeightInitialization</a> in <a href="../../../../../edu/packt/neuralnet/init/package-summary.html">edu.packt.neuralnet.init</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../edu/packt/neuralnet/init/WeightInitialization.html" title="class in edu.packt.neuralnet.init">WeightInitialization</a> in <a href="../../../../../edu/packt/neuralnet/init/package-summary.html">edu.packt.neuralnet.init</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/packt/neuralnet/init/GaussianInitialization.html" title="class in edu.packt.neuralnet.init">GaussianInitialization</a></span></code>
<div class="block">This class extends WeightInitialization class and it uses values produced
 by Guassian distribution to initialize neural net weights</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/packt/neuralnet/init/UniformInitialization.html" title="class in edu.packt.neuralnet.init">UniformInitialization</a></span></code>
<div class="block">This class extends WeightInitialization class and it uses uniform values  
 to initialize neural net weights</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/packt/neuralnet/init/ZeroInitialization.html" title="class in edu.packt.neuralnet.init">ZeroInitialization</a></span></code>
<div class="block">This class extends WeightInitialization class and it initializes 
 neural net weights with zeros</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.packt.neuralnet.som">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/packt/neuralnet/init/WeightInitialization.html" title="class in edu.packt.neuralnet.init">WeightInitialization</a> in <a href="../../../../../edu/packt/neuralnet/som/package-summary.html">edu.packt.neuralnet.som</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../edu/packt/neuralnet/som/package-summary.html">edu.packt.neuralnet.som</a> with parameters of type <a href="../../../../../edu/packt/neuralnet/init/WeightInitialization.html" title="class in edu.packt.neuralnet.init">WeightInitialization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/packt/neuralnet/som/Kohonen.html#Kohonen-int-int-int-edu.packt.neuralnet.init.WeightInitialization-">Kohonen</a></span>(int&nbsp;numberofinputs,
       int&nbsp;noutx,
       int&nbsp;nouty,
       <a href="../../../../../edu/packt/neuralnet/init/WeightInitialization.html" title="class in edu.packt.neuralnet.init">WeightInitialization</a>&nbsp;_weightInitialization)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/packt/neuralnet/som/Kohonen.html#Kohonen-int-int-edu.packt.neuralnet.init.WeightInitialization-int-">Kohonen</a></span>(int&nbsp;numberofinputs,
       int&nbsp;numberofoutputs,
       <a href="../../../../../edu/packt/neuralnet/init/WeightInitialization.html" title="class in edu.packt.neuralnet.init">WeightInitialization</a>&nbsp;_weightInitialization,
       int&nbsp;dim)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/packt/neuralnet/init/WeightInitialization.html" title="class in edu.packt.neuralnet.init">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/packt/neuralnet/init/class-use/WeightInitialization.html" target="_top">Frames</a></li>
<li><a href="WeightInitialization.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
