<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 23 15:16:43 BRT 2017 -->
<title>ArrayOperations</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArrayOperations";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArrayOperations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../edu/packt/neuralnet/math/HyperTan.html" title="class in edu.packt.neuralnet.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/packt/neuralnet/math/ArrayOperations.html" target="_top">Frames</a></li>
<li><a href="ArrayOperations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.packt.neuralnet.math</div>
<h2 title="Class ArrayOperations" class="title">Class ArrayOperations</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.packt.neuralnet.math.ArrayOperations</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ArrayOperations</span>
extends java.lang.Object</pre>
<div class="block">This class has static functions that are used to make array
 operations, i.e., get max and min value of an array, calculate average and
 std dev of an array, etc</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alan de Souza, Fabio Soares</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/math/ArrayOperations.html#arrayListToDoubleMatrix-java.util.ArrayList-">arrayListToDoubleMatrix</a></span>(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Double&gt;&gt;&nbsp;al)</code>
<div class="block">Converts a double ArrayList to a double matrix</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/math/ArrayOperations.html#arrayListToIntVector-java.util.ArrayList-">arrayListToIntVector</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;al)</code>
<div class="block">Converts a integer ArrayList to a double vector</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/math/ArrayOperations.html#arrayListToVector-java.util.ArrayList-">arrayListToVector</a></span>(java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;al)</code>
<div class="block">Converts a double ArrayList to a double vector</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/math/ArrayOperations.html#convertToColumnMatrix-double:A-">convertToColumnMatrix</a></span>(double[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/math/ArrayOperations.html#convertToFloat-double:A:A-">convertToFloat</a></span>(double[][]&nbsp;data)</code>
<div class="block">Converts a double matrix to a float matrix</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/math/ArrayOperations.html#convertToMatrix-double:A-boolean-">convertToMatrix</a></span>(double[]&nbsp;data,
               boolean&nbsp;isRow)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/math/ArrayOperations.html#convertToRowMatrix-double:A-">convertToRowMatrix</a></span>(double[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/math/ArrayOperations.html#elementWiseProduct-double:A-double:A-">elementWiseProduct</a></span>(double[]&nbsp;arrx,
                  double[]&nbsp;arry)</code>
<div class="block">Performs wise product</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/math/ArrayOperations.html#getColumn-java.util.ArrayList-int-">getColumn</a></span>(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Double&gt;&gt;&nbsp;data,
         int&nbsp;colIndex)</code>
<div class="block">Gets column of an ArrayList of ArrayList<Double></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/math/ArrayOperations.html#getColumn-double:A:A-int-">getColumn</a></span>(double[][]&nbsp;array,
         int&nbsp;colIndex)</code>
<div class="block">Gets column of an double matrix</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/math/ArrayOperations.html#getElements-double:A:A-int-int-int-int-">getElements</a></span>(double[][]&nbsp;array,
           int&nbsp;posStartRow,
           int&nbsp;posEndRow,
           int&nbsp;posStartColumn,
           int&nbsp;posEndColumn)</code>
<div class="block">Gets elements of an double matrix</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/math/ArrayOperations.html#getElements-double:A-int-int-">getElements</a></span>(double[]&nbsp;array,
           int&nbsp;posStart,
           int&nbsp;posEnd)</code>
<div class="block">Gets elements of an double array</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/math/ArrayOperations.html#getIndexes-double:A-double:A-">getIndexes</a></span>(double[]&nbsp;array,
          double[]&nbsp;values)</code>
<div class="block">Gets indexes of an array</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/math/ArrayOperations.html#getMultipleColumns-java.util.ArrayList-int:A-">getMultipleColumns</a></span>(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Double&gt;&gt;&nbsp;data,
                  int[]&nbsp;colIndexes)</code>
<div class="block">Gets multiple columns of a matrix</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/math/ArrayOperations.html#getMultipleColumns-double:A:A-int:A-">getMultipleColumns</a></span>(double[][]&nbsp;array,
                  int[]&nbsp;colIndexes)</code>
<div class="block">Gets multiple columns of a matrix</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/math/ArrayOperations.html#getRow-java.util.ArrayList-int-">getRow</a></span>(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Double&gt;&gt;&nbsp;data,
      int&nbsp;rowIndex)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/math/ArrayOperations.html#getRow-double:A:A-int-">getRow</a></span>(double[][]&nbsp;array,
      int&nbsp;rowIndex)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/math/ArrayOperations.html#indexmax-double:A-">indexmax</a></span>(double[]&nbsp;array)</code>
<div class="block">Gets the maximum value index of an array of real numbers</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/math/ArrayOperations.html#indexmin-double:A-">indexmin</a></span>(double[]&nbsp;array)</code>
<div class="block">Gets the minimum value index of an array of real numbers</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/math/ArrayOperations.html#isInIntArray-int:A-int-">isInIntArray</a></span>(int[]&nbsp;array,
            int&nbsp;value)</code>
<div class="block">Checks if value is contained into integer array</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/math/ArrayOperations.html#max-double:A-">max</a></span>(double[]&nbsp;array)</code>
<div class="block">Gets the maximum value of an array of real numbers</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/math/ArrayOperations.html#max-double:A:A-">max</a></span>(double[][]&nbsp;array)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/math/ArrayOperations.html#mean-double:A-">mean</a></span>(double[]&nbsp;array)</code>
<div class="block">Gets the mean of an array of real numbers</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/math/ArrayOperations.html#mean-double:A:A-">mean</a></span>(double[][]&nbsp;array)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/math/ArrayOperations.html#mergeArrays-double:A-double:A-">mergeArrays</a></span>(double[]&nbsp;a,
           double[]&nbsp;b)</code>
<div class="block">Merges two vectors in one</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/math/ArrayOperations.html#min-double:A-">min</a></span>(double[]&nbsp;array)</code>
<div class="block">Gets the minimum value of an array of real numbers</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/math/ArrayOperations.html#min-double:A:A-">min</a></span>(double[][]&nbsp;array)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/math/ArrayOperations.html#quickSort-double:A-">quickSort</a></span>(double[]&nbsp;array)</code>
<div class="block">Performs an array quick sort</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/math/ArrayOperations.html#selectRowsItem-double:A:A-double-int-">selectRowsItem</a></span>(double[][]&nbsp;array,
              double&nbsp;item,
              int&nbsp;column)</code>
<div class="block">Gets rows item</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/math/ArrayOperations.html#shiftColumn-double:A:A-int-int-int-">shiftColumn</a></span>(double[][]&nbsp;array,
           int&nbsp;indexColumn,
           int&nbsp;shiftValue,
           int&nbsp;returnColumn)</code>
<div class="block">Shifts column (vector) values</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/math/ArrayOperations.html#shiftValues-double:A:A-int-int-">shiftValues</a></span>(double[][]&nbsp;array,
           int&nbsp;indexColumn,
           int&nbsp;shiftValue)</code>
<div class="block">Shifts matrix values</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/math/ArrayOperations.html#stdev-double:A-">stdev</a></span>(double[]&nbsp;array)</code>
<div class="block">Gets the standard deviation value of an array of real numbers</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/math/ArrayOperations.html#stdev-double:A:A-">stdev</a></span>(double[][]&nbsp;array)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/math/ArrayOperations.html#sum-double:A-">sum</a></span>(double[]&nbsp;array)</code>
<div class="block">Gets the sum of an array of real numbers</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/math/ArrayOperations.html#sum-double:A:A-">sum</a></span>(double[][]&nbsp;array)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/math/ArrayOperations.html#transposeMatrix-double:A:A-">transposeMatrix</a></span>(double[][]&nbsp;data)</code>
<div class="block">Transposes a double matrix</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/math/ArrayOperations.html#variance-double:A-">variance</a></span>(double[]&nbsp;array)</code>
<div class="block">Gets the variance value of an array of real numbers</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/math/ArrayOperations.html#variance-double:A:A-">variance</a></span>(double[][]&nbsp;array)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="max-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static&nbsp;double&nbsp;max(double[]&nbsp;array)</pre>
<div class="block">Gets the maximum value of an array of real numbers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - matrix of real numbers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum value of array</dd>
</dl>
</li>
</ul>
<a name="max-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static&nbsp;double[]&nbsp;max(double[][]&nbsp;array)</pre>
</li>
</ul>
<a name="indexmax-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexmax</h4>
<pre>public static&nbsp;int&nbsp;indexmax(double[]&nbsp;array)</pre>
<div class="block">Gets the maximum value index of an array of real numbers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - array of real numbers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index of maximum value</dd>
</dl>
</li>
</ul>
<a name="min-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public static&nbsp;double&nbsp;min(double[]&nbsp;array)</pre>
<div class="block">Gets the minimum value of an array of real numbers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - matrix of real numbers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>minimum value of array</dd>
</dl>
</li>
</ul>
<a name="min-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public static&nbsp;double[]&nbsp;min(double[][]&nbsp;array)</pre>
</li>
</ul>
<a name="indexmin-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexmin</h4>
<pre>public static&nbsp;int&nbsp;indexmin(double[]&nbsp;array)</pre>
<div class="block">Gets the minimum value index of an array of real numbers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - array of real numbers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index of minimum value</dd>
</dl>
</li>
</ul>
<a name="sum-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum</h4>
<pre>public static&nbsp;double&nbsp;sum(double[]&nbsp;array)</pre>
<div class="block">Gets the sum of an array of real numbers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - matrix to be normalized</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sum of array</dd>
</dl>
</li>
</ul>
<a name="sum-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum</h4>
<pre>public static&nbsp;double[]&nbsp;sum(double[][]&nbsp;array)</pre>
</li>
</ul>
<a name="mean-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mean</h4>
<pre>public static&nbsp;double&nbsp;mean(double[]&nbsp;array)</pre>
<div class="block">Gets the mean of an array of real numbers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - matrix to be normalized</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mean of array</dd>
</dl>
</li>
</ul>
<a name="mean-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mean</h4>
<pre>public static&nbsp;double[]&nbsp;mean(double[][]&nbsp;array)</pre>
</li>
</ul>
<a name="variance-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variance</h4>
<pre>public static&nbsp;double&nbsp;variance(double[]&nbsp;array)</pre>
<div class="block">Gets the variance value of an array of real numbers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - with values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>variance of array</dd>
</dl>
</li>
</ul>
<a name="variance-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variance</h4>
<pre>public static&nbsp;double[]&nbsp;variance(double[][]&nbsp;array)</pre>
</li>
</ul>
<a name="stdev-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stdev</h4>
<pre>public static&nbsp;double&nbsp;stdev(double[]&nbsp;array)</pre>
<div class="block">Gets the standard deviation value of an array of real numbers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - with values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>standard deviation of array</dd>
</dl>
</li>
</ul>
<a name="stdev-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stdev</h4>
<pre>public static&nbsp;double[]&nbsp;stdev(double[][]&nbsp;array)</pre>
</li>
</ul>
<a name="convertToFloat-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToFloat</h4>
<pre>public static&nbsp;float[][]&nbsp;convertToFloat(double[][]&nbsp;data)</pre>
<div class="block">Converts a double matrix to a float matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>double</code> - matrix to be converted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float matrix</dd>
</dl>
</li>
</ul>
<a name="transposeMatrix-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transposeMatrix</h4>
<pre>public static&nbsp;double[][]&nbsp;transposeMatrix(double[][]&nbsp;data)</pre>
<div class="block">Transposes a double matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - to be transposed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>matrix transposed</dd>
</dl>
</li>
</ul>
<a name="arrayListToDoubleMatrix-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayListToDoubleMatrix</h4>
<pre>public static&nbsp;double[][]&nbsp;arrayListToDoubleMatrix(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Double&gt;&gt;&nbsp;al)</pre>
<div class="block">Converts a double ArrayList to a double matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ArrayList</code> - to be converted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>matrix converted to double[][]</dd>
</dl>
</li>
</ul>
<a name="getElements-double:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElements</h4>
<pre>public static&nbsp;double[]&nbsp;getElements(double[]&nbsp;array,
                                   int&nbsp;posStart,
                                   int&nbsp;posEnd)</pre>
<div class="block">Gets elements of an double array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - with elements</dd>
<dd><code>initial</code> - position</dd>
<dd><code>final</code> - position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array with elements within posStart and posEnd</dd>
</dl>
</li>
</ul>
<a name="getElements-double:A:A-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElements</h4>
<pre>public static&nbsp;double[][]&nbsp;getElements(double[][]&nbsp;array,
                                     int&nbsp;posStartRow,
                                     int&nbsp;posEndRow,
                                     int&nbsp;posStartColumn,
                                     int&nbsp;posEndColumn)</pre>
<div class="block">Gets elements of an double matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - with elements</dd>
<dd><code>initial</code> - row position</dd>
<dd><code>final</code> - row position</dd>
<dd><code>initial</code> - column position</dd>
<dd><code>final</code> - column position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>matrix with elements within rows and cols positions</dd>
</dl>
</li>
</ul>
<a name="getColumn-double:A:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumn</h4>
<pre>public static&nbsp;double[]&nbsp;getColumn(double[][]&nbsp;array,
                                 int&nbsp;colIndex)</pre>
<div class="block">Gets column of an double matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - with elements</dd>
<dd><code>columun</code> - index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array with elements of column index</dd>
</dl>
</li>
</ul>
<a name="getRow-double:A:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre>public static&nbsp;double[]&nbsp;getRow(double[][]&nbsp;array,
                              int&nbsp;rowIndex)</pre>
</li>
</ul>
<a name="getColumn-java.util.ArrayList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumn</h4>
<pre>public static&nbsp;double[]&nbsp;getColumn(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Double&gt;&gt;&nbsp;data,
                                 int&nbsp;colIndex)</pre>
<div class="block">Gets column of an ArrayList of ArrayList<Double></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ArrayList</code> - of ArrayList<Double></dd>
<dd><code>columun</code> - index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array with elements of column index</dd>
</dl>
</li>
</ul>
<a name="getRow-java.util.ArrayList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre>public static&nbsp;double[]&nbsp;getRow(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Double&gt;&gt;&nbsp;data,
                              int&nbsp;rowIndex)</pre>
</li>
</ul>
<a name="getMultipleColumns-double:A:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultipleColumns</h4>
<pre>public static&nbsp;double[][]&nbsp;getMultipleColumns(double[][]&nbsp;array,
                                            int[]&nbsp;colIndexes)</pre>
<div class="block">Gets multiple columns of a matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>double</code> - matrix</dd>
<dd><code>vector</code> - of columns indexes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double matrix with columns of column indexes</dd>
</dl>
</li>
</ul>
<a name="getMultipleColumns-java.util.ArrayList-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultipleColumns</h4>
<pre>public static&nbsp;double[][]&nbsp;getMultipleColumns(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Double&gt;&gt;&nbsp;data,
                                            int[]&nbsp;colIndexes)</pre>
<div class="block">Gets multiple columns of a matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ArrayList</code> - of ArrayList<Double></dd>
<dd><code>vector</code> - of columns indexes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double matrix with columns of column indexes</dd>
</dl>
</li>
</ul>
<a name="selectRowsItem-double:A:A-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectRowsItem</h4>
<pre>public static&nbsp;double[][]&nbsp;selectRowsItem(double[][]&nbsp;array,
                                        double&nbsp;item,
                                        int&nbsp;column)</pre>
<div class="block">Gets rows item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>double</code> - matrix</dd>
<dd><code>item</code> - </dd>
<dd><code>column</code> - index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>matrix with rows item</dd>
</dl>
</li>
</ul>
<a name="shiftValues-double:A:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiftValues</h4>
<pre>public static&nbsp;double[][]&nbsp;shiftValues(double[][]&nbsp;array,
                                     int&nbsp;indexColumn,
                                     int&nbsp;shiftValue)</pre>
<div class="block">Shifts matrix values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>double</code> - matrix</dd>
<dd><code>index</code> - column</dd>
<dd><code>shift</code> - value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>matrix shifted</dd>
</dl>
</li>
</ul>
<a name="shiftColumn-double:A:A-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiftColumn</h4>
<pre>public static&nbsp;double[]&nbsp;shiftColumn(double[][]&nbsp;array,
                                   int&nbsp;indexColumn,
                                   int&nbsp;shiftValue,
                                   int&nbsp;returnColumn)</pre>
<div class="block">Shifts column (vector) values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>double</code> - matrix</dd>
<dd><code>index</code> - column</dd>
<dd><code>shift</code> - value</dd>
<dd><code>return</code> - column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vector shifted</dd>
</dl>
</li>
</ul>
<a name="getIndexes-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexes</h4>
<pre>public static&nbsp;int[]&nbsp;getIndexes(double[]&nbsp;array,
                               double[]&nbsp;values)</pre>
<div class="block">Gets indexes of an array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>double</code> - array</dd>
<dd><code>double</code> - array with values to get indexes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer vector with indexes</dd>
</dl>
</li>
</ul>
<a name="isInIntArray-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInIntArray</h4>
<pre>public static&nbsp;boolean&nbsp;isInIntArray(int[]&nbsp;array,
                                   int&nbsp;value)</pre>
<div class="block">Checks if value is contained into integer array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>int</code> - array</dd>
<dd><code>target</code> - value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if contains, false if not</dd>
</dl>
</li>
</ul>
<a name="quickSort-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quickSort</h4>
<pre>public static&nbsp;double[]&nbsp;quickSort(double[]&nbsp;array)</pre>
<div class="block">Performs an array quick sort</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>double</code> - array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double array quick sorted</dd>
</dl>
</li>
</ul>
<a name="arrayListToVector-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayListToVector</h4>
<pre>public static&nbsp;double[]&nbsp;arrayListToVector(java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;al)</pre>
<div class="block">Converts a double ArrayList to a double vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ArrayList</code> - to be converted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vector converted to double[]</dd>
</dl>
</li>
</ul>
<a name="arrayListToIntVector-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayListToIntVector</h4>
<pre>public static&nbsp;int[]&nbsp;arrayListToIntVector(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;al)</pre>
<div class="block">Converts a integer ArrayList to a double vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ArrayList</code> - to be converted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vector converted to double[]</dd>
</dl>
</li>
</ul>
<a name="mergeArrays-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeArrays</h4>
<pre>public static&nbsp;double[]&nbsp;mergeArrays(double[]&nbsp;a,
                                   double[]&nbsp;b)</pre>
<div class="block">Merges two vectors in one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - 1 to be merged</dd>
<dd><code>vector</code> - 2 to be merged</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vector merged</dd>
</dl>
</li>
</ul>
<a name="elementWiseProduct-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementWiseProduct</h4>
<pre>public static&nbsp;double[]&nbsp;elementWiseProduct(double[]&nbsp;arrx,
                                          double[]&nbsp;arry)</pre>
<div class="block">Performs wise product</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - 1</dd>
<dd><code>vector</code> - 2</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vector resulting</dd>
</dl>
</li>
</ul>
<a name="convertToRowMatrix-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToRowMatrix</h4>
<pre>public static&nbsp;double[][]&nbsp;convertToRowMatrix(double[]&nbsp;data)</pre>
</li>
</ul>
<a name="convertToColumnMatrix-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToColumnMatrix</h4>
<pre>public static&nbsp;double[][]&nbsp;convertToColumnMatrix(double[]&nbsp;data)</pre>
</li>
</ul>
<a name="convertToMatrix-double:A-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertToMatrix</h4>
<pre>public static&nbsp;double[][]&nbsp;convertToMatrix(double[]&nbsp;data,
                                         boolean&nbsp;isRow)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArrayOperations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../edu/packt/neuralnet/math/HyperTan.html" title="class in edu.packt.neuralnet.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/packt/neuralnet/math/ArrayOperations.html" target="_top">Frames</a></li>
<li><a href="ArrayOperations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
