<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 23 15:16:43 BRT 2017 -->
<title>Matrix</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Matrix";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":9,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10,"i14":10,"i15":10,"i16":9,"i17":9,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":9,"i30":9,"i31":10,"i32":9,"i33":10,"i34":10,"i35":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Matrix.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/packt/neuralnet/math/Linear.html" title="class in edu.packt.neuralnet.math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/packt/neuralnet/math/RandomNumberGenerator.html" title="class in edu.packt.neuralnet.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/packt/neuralnet/math/Matrix.html" target="_top">Frames</a></li>
<li><a href="Matrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.packt.neuralnet.math</div>
<h2 title="Class Matrix" class="title">Class Matrix</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.packt.neuralnet.math.Matrix</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../edu/packt/neuralnet/math/IdentityMatrix.html" title="class in edu.packt.neuralnet.math">IdentityMatrix</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Matrix</span>
extends java.lang.Object</pre>
<div class="block">This class has several methods to manipulate matrixes mathematically
 It is used by ELM and Levenberg-Marquardt learning algorithms</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alan de Souza, Fabio Soares</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/math/Matrix.html#Matrix-double:A-">Matrix</a></span>(double[]&nbsp;vector)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/math/Matrix.html#Matrix-double:A:A-">Matrix</a></span>(double[][]&nbsp;matrix)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/math/Matrix.html#Matrix-double:A-boolean-">Matrix</a></span>(double[]&nbsp;vector,
      boolean&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/math/Matrix.html#Matrix-int-int-">Matrix</a></span>(int&nbsp;nRows,
      int&nbsp;nColumns)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/math/Matrix.html#Matrix-edu.packt.neuralnet.math.Matrix-">Matrix</a></span>(<a href="../../../../edu/packt/neuralnet/math/Matrix.html" title="class in edu.packt.neuralnet.math">Matrix</a>&nbsp;a)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/packt/neuralnet/math/Matrix.html" title="class in edu.packt.neuralnet.math">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/math/Matrix.html#add-edu.packt.neuralnet.math.Matrix-">add</a></span>(<a href="../../../../edu/packt/neuralnet/math/Matrix.html" title="class in edu.packt.neuralnet.math">Matrix</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/packt/neuralnet/math/Matrix.html" title="class in edu.packt.neuralnet.math">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/math/Matrix.html#add-edu.packt.neuralnet.math.Matrix-edu.packt.neuralnet.math.Matrix-">add</a></span>(<a href="../../../../edu/packt/neuralnet/math/Matrix.html" title="class in edu.packt.neuralnet.math">Matrix</a>&nbsp;a,
   <a href="../../../../edu/packt/neuralnet/math/Matrix.html" title="class in edu.packt.neuralnet.math">Matrix</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/packt/neuralnet/math/Matrix.html" title="class in edu.packt.neuralnet.math">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/math/Matrix.html#coFactors--">coFactors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/packt/neuralnet/math/Matrix.html" title="class in edu.packt.neuralnet.math">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/math/Matrix.html#coFactors-edu.packt.neuralnet.math.Matrix-">coFactors</a></span>(<a href="../../../../edu/packt/neuralnet/math/Matrix.html" title="class in edu.packt.neuralnet.math">Matrix</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/math/Matrix.html#determinant--">determinant</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/math/Matrix.html#determinant-edu.packt.neuralnet.math.Matrix-">determinant</a></span>(<a href="../../../../edu/packt/neuralnet/math/Matrix.html" title="class in edu.packt.neuralnet.math">Matrix</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/math/Matrix.html#getColumn-int-">getColumn</a></span>(int&nbsp;column)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/math/Matrix.html#getNumberOfColumns--">getNumberOfColumns</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/math/Matrix.html#getNumberOfRows--">getNumberOfRows</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/math/Matrix.html#getRow-int-">getRow</a></span>(int&nbsp;row)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/math/Matrix.html#getValue-int-int-">getValue</a></span>(int&nbsp;i,
        int&nbsp;j)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/packt/neuralnet/math/Matrix.html" title="class in edu.packt.neuralnet.math">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/math/Matrix.html#inverse--">inverse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/packt/neuralnet/math/Matrix.html" title="class in edu.packt.neuralnet.math">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/math/Matrix.html#inverse-edu.packt.neuralnet.math.Matrix-">inverse</a></span>(<a href="../../../../edu/packt/neuralnet/math/Matrix.html" title="class in edu.packt.neuralnet.math">Matrix</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/packt/neuralnet/math/Matrix.html" title="class in edu.packt.neuralnet.math">Matrix</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/math/Matrix.html#LUdecomposition--">LUdecomposition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/packt/neuralnet/math/Matrix.html" title="class in edu.packt.neuralnet.math">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/math/Matrix.html#multiply-double-">multiply</a></span>(double&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/packt/neuralnet/math/Matrix.html" title="class in edu.packt.neuralnet.math">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/math/Matrix.html#multiply-edu.packt.neuralnet.math.Matrix-">multiply</a></span>(<a href="../../../../edu/packt/neuralnet/math/Matrix.html" title="class in edu.packt.neuralnet.math">Matrix</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/packt/neuralnet/math/Matrix.html" title="class in edu.packt.neuralnet.math">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/math/Matrix.html#multiply-edu.packt.neuralnet.math.Matrix-double-">multiply</a></span>(<a href="../../../../edu/packt/neuralnet/math/Matrix.html" title="class in edu.packt.neuralnet.math">Matrix</a>&nbsp;a,
        double&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/packt/neuralnet/math/Matrix.html" title="class in edu.packt.neuralnet.math">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/math/Matrix.html#multiply-edu.packt.neuralnet.math.Matrix-edu.packt.neuralnet.math.Matrix-">multiply</a></span>(<a href="../../../../edu/packt/neuralnet/math/Matrix.html" title="class in edu.packt.neuralnet.math">Matrix</a>&nbsp;a,
        <a href="../../../../edu/packt/neuralnet/math/Matrix.html" title="class in edu.packt.neuralnet.math">Matrix</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/math/Matrix.html#multiplyDiagonal--">multiplyDiagonal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/math/Matrix.html#multiplyRow-int-double-">multiplyRow</a></span>(int&nbsp;row,
           double&nbsp;multiplier)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/math/Matrix.html#permutateRow-int-int-">permutateRow</a></span>(int&nbsp;rowI,
            int&nbsp;rowJ)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/math/Matrix.html#rowNextNonZeroValue-int-int-int-">rowNextNonZeroValue</a></span>(int&nbsp;atColumn,
                   int&nbsp;fromRow,
                   int&nbsp;untilRow)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/math/Matrix.html#setColumn-int-double:A-">setColumn</a></span>(int&nbsp;column,
         double[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/math/Matrix.html#setOnes--">setOnes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/math/Matrix.html#setRow-int-double:A-">setRow</a></span>(int&nbsp;row,
      double[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/math/Matrix.html#setValue-int-int-double-">setValue</a></span>(int&nbsp;i,
        int&nbsp;j,
        double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/math/Matrix.html#setZeros--">setZeros</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/packt/neuralnet/math/Matrix.html" title="class in edu.packt.neuralnet.math">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/math/Matrix.html#subMatrix-int-int-">subMatrix</a></span>(int&nbsp;row,
         int&nbsp;column)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/packt/neuralnet/math/Matrix.html" title="class in edu.packt.neuralnet.math">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/math/Matrix.html#subMatrix-int-int-int-int-">subMatrix</a></span>(int&nbsp;rowi,
         int&nbsp;rowe,
         int&nbsp;columni,
         int&nbsp;columne)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/packt/neuralnet/math/Matrix.html" title="class in edu.packt.neuralnet.math">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/math/Matrix.html#subMatrix-edu.packt.neuralnet.math.Matrix-int-int-">subMatrix</a></span>(<a href="../../../../edu/packt/neuralnet/math/Matrix.html" title="class in edu.packt.neuralnet.math">Matrix</a>&nbsp;a,
         int&nbsp;row,
         int&nbsp;column)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/packt/neuralnet/math/Matrix.html" title="class in edu.packt.neuralnet.math">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/math/Matrix.html#subMatrix-edu.packt.neuralnet.math.Matrix-int-int-int-int-">subMatrix</a></span>(<a href="../../../../edu/packt/neuralnet/math/Matrix.html" title="class in edu.packt.neuralnet.math">Matrix</a>&nbsp;a,
         int&nbsp;rowi,
         int&nbsp;rowe,
         int&nbsp;columni,
         int&nbsp;columne)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/packt/neuralnet/math/Matrix.html" title="class in edu.packt.neuralnet.math">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/math/Matrix.html#subtract-edu.packt.neuralnet.math.Matrix-">subtract</a></span>(<a href="../../../../edu/packt/neuralnet/math/Matrix.html" title="class in edu.packt.neuralnet.math">Matrix</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/packt/neuralnet/math/Matrix.html" title="class in edu.packt.neuralnet.math">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/math/Matrix.html#subtract-edu.packt.neuralnet.math.Matrix-edu.packt.neuralnet.math.Matrix-">subtract</a></span>(<a href="../../../../edu/packt/neuralnet/math/Matrix.html" title="class in edu.packt.neuralnet.math">Matrix</a>&nbsp;a,
        <a href="../../../../edu/packt/neuralnet/math/Matrix.html" title="class in edu.packt.neuralnet.math">Matrix</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/math/Matrix.html#sumRowByRow-int-int-double-">sumRowByRow</a></span>(int&nbsp;row,
           int&nbsp;rowSum,
           double&nbsp;multiplier)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/packt/neuralnet/math/Matrix.html" title="class in edu.packt.neuralnet.math">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/math/Matrix.html#transpose--">transpose</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/packt/neuralnet/math/Matrix.html" title="class in edu.packt.neuralnet.math">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/math/Matrix.html#transpose-edu.packt.neuralnet.math.Matrix-">transpose</a></span>(<a href="../../../../edu/packt/neuralnet/math/Matrix.html" title="class in edu.packt.neuralnet.math">Matrix</a>&nbsp;a)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Matrix-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Matrix</h4>
<pre>public&nbsp;Matrix(int&nbsp;nRows,
              int&nbsp;nColumns)</pre>
</li>
</ul>
<a name="Matrix-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Matrix</h4>
<pre>public&nbsp;Matrix(double[][]&nbsp;matrix)</pre>
</li>
</ul>
<a name="Matrix-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Matrix</h4>
<pre>public&nbsp;Matrix(double[]&nbsp;vector)</pre>
</li>
</ul>
<a name="Matrix-double:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Matrix</h4>
<pre>public&nbsp;Matrix(double[]&nbsp;vector,
              boolean&nbsp;column)</pre>
</li>
</ul>
<a name="Matrix-edu.packt.neuralnet.math.Matrix-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Matrix</h4>
<pre>public&nbsp;Matrix(<a href="../../../../edu/packt/neuralnet/math/Matrix.html" title="class in edu.packt.neuralnet.math">Matrix</a>&nbsp;a)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-edu.packt.neuralnet.math.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../edu/packt/neuralnet/math/Matrix.html" title="class in edu.packt.neuralnet.math">Matrix</a>&nbsp;add(<a href="../../../../edu/packt/neuralnet/math/Matrix.html" title="class in edu.packt.neuralnet.math">Matrix</a>&nbsp;a)</pre>
</li>
</ul>
<a name="add-edu.packt.neuralnet.math.Matrix-edu.packt.neuralnet.math.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;<a href="../../../../edu/packt/neuralnet/math/Matrix.html" title="class in edu.packt.neuralnet.math">Matrix</a>&nbsp;add(<a href="../../../../edu/packt/neuralnet/math/Matrix.html" title="class in edu.packt.neuralnet.math">Matrix</a>&nbsp;a,
                         <a href="../../../../edu/packt/neuralnet/math/Matrix.html" title="class in edu.packt.neuralnet.math">Matrix</a>&nbsp;b)</pre>
</li>
</ul>
<a name="subtract-edu.packt.neuralnet.math.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../../../edu/packt/neuralnet/math/Matrix.html" title="class in edu.packt.neuralnet.math">Matrix</a>&nbsp;subtract(<a href="../../../../edu/packt/neuralnet/math/Matrix.html" title="class in edu.packt.neuralnet.math">Matrix</a>&nbsp;a)</pre>
</li>
</ul>
<a name="subtract-edu.packt.neuralnet.math.Matrix-edu.packt.neuralnet.math.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public static&nbsp;<a href="../../../../edu/packt/neuralnet/math/Matrix.html" title="class in edu.packt.neuralnet.math">Matrix</a>&nbsp;subtract(<a href="../../../../edu/packt/neuralnet/math/Matrix.html" title="class in edu.packt.neuralnet.math">Matrix</a>&nbsp;a,
                              <a href="../../../../edu/packt/neuralnet/math/Matrix.html" title="class in edu.packt.neuralnet.math">Matrix</a>&nbsp;b)</pre>
</li>
</ul>
<a name="transpose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transpose</h4>
<pre>public&nbsp;<a href="../../../../edu/packt/neuralnet/math/Matrix.html" title="class in edu.packt.neuralnet.math">Matrix</a>&nbsp;transpose()</pre>
</li>
</ul>
<a name="transpose-edu.packt.neuralnet.math.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transpose</h4>
<pre>public static&nbsp;<a href="../../../../edu/packt/neuralnet/math/Matrix.html" title="class in edu.packt.neuralnet.math">Matrix</a>&nbsp;transpose(<a href="../../../../edu/packt/neuralnet/math/Matrix.html" title="class in edu.packt.neuralnet.math">Matrix</a>&nbsp;a)</pre>
</li>
</ul>
<a name="multiply-edu.packt.neuralnet.math.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../../../edu/packt/neuralnet/math/Matrix.html" title="class in edu.packt.neuralnet.math">Matrix</a>&nbsp;multiply(<a href="../../../../edu/packt/neuralnet/math/Matrix.html" title="class in edu.packt.neuralnet.math">Matrix</a>&nbsp;a)</pre>
</li>
</ul>
<a name="multiply-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../../../edu/packt/neuralnet/math/Matrix.html" title="class in edu.packt.neuralnet.math">Matrix</a>&nbsp;multiply(double&nbsp;a)</pre>
</li>
</ul>
<a name="multiply-edu.packt.neuralnet.math.Matrix-edu.packt.neuralnet.math.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public static&nbsp;<a href="../../../../edu/packt/neuralnet/math/Matrix.html" title="class in edu.packt.neuralnet.math">Matrix</a>&nbsp;multiply(<a href="../../../../edu/packt/neuralnet/math/Matrix.html" title="class in edu.packt.neuralnet.math">Matrix</a>&nbsp;a,
                              <a href="../../../../edu/packt/neuralnet/math/Matrix.html" title="class in edu.packt.neuralnet.math">Matrix</a>&nbsp;b)</pre>
</li>
</ul>
<a name="multiply-edu.packt.neuralnet.math.Matrix-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public static&nbsp;<a href="../../../../edu/packt/neuralnet/math/Matrix.html" title="class in edu.packt.neuralnet.math">Matrix</a>&nbsp;multiply(<a href="../../../../edu/packt/neuralnet/math/Matrix.html" title="class in edu.packt.neuralnet.math">Matrix</a>&nbsp;a,
                              double&nbsp;b)</pre>
</li>
</ul>
<a name="LUdecomposition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LUdecomposition</h4>
<pre>public&nbsp;<a href="../../../../edu/packt/neuralnet/math/Matrix.html" title="class in edu.packt.neuralnet.math">Matrix</a>[]&nbsp;LUdecomposition()</pre>
</li>
</ul>
<a name="multiplyRow-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyRow</h4>
<pre>public&nbsp;void&nbsp;multiplyRow(int&nbsp;row,
                        double&nbsp;multiplier)</pre>
</li>
</ul>
<a name="sumRowByRow-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumRowByRow</h4>
<pre>public&nbsp;void&nbsp;sumRowByRow(int&nbsp;row,
                        int&nbsp;rowSum,
                        double&nbsp;multiplier)</pre>
</li>
</ul>
<a name="rowNextNonZeroValue-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rowNextNonZeroValue</h4>
<pre>public&nbsp;int&nbsp;rowNextNonZeroValue(int&nbsp;atColumn,
                               int&nbsp;fromRow,
                               int&nbsp;untilRow)</pre>
</li>
</ul>
<a name="permutateRow-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>permutateRow</h4>
<pre>public&nbsp;void&nbsp;permutateRow(int&nbsp;rowI,
                         int&nbsp;rowJ)</pre>
</li>
</ul>
<a name="determinant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determinant</h4>
<pre>public&nbsp;double&nbsp;determinant()</pre>
</li>
</ul>
<a name="determinant-edu.packt.neuralnet.math.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determinant</h4>
<pre>public static&nbsp;double&nbsp;determinant(<a href="../../../../edu/packt/neuralnet/math/Matrix.html" title="class in edu.packt.neuralnet.math">Matrix</a>&nbsp;a)</pre>
</li>
</ul>
<a name="multiplyDiagonal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyDiagonal</h4>
<pre>public&nbsp;double&nbsp;multiplyDiagonal()</pre>
</li>
</ul>
<a name="subMatrix-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subMatrix</h4>
<pre>public&nbsp;<a href="../../../../edu/packt/neuralnet/math/Matrix.html" title="class in edu.packt.neuralnet.math">Matrix</a>&nbsp;subMatrix(int&nbsp;row,
                        int&nbsp;column)</pre>
</li>
</ul>
<a name="subMatrix-edu.packt.neuralnet.math.Matrix-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subMatrix</h4>
<pre>public static&nbsp;<a href="../../../../edu/packt/neuralnet/math/Matrix.html" title="class in edu.packt.neuralnet.math">Matrix</a>&nbsp;subMatrix(<a href="../../../../edu/packt/neuralnet/math/Matrix.html" title="class in edu.packt.neuralnet.math">Matrix</a>&nbsp;a,
                               int&nbsp;row,
                               int&nbsp;column)</pre>
</li>
</ul>
<a name="subMatrix-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subMatrix</h4>
<pre>public&nbsp;<a href="../../../../edu/packt/neuralnet/math/Matrix.html" title="class in edu.packt.neuralnet.math">Matrix</a>&nbsp;subMatrix(int&nbsp;rowi,
                        int&nbsp;rowe,
                        int&nbsp;columni,
                        int&nbsp;columne)</pre>
</li>
</ul>
<a name="subMatrix-edu.packt.neuralnet.math.Matrix-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subMatrix</h4>
<pre>public static&nbsp;<a href="../../../../edu/packt/neuralnet/math/Matrix.html" title="class in edu.packt.neuralnet.math">Matrix</a>&nbsp;subMatrix(<a href="../../../../edu/packt/neuralnet/math/Matrix.html" title="class in edu.packt.neuralnet.math">Matrix</a>&nbsp;a,
                               int&nbsp;rowi,
                               int&nbsp;rowe,
                               int&nbsp;columni,
                               int&nbsp;columne)</pre>
</li>
</ul>
<a name="coFactors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coFactors</h4>
<pre>public&nbsp;<a href="../../../../edu/packt/neuralnet/math/Matrix.html" title="class in edu.packt.neuralnet.math">Matrix</a>&nbsp;coFactors()</pre>
</li>
</ul>
<a name="coFactors-edu.packt.neuralnet.math.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coFactors</h4>
<pre>public static&nbsp;<a href="../../../../edu/packt/neuralnet/math/Matrix.html" title="class in edu.packt.neuralnet.math">Matrix</a>&nbsp;coFactors(<a href="../../../../edu/packt/neuralnet/math/Matrix.html" title="class in edu.packt.neuralnet.math">Matrix</a>&nbsp;a)</pre>
</li>
</ul>
<a name="inverse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverse</h4>
<pre>public&nbsp;<a href="../../../../edu/packt/neuralnet/math/Matrix.html" title="class in edu.packt.neuralnet.math">Matrix</a>&nbsp;inverse()</pre>
</li>
</ul>
<a name="inverse-edu.packt.neuralnet.math.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverse</h4>
<pre>public static&nbsp;<a href="../../../../edu/packt/neuralnet/math/Matrix.html" title="class in edu.packt.neuralnet.math">Matrix</a>&nbsp;inverse(<a href="../../../../edu/packt/neuralnet/math/Matrix.html" title="class in edu.packt.neuralnet.math">Matrix</a>&nbsp;a)</pre>
</li>
</ul>
<a name="getValue-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;double&nbsp;getValue(int&nbsp;i,
                       int&nbsp;j)</pre>
</li>
</ul>
<a name="getRow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre>public&nbsp;double[]&nbsp;getRow(int&nbsp;row)</pre>
</li>
</ul>
<a name="getColumn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumn</h4>
<pre>public&nbsp;double[]&nbsp;getColumn(int&nbsp;column)</pre>
</li>
</ul>
<a name="setRow-int-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRow</h4>
<pre>public&nbsp;void&nbsp;setRow(int&nbsp;row,
                   double[]&nbsp;values)</pre>
</li>
</ul>
<a name="setColumn-int-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumn</h4>
<pre>public&nbsp;void&nbsp;setColumn(int&nbsp;column,
                      double[]&nbsp;values)</pre>
</li>
</ul>
<a name="setValue-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(int&nbsp;i,
                     int&nbsp;j,
                     double&nbsp;value)</pre>
</li>
</ul>
<a name="setZeros--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZeros</h4>
<pre>public&nbsp;void&nbsp;setZeros()</pre>
</li>
</ul>
<a name="setOnes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnes</h4>
<pre>public&nbsp;void&nbsp;setOnes()</pre>
</li>
</ul>
<a name="getNumberOfRows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfRows</h4>
<pre>public&nbsp;int&nbsp;getNumberOfRows()</pre>
</li>
</ul>
<a name="getNumberOfColumns--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumberOfColumns</h4>
<pre>public&nbsp;int&nbsp;getNumberOfColumns()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Matrix.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/packt/neuralnet/math/Linear.html" title="class in edu.packt.neuralnet.math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/packt/neuralnet/math/RandomNumberGenerator.html" title="class in edu.packt.neuralnet.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/packt/neuralnet/math/Matrix.html" target="_top">Frames</a></li>
<li><a href="Matrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
