<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 23 15:16:45 BRT 2017 -->
<title>edu.packt.neuralnet.math</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../edu/packt/neuralnet/math/package-summary.html" target="classFrame">edu.packt.neuralnet.math</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IActivationFunction.html" title="interface in edu.packt.neuralnet.math" target="classFrame"><span class="interfaceName">IActivationFunction</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ArrayOperations.html" title="class in edu.packt.neuralnet.math" target="classFrame">ArrayOperations</a></li>
<li><a href="HyperTan.html" title="class in edu.packt.neuralnet.math" target="classFrame">HyperTan</a></li>
<li><a href="IdentityMatrix.html" title="class in edu.packt.neuralnet.math" target="classFrame">IdentityMatrix</a></li>
<li><a href="Linear.html" title="class in edu.packt.neuralnet.math" target="classFrame">Linear</a></li>
<li><a href="Matrix.html" title="class in edu.packt.neuralnet.math" target="classFrame">Matrix</a></li>
<li><a href="RandomNumberGenerator.html" title="class in edu.packt.neuralnet.math" target="classFrame">RandomNumberGenerator</a></li>
<li><a href="Sigmoid.html" title="class in edu.packt.neuralnet.math" target="classFrame">Sigmoid</a></li>
<li><a href="Step.html" title="class in edu.packt.neuralnet.math" target="classFrame">Step</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="IActivationFunction.ActivationFunctionENUM.html" title="enum in edu.packt.neuralnet.math" target="classFrame">IActivationFunction.ActivationFunctionENUM</a></li>
</ul>
</div>
</body>
</html>
