<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 23 15:16:44 BRT 2017 -->
<title>NeuralDataSet</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NeuralDataSet";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":9,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NeuralDataSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/packt/neuralnet/data/LoadCsv.html" title="class in edu.packt.neuralnet.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/packt/neuralnet/data/NeuralInputData.html" title="class in edu.packt.neuralnet.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/packt/neuralnet/data/NeuralDataSet.html" target="_top">Frames</a></li>
<li><a href="NeuralDataSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.packt.neuralnet.data</div>
<h2 title="Class NeuralDataSet" class="title">Class NeuralDataSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.packt.neuralnet.data.NeuralDataSet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NeuralDataSet</span>
extends java.lang.Object</pre>
<div class="block">This class keeps neural data set parameters and operations</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alan de Souza, Fabio Soares</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/packt/neuralnet/data/NeuralInputData.html" title="class in edu.packt.neuralnet.data">NeuralInputData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/data/NeuralDataSet.html#inputData">inputData</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/data/NeuralDataSet.html#inputNames">inputNames</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/packt/neuralnet/data/DataNormalization.html" title="class in edu.packt.neuralnet.data">DataNormalization</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/data/NeuralDataSet.html#inputNorm">inputNorm</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/packt/neuralnet/NeuralNet.html" title="class in edu.packt.neuralnet">NeuralNet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/data/NeuralDataSet.html#neuralNet">neuralNet</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/data/NeuralDataSet.html#numberOfInputs">numberOfInputs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/data/NeuralDataSet.html#numberOfOutputs">numberOfOutputs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/data/NeuralDataSet.html#numberOfRecords">numberOfRecords</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/packt/neuralnet/data/NeuralOutputData.html" title="class in edu.packt.neuralnet.data">NeuralOutputData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/data/NeuralDataSet.html#outputData">outputData</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/data/NeuralDataSet.html#outputNames">outputNames</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/packt/neuralnet/data/DataNormalization.html" title="class in edu.packt.neuralnet.data">DataNormalization</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/data/NeuralDataSet.html#outputNorm">outputNorm</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/data/NeuralDataSet.html#targetNames">targetNames</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/data/NeuralDataSet.html#NeuralDataSet-java.util.ArrayList-int:A-int:A-">NeuralDataSet</a></span>(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Double&gt;&gt;&nbsp;_data,
             int[]&nbsp;inputColumns,
             int[]&nbsp;outputColumns)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/data/NeuralDataSet.html#NeuralDataSet-double:A:A-int-">NeuralDataSet</a></span>(double[][]&nbsp;_data,
             int&nbsp;numberOfOutputColumns)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/data/NeuralDataSet.html#NeuralDataSet-double:A:A-int:A-int:A-">NeuralDataSet</a></span>(double[][]&nbsp;_data,
             int[]&nbsp;inputColumns,
             int[]&nbsp;outputColumns)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/data/NeuralDataSet.html#getArrayInputData--">getArrayInputData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/data/NeuralDataSet.html#getArrayInputData-boolean-">getArrayInputData</a></span>(boolean&nbsp;isNorm)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/data/NeuralDataSet.html#getArrayInputRecord-int-">getArrayInputRecord</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/data/NeuralDataSet.html#getArrayInputRecord-int-boolean-">getArrayInputRecord</a></span>(int&nbsp;i,
                   boolean&nbsp;isNorm)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/data/NeuralDataSet.html#getArrayNeuralOutputData--">getArrayNeuralOutputData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/data/NeuralDataSet.html#getArrayNeuralOutputData-boolean-">getArrayNeuralOutputData</a></span>(boolean&nbsp;isNorm)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/data/NeuralDataSet.html#getArrayNeuralOutputRecord-int-">getArrayNeuralOutputRecord</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/data/NeuralDataSet.html#getArrayNeuralOutputRecord-int-boolean-">getArrayNeuralOutputRecord</a></span>(int&nbsp;i,
                          boolean&nbsp;isNorm)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/data/NeuralDataSet.html#getArrayTargetOutputData--">getArrayTargetOutputData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/data/NeuralDataSet.html#getArrayTargetOutputData-boolean-">getArrayTargetOutputData</a></span>(boolean&nbsp;isNorm)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/data/NeuralDataSet.html#getArrayTargetOutputRecord-int-">getArrayTargetOutputRecord</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/data/NeuralDataSet.html#getArrayTargetOutputRecord-int-boolean-">getArrayTargetOutputRecord</a></span>(int&nbsp;i,
                          boolean&nbsp;isNorm)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/packt/neuralnet/data/DataNormalization.html" title="class in edu.packt.neuralnet.data">DataNormalization</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/data/NeuralDataSet.html#getInputNorm--">getInputNorm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/data/NeuralDataSet.html#getInputRecord-int-">getInputRecord</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/data/NeuralDataSet.html#getInputRecord-int-boolean-">getInputRecord</a></span>(int&nbsp;i,
              boolean&nbsp;isNorm)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/data/NeuralDataSet.html#getIthInput-int-">getIthInput</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/data/NeuralDataSet.html#getIthInput-int-boolean-">getIthInput</a></span>(int&nbsp;i,
           boolean&nbsp;isNorm)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/data/NeuralDataSet.html#getIthInputArrayList-int-">getIthInputArrayList</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/data/NeuralDataSet.html#getIthInputArrayList-int-boolean-">getIthInputArrayList</a></span>(int&nbsp;i,
                    boolean&nbsp;isNorm)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/data/NeuralDataSet.html#getIthNeuralOutput-int-">getIthNeuralOutput</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/data/NeuralDataSet.html#getIthNeuralOutput-int-boolean-">getIthNeuralOutput</a></span>(int&nbsp;i,
                  boolean&nbsp;isNorm)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/data/NeuralDataSet.html#getIthNeuralOutputArrayList-int-">getIthNeuralOutputArrayList</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/data/NeuralDataSet.html#getIthNeuralOutputArrayList-int-boolean-">getIthNeuralOutputArrayList</a></span>(int&nbsp;i,
                           boolean&nbsp;isNorm)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/data/NeuralDataSet.html#getIthTargetOutput-int-">getIthTargetOutput</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/data/NeuralDataSet.html#getIthTargetOutput-int-boolean-">getIthTargetOutput</a></span>(int&nbsp;i,
                  boolean&nbsp;isNorm)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/data/NeuralDataSet.html#getIthTargetOutputArrayList-int-">getIthTargetOutputArrayList</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/data/NeuralDataSet.html#getIthTargetOutputArrayList-int-boolean-">getIthTargetOutputArrayList</a></span>(int&nbsp;i,
                           boolean&nbsp;isNorm)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/data/NeuralDataSet.html#getMeanInput--">getMeanInput</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/data/NeuralDataSet.html#getMeanNeuralOutput--">getMeanNeuralOutput</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/data/NeuralDataSet.html#getNeuralOutputRecord-int-">getNeuralOutputRecord</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/data/NeuralDataSet.html#getNeuralOutputRecord-int-boolean-">getNeuralOutputRecord</a></span>(int&nbsp;i,
                     boolean&nbsp;isNorm)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/packt/neuralnet/data/DataNormalization.html" title="class in edu.packt.neuralnet.data">DataNormalization</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/data/NeuralDataSet.html#getOutputNorm--">getOutputNorm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/data/NeuralDataSet.html#getTargetOutputRecord-int-">getTargetOutputRecord</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/data/NeuralDataSet.html#getTargetOutputRecord-int-boolean-">getTargetOutputRecord</a></span>(int&nbsp;i,
                     boolean&nbsp;isNorm)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/data/NeuralDataSet.html#getTargetVsEstimated-int-">getTargetVsEstimated</a></span>(int&nbsp;output)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/data/NeuralDataSet.html#printInput--">printInput</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/data/NeuralDataSet.html#printNeuralOutput--">printNeuralOutput</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/data/NeuralDataSet.html#printTargetOutput--">printTargetOutput</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/packt/neuralnet/data/NeuralDataSet.html" title="class in edu.packt.neuralnet.data">NeuralDataSet</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/data/NeuralDataSet.html#randomSeparateTrainTest-edu.packt.neuralnet.data.DataSet-int:A-int:A-double-">randomSeparateTrainTest</a></span>(<a href="../../../../edu/packt/neuralnet/data/DataSet.html" title="class in edu.packt.neuralnet.data">DataSet</a>&nbsp;ds,
                       int[]&nbsp;inputColumns,
                       int[]&nbsp;outputColumns,
                       double&nbsp;percTrain)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/data/NeuralDataSet.html#setInputNorm-edu.packt.neuralnet.data.DataNormalization-">setInputNorm</a></span>(<a href="../../../../edu/packt/neuralnet/data/DataNormalization.html" title="class in edu.packt.neuralnet.data">DataNormalization</a>&nbsp;dn)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/data/NeuralDataSet.html#setInputOutputNorm-edu.packt.neuralnet.data.DataNormalization-edu.packt.neuralnet.data.DataNormalization-">setInputOutputNorm</a></span>(<a href="../../../../edu/packt/neuralnet/data/DataNormalization.html" title="class in edu.packt.neuralnet.data">DataNormalization</a>&nbsp;in,
                  <a href="../../../../edu/packt/neuralnet/data/DataNormalization.html" title="class in edu.packt.neuralnet.data">DataNormalization</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/data/NeuralDataSet.html#setNeuralOutput-int-java.util.ArrayList-">setNeuralOutput</a></span>(int&nbsp;i,
               java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;_neuralData)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/data/NeuralDataSet.html#setNeuralOutput-int-java.util.ArrayList-boolean-">setNeuralOutput</a></span>(int&nbsp;i,
               java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;_neuralData,
               boolean&nbsp;isNorm)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/data/NeuralDataSet.html#setNeuralOutput-int-double:A-">setNeuralOutput</a></span>(int&nbsp;i,
               double[]&nbsp;_neuralData)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/data/NeuralDataSet.html#setNeuralOutput-int-double:A-boolean-">setNeuralOutput</a></span>(int&nbsp;i,
               double[]&nbsp;_neuralData,
               boolean&nbsp;isNorm)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/data/NeuralDataSet.html#setNormalization-edu.packt.neuralnet.data.DataNormalization.NormalizationTypes-">setNormalization</a></span>(<a href="../../../../edu/packt/neuralnet/data/DataNormalization.NormalizationTypes.html" title="enum in edu.packt.neuralnet.data">DataNormalization.NormalizationTypes</a>&nbsp;nType)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/data/NeuralDataSet.html#setNormalization-double-">setNormalization</a></span>(double&nbsp;_scaleNorm)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/data/NeuralDataSet.html#setNormalization-double-double-">setNormalization</a></span>(double&nbsp;_minNorm,
                double&nbsp;_maxNorm)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/data/NeuralDataSet.html#setNormalizationFrom-edu.packt.neuralnet.data.NeuralDataSet-">setNormalizationFrom</a></span>(<a href="../../../../edu/packt/neuralnet/data/NeuralDataSet.html" title="class in edu.packt.neuralnet.data">NeuralDataSet</a>&nbsp;nds)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/data/NeuralDataSet.html#setOutputNorm-edu.packt.neuralnet.data.DataNormalization-">setOutputNorm</a></span>(<a href="../../../../edu/packt/neuralnet/data/DataNormalization.html" title="class in edu.packt.neuralnet.data">DataNormalization</a>&nbsp;dn)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/data/NeuralDataSet.html#simulate--">simulate</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="inputData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputData</h4>
<pre>public&nbsp;<a href="../../../../edu/packt/neuralnet/data/NeuralInputData.html" title="class in edu.packt.neuralnet.data">NeuralInputData</a> inputData</pre>
</li>
</ul>
<a name="outputData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputData</h4>
<pre>public&nbsp;<a href="../../../../edu/packt/neuralnet/data/NeuralOutputData.html" title="class in edu.packt.neuralnet.data">NeuralOutputData</a> outputData</pre>
</li>
</ul>
<a name="neuralNet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neuralNet</h4>
<pre>public&nbsp;<a href="../../../../edu/packt/neuralnet/NeuralNet.html" title="class in edu.packt.neuralnet">NeuralNet</a> neuralNet</pre>
</li>
</ul>
<a name="numberOfInputs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfInputs</h4>
<pre>public&nbsp;int numberOfInputs</pre>
</li>
</ul>
<a name="numberOfOutputs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfOutputs</h4>
<pre>public&nbsp;int numberOfOutputs</pre>
</li>
</ul>
<a name="numberOfRecords">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfRecords</h4>
<pre>public&nbsp;int numberOfRecords</pre>
</li>
</ul>
<a name="inputNorm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputNorm</h4>
<pre>public&nbsp;<a href="../../../../edu/packt/neuralnet/data/DataNormalization.html" title="class in edu.packt.neuralnet.data">DataNormalization</a> inputNorm</pre>
</li>
</ul>
<a name="outputNorm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputNorm</h4>
<pre>public&nbsp;<a href="../../../../edu/packt/neuralnet/data/DataNormalization.html" title="class in edu.packt.neuralnet.data">DataNormalization</a> outputNorm</pre>
</li>
</ul>
<a name="inputNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputNames</h4>
<pre>public&nbsp;java.lang.String[] inputNames</pre>
</li>
</ul>
<a name="outputNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputNames</h4>
<pre>public&nbsp;java.lang.String[] outputNames</pre>
</li>
</ul>
<a name="targetNames">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>targetNames</h4>
<pre>public&nbsp;java.lang.String[] targetNames</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NeuralDataSet-java.util.ArrayList-int:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NeuralDataSet</h4>
<pre>public&nbsp;NeuralDataSet(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Double&gt;&gt;&nbsp;_data,
                     int[]&nbsp;inputColumns,
                     int[]&nbsp;outputColumns)</pre>
</li>
</ul>
<a name="NeuralDataSet-double:A:A-int:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NeuralDataSet</h4>
<pre>public&nbsp;NeuralDataSet(double[][]&nbsp;_data,
                     int[]&nbsp;inputColumns,
                     int[]&nbsp;outputColumns)</pre>
</li>
</ul>
<a name="NeuralDataSet-double:A:A-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NeuralDataSet</h4>
<pre>public&nbsp;NeuralDataSet(double[][]&nbsp;_data,
                     int&nbsp;numberOfOutputColumns)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getArrayInputData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrayInputData</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Double&gt;&gt;&nbsp;getArrayInputData()</pre>
</li>
</ul>
<a name="getArrayInputData-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrayInputData</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Double&gt;&gt;&nbsp;getArrayInputData(boolean&nbsp;isNorm)</pre>
</li>
</ul>
<a name="getArrayTargetOutputData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrayTargetOutputData</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Double&gt;&gt;&nbsp;getArrayTargetOutputData()</pre>
</li>
</ul>
<a name="getArrayTargetOutputData-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrayTargetOutputData</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Double&gt;&gt;&nbsp;getArrayTargetOutputData(boolean&nbsp;isNorm)</pre>
</li>
</ul>
<a name="getArrayNeuralOutputData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrayNeuralOutputData</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Double&gt;&gt;&nbsp;getArrayNeuralOutputData()</pre>
</li>
</ul>
<a name="getArrayNeuralOutputData-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrayNeuralOutputData</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Double&gt;&gt;&nbsp;getArrayNeuralOutputData(boolean&nbsp;isNorm)</pre>
</li>
</ul>
<a name="getArrayInputRecord-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrayInputRecord</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;getArrayInputRecord(int&nbsp;i)</pre>
</li>
</ul>
<a name="getArrayInputRecord-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrayInputRecord</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;getArrayInputRecord(int&nbsp;i,
                                                                 boolean&nbsp;isNorm)</pre>
</li>
</ul>
<a name="getInputRecord-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputRecord</h4>
<pre>public&nbsp;double[]&nbsp;getInputRecord(int&nbsp;i)</pre>
</li>
</ul>
<a name="getInputRecord-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputRecord</h4>
<pre>public&nbsp;double[]&nbsp;getInputRecord(int&nbsp;i,
                               boolean&nbsp;isNorm)</pre>
</li>
</ul>
<a name="getArrayTargetOutputRecord-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrayTargetOutputRecord</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;getArrayTargetOutputRecord(int&nbsp;i)</pre>
</li>
</ul>
<a name="getArrayTargetOutputRecord-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrayTargetOutputRecord</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;getArrayTargetOutputRecord(int&nbsp;i,
                                                                        boolean&nbsp;isNorm)</pre>
</li>
</ul>
<a name="getTargetOutputRecord-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetOutputRecord</h4>
<pre>public&nbsp;double[]&nbsp;getTargetOutputRecord(int&nbsp;i)</pre>
</li>
</ul>
<a name="getTargetOutputRecord-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetOutputRecord</h4>
<pre>public&nbsp;double[]&nbsp;getTargetOutputRecord(int&nbsp;i,
                                      boolean&nbsp;isNorm)</pre>
</li>
</ul>
<a name="getArrayNeuralOutputRecord-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrayNeuralOutputRecord</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;getArrayNeuralOutputRecord(int&nbsp;i)</pre>
</li>
</ul>
<a name="getArrayNeuralOutputRecord-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrayNeuralOutputRecord</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;getArrayNeuralOutputRecord(int&nbsp;i,
                                                                        boolean&nbsp;isNorm)</pre>
</li>
</ul>
<a name="getNeuralOutputRecord-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeuralOutputRecord</h4>
<pre>public&nbsp;double[]&nbsp;getNeuralOutputRecord(int&nbsp;i)</pre>
</li>
</ul>
<a name="getNeuralOutputRecord-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeuralOutputRecord</h4>
<pre>public&nbsp;double[]&nbsp;getNeuralOutputRecord(int&nbsp;i,
                                      boolean&nbsp;isNorm)</pre>
</li>
</ul>
<a name="setNeuralOutput-int-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNeuralOutput</h4>
<pre>public&nbsp;void&nbsp;setNeuralOutput(int&nbsp;i,
                            java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;_neuralData)</pre>
</li>
</ul>
<a name="setNeuralOutput-int-java.util.ArrayList-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNeuralOutput</h4>
<pre>public&nbsp;void&nbsp;setNeuralOutput(int&nbsp;i,
                            java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;_neuralData,
                            boolean&nbsp;isNorm)</pre>
</li>
</ul>
<a name="setNeuralOutput-int-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNeuralOutput</h4>
<pre>public&nbsp;void&nbsp;setNeuralOutput(int&nbsp;i,
                            double[]&nbsp;_neuralData)</pre>
</li>
</ul>
<a name="setNeuralOutput-int-double:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNeuralOutput</h4>
<pre>public&nbsp;void&nbsp;setNeuralOutput(int&nbsp;i,
                            double[]&nbsp;_neuralData,
                            boolean&nbsp;isNorm)</pre>
</li>
</ul>
<a name="getIthInputArrayList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIthInputArrayList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;getIthInputArrayList(int&nbsp;i)</pre>
</li>
</ul>
<a name="getIthInputArrayList-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIthInputArrayList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;getIthInputArrayList(int&nbsp;i,
                                                                  boolean&nbsp;isNorm)</pre>
</li>
</ul>
<a name="getIthInput-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIthInput</h4>
<pre>public&nbsp;double[]&nbsp;getIthInput(int&nbsp;i)</pre>
</li>
</ul>
<a name="getIthInput-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIthInput</h4>
<pre>public&nbsp;double[]&nbsp;getIthInput(int&nbsp;i,
                            boolean&nbsp;isNorm)</pre>
</li>
</ul>
<a name="getIthTargetOutputArrayList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIthTargetOutputArrayList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;getIthTargetOutputArrayList(int&nbsp;i)</pre>
</li>
</ul>
<a name="getIthTargetOutputArrayList-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIthTargetOutputArrayList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;getIthTargetOutputArrayList(int&nbsp;i,
                                                                         boolean&nbsp;isNorm)</pre>
</li>
</ul>
<a name="getIthTargetOutput-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIthTargetOutput</h4>
<pre>public&nbsp;double[]&nbsp;getIthTargetOutput(int&nbsp;i)</pre>
</li>
</ul>
<a name="getIthTargetOutput-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIthTargetOutput</h4>
<pre>public&nbsp;double[]&nbsp;getIthTargetOutput(int&nbsp;i,
                                   boolean&nbsp;isNorm)</pre>
</li>
</ul>
<a name="getIthNeuralOutputArrayList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIthNeuralOutputArrayList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;getIthNeuralOutputArrayList(int&nbsp;i)</pre>
</li>
</ul>
<a name="getIthNeuralOutputArrayList-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIthNeuralOutputArrayList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;getIthNeuralOutputArrayList(int&nbsp;i,
                                                                         boolean&nbsp;isNorm)</pre>
</li>
</ul>
<a name="getIthNeuralOutput-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIthNeuralOutput</h4>
<pre>public&nbsp;double[]&nbsp;getIthNeuralOutput(int&nbsp;i)</pre>
</li>
</ul>
<a name="getIthNeuralOutput-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIthNeuralOutput</h4>
<pre>public&nbsp;double[]&nbsp;getIthNeuralOutput(int&nbsp;i,
                                   boolean&nbsp;isNorm)</pre>
</li>
</ul>
<a name="printInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printInput</h4>
<pre>public&nbsp;void&nbsp;printInput()</pre>
</li>
</ul>
<a name="printTargetOutput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printTargetOutput</h4>
<pre>public&nbsp;void&nbsp;printTargetOutput()</pre>
</li>
</ul>
<a name="printNeuralOutput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printNeuralOutput</h4>
<pre>public&nbsp;void&nbsp;printNeuralOutput()</pre>
</li>
</ul>
<a name="getMeanInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeanInput</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;getMeanInput()</pre>
</li>
</ul>
<a name="getMeanNeuralOutput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeanNeuralOutput</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;getMeanNeuralOutput()</pre>
</li>
</ul>
<a name="getTargetVsEstimated-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetVsEstimated</h4>
<pre>public&nbsp;double[][]&nbsp;getTargetVsEstimated(int&nbsp;output)</pre>
</li>
</ul>
<a name="setNormalization-edu.packt.neuralnet.data.DataNormalization.NormalizationTypes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNormalization</h4>
<pre>public&nbsp;void&nbsp;setNormalization(<a href="../../../../edu/packt/neuralnet/data/DataNormalization.NormalizationTypes.html" title="enum in edu.packt.neuralnet.data">DataNormalization.NormalizationTypes</a>&nbsp;nType)</pre>
</li>
</ul>
<a name="setNormalization-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNormalization</h4>
<pre>public&nbsp;void&nbsp;setNormalization(double&nbsp;_scaleNorm)</pre>
</li>
</ul>
<a name="setNormalization-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNormalization</h4>
<pre>public&nbsp;void&nbsp;setNormalization(double&nbsp;_minNorm,
                             double&nbsp;_maxNorm)</pre>
</li>
</ul>
<a name="setInputOutputNorm-edu.packt.neuralnet.data.DataNormalization-edu.packt.neuralnet.data.DataNormalization-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputOutputNorm</h4>
<pre>public&nbsp;void&nbsp;setInputOutputNorm(<a href="../../../../edu/packt/neuralnet/data/DataNormalization.html" title="class in edu.packt.neuralnet.data">DataNormalization</a>&nbsp;in,
                               <a href="../../../../edu/packt/neuralnet/data/DataNormalization.html" title="class in edu.packt.neuralnet.data">DataNormalization</a>&nbsp;out)</pre>
</li>
</ul>
<a name="setNormalizationFrom-edu.packt.neuralnet.data.NeuralDataSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNormalizationFrom</h4>
<pre>public&nbsp;void&nbsp;setNormalizationFrom(<a href="../../../../edu/packt/neuralnet/data/NeuralDataSet.html" title="class in edu.packt.neuralnet.data">NeuralDataSet</a>&nbsp;nds)</pre>
</li>
</ul>
<a name="setInputNorm-edu.packt.neuralnet.data.DataNormalization-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputNorm</h4>
<pre>public&nbsp;void&nbsp;setInputNorm(<a href="../../../../edu/packt/neuralnet/data/DataNormalization.html" title="class in edu.packt.neuralnet.data">DataNormalization</a>&nbsp;dn)</pre>
</li>
</ul>
<a name="setOutputNorm-edu.packt.neuralnet.data.DataNormalization-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputNorm</h4>
<pre>public&nbsp;void&nbsp;setOutputNorm(<a href="../../../../edu/packt/neuralnet/data/DataNormalization.html" title="class in edu.packt.neuralnet.data">DataNormalization</a>&nbsp;dn)</pre>
</li>
</ul>
<a name="getInputNorm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputNorm</h4>
<pre>public&nbsp;<a href="../../../../edu/packt/neuralnet/data/DataNormalization.html" title="class in edu.packt.neuralnet.data">DataNormalization</a>&nbsp;getInputNorm()</pre>
</li>
</ul>
<a name="getOutputNorm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputNorm</h4>
<pre>public&nbsp;<a href="../../../../edu/packt/neuralnet/data/DataNormalization.html" title="class in edu.packt.neuralnet.data">DataNormalization</a>&nbsp;getOutputNorm()</pre>
</li>
</ul>
<a name="randomSeparateTrainTest-edu.packt.neuralnet.data.DataSet-int:A-int:A-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomSeparateTrainTest</h4>
<pre>public static&nbsp;<a href="../../../../edu/packt/neuralnet/data/NeuralDataSet.html" title="class in edu.packt.neuralnet.data">NeuralDataSet</a>[]&nbsp;randomSeparateTrainTest(<a href="../../../../edu/packt/neuralnet/data/DataSet.html" title="class in edu.packt.neuralnet.data">DataSet</a>&nbsp;ds,
                                                      int[]&nbsp;inputColumns,
                                                      int[]&nbsp;outputColumns,
                                                      double&nbsp;percTrain)</pre>
</li>
</ul>
<a name="simulate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>simulate</h4>
<pre>public&nbsp;void&nbsp;simulate()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NeuralDataSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/packt/neuralnet/data/LoadCsv.html" title="class in edu.packt.neuralnet.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/packt/neuralnet/data/NeuralInputData.html" title="class in edu.packt.neuralnet.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/packt/neuralnet/data/NeuralDataSet.html" target="_top">Frames</a></li>
<li><a href="NeuralDataSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
