<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 23 15:16:45 BRT 2017 -->
<title>Uses of Package edu.packt.neuralnet.data</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package edu.packt.neuralnet.data";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/packt/neuralnet/data/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package edu.packt.neuralnet.data" class="title">Uses of Package<br>edu.packt.neuralnet.data</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../edu/packt/neuralnet/data/package-summary.html">edu.packt.neuralnet.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.packt.neuralnet">edu.packt.neuralnet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.packt.neuralnet.data">edu.packt.neuralnet.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.packt.neuralnet.examples.chapter05">edu.packt.neuralnet.examples.chapter05</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.packt.neuralnet.learn">edu.packt.neuralnet.learn</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.packt.neuralnet.som">edu.packt.neuralnet.som</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.packt.neuralnet">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../edu/packt/neuralnet/data/package-summary.html">edu.packt.neuralnet.data</a> used by <a href="../../../../edu/packt/neuralnet/package-summary.html">edu.packt.neuralnet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/packt/neuralnet/data/class-use/NeuralDataSet.html#edu.packt.neuralnet">NeuralDataSet</a>
<div class="block">This class keeps neural data set parameters and operations</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.packt.neuralnet.data">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../edu/packt/neuralnet/data/package-summary.html">edu.packt.neuralnet.data</a> used by <a href="../../../../edu/packt/neuralnet/data/package-summary.html">edu.packt.neuralnet.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/packt/neuralnet/data/class-use/DataNormalization.html#edu.packt.neuralnet.data">DataNormalization</a>
<div class="block">DataNormalization This abstract class allows normalize and denormalize data
 via MIN_MAX, AVG_STDDEV, MINUSONE_PLUSONE, MINUSTWO_PLUSTWO techniques</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/packt/neuralnet/data/class-use/DataNormalization.NormalizationTypes.html#edu.packt.neuralnet.data">DataNormalization.NormalizationTypes</a>
<div class="block">ENUM normalization values</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/packt/neuralnet/data/class-use/DataSet.html#edu.packt.neuralnet.data">DataSet</a>
<div class="block">DataSet This class performs several math calculation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/packt/neuralnet/data/class-use/NeuralDataSet.html#edu.packt.neuralnet.data">NeuralDataSet</a>
<div class="block">This class keeps neural data set parameters and operations</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/packt/neuralnet/data/class-use/NeuralInputData.html#edu.packt.neuralnet.data">NeuralInputData</a>
<div class="block">This class keeps neural input parameters and operations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/packt/neuralnet/data/class-use/NeuralOutputData.html#edu.packt.neuralnet.data">NeuralOutputData</a>
<div class="block">This class keeps neural output parameters and operations</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.packt.neuralnet.examples.chapter05">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../edu/packt/neuralnet/data/package-summary.html">edu.packt.neuralnet.data</a> used by <a href="../../../../edu/packt/neuralnet/examples/chapter05/package-summary.html">edu.packt.neuralnet.examples.chapter05</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/packt/neuralnet/data/class-use/TimeSeries.html#edu.packt.neuralnet.examples.chapter05">TimeSeries</a>
<div class="block">TimeSeries This class creates time series to be used by Chart class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.packt.neuralnet.learn">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../edu/packt/neuralnet/data/package-summary.html">edu.packt.neuralnet.data</a> used by <a href="../../../../edu/packt/neuralnet/learn/package-summary.html">edu.packt.neuralnet.learn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/packt/neuralnet/data/class-use/DataNormalization.NormalizationTypes.html#edu.packt.neuralnet.learn">DataNormalization.NormalizationTypes</a>
<div class="block">ENUM normalization values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/packt/neuralnet/data/class-use/DataSet.html#edu.packt.neuralnet.learn">DataSet</a>
<div class="block">DataSet This class performs several math calculation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/packt/neuralnet/data/class-use/NeuralDataSet.html#edu.packt.neuralnet.learn">NeuralDataSet</a>
<div class="block">This class keeps neural data set parameters and operations</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.packt.neuralnet.som">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../edu/packt/neuralnet/data/package-summary.html">edu.packt.neuralnet.data</a> used by <a href="../../../../edu/packt/neuralnet/som/package-summary.html">edu.packt.neuralnet.som</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/packt/neuralnet/data/class-use/NeuralDataSet.html#edu.packt.neuralnet.som">NeuralDataSet</a>
<div class="block">This class keeps neural data set parameters and operations</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/packt/neuralnet/data/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
