<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 23 15:16:44 BRT 2017 -->
<title>TimeSeries</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TimeSeries";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeSeries.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/packt/neuralnet/data/NeuralOutputData.html" title="class in edu.packt.neuralnet.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/packt/neuralnet/data/TimeSeries.html" target="_top">Frames</a></li>
<li><a href="TimeSeries.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.packt.neuralnet.data.DataSet">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.packt.neuralnet.data</div>
<h2 title="Class TimeSeries" class="title">Class TimeSeries</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/packt/neuralnet/data/DataSet.html" title="class in edu.packt.neuralnet.data">edu.packt.neuralnet.data.DataSet</a></li>
<li>
<ul class="inheritance">
<li>edu.packt.neuralnet.data.TimeSeries</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TimeSeries</span>
extends <a href="../../../../edu/packt/neuralnet/data/DataSet.html" title="class in edu.packt.neuralnet.data">DataSet</a></pre>
<div class="block">TimeSeries This class creates time series to be used by Chart class.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alan de Souza, Fabio Soares</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.packt.neuralnet.data.DataSet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.packt.neuralnet.data.<a href="../../../../edu/packt/neuralnet/data/DataSet.html" title="class in edu.packt.neuralnet.data">DataSet</a></h3>
<code><a href="../../../../edu/packt/neuralnet/data/DataSet.html#columns">columns</a>, <a href="../../../../edu/packt/neuralnet/data/DataSet.html#data">data</a>, <a href="../../../../edu/packt/neuralnet/data/DataSet.html#numberOfColumns">numberOfColumns</a>, <a href="../../../../edu/packt/neuralnet/data/DataSet.html#numberOfRecords">numberOfRecords</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/data/TimeSeries.html#TimeSeries-edu.packt.neuralnet.data.DataSet-">TimeSeries</a></span>(<a href="../../../../edu/packt/neuralnet/data/DataSet.html" title="class in edu.packt.neuralnet.data">DataSet</a>&nbsp;ds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/data/TimeSeries.html#TimeSeries-double:A:A-java.lang.String:A-">TimeSeries</a></span>(double[][]&nbsp;_data,
          java.lang.String[]&nbsp;_columns)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/data/TimeSeries.html#TimeSeries-java.lang.String-">TimeSeries</a></span>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/data/TimeSeries.html#TimeSeries-java.lang.String-java.lang.String-">TimeSeries</a></span>(java.lang.String&nbsp;path,
          java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/data/TimeSeries.html#getData-int:A-double-double-">getData</a></span>(int[]&nbsp;cols,
       double&nbsp;start,
       double&nbsp;end)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/data/TimeSeries.html#getIndexColumn--">getIndexColumn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.jfree.chart.ChartFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/data/TimeSeries.html#getTimePlot-org.jfree.chart.ChartFrame-java.lang.String-int:A-java.awt.Paint:A-double-double-">getTimePlot</a></span>(org.jfree.chart.ChartFrame&nbsp;ref,
           java.lang.String&nbsp;title,
           int[]&nbsp;cols,
           java.awt.Paint[]&nbsp;color,
           double&nbsp;start,
           double&nbsp;end)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.jfree.chart.ChartFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/data/TimeSeries.html#getTimePlot-org.jfree.chart.ChartFrame-java.lang.String-java.lang.String:A-java.awt.Paint:A-double-double-">getTimePlot</a></span>(org.jfree.chart.ChartFrame&nbsp;ref,
           java.lang.String&nbsp;title,
           java.lang.String[]&nbsp;cols,
           java.awt.Paint[]&nbsp;color,
           double&nbsp;start,
           double&nbsp;end)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.jfree.chart.ChartFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/data/TimeSeries.html#getTimePlot-java.lang.String-int:A-java.awt.Paint:A-double-double-">getTimePlot</a></span>(java.lang.String&nbsp;title,
           int[]&nbsp;cols,
           java.awt.Paint[]&nbsp;color,
           double&nbsp;start,
           double&nbsp;end)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.jfree.chart.ChartFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/data/TimeSeries.html#getTimePlot-java.lang.String-java.lang.String:A-java.awt.Paint:A-double-double-">getTimePlot</a></span>(java.lang.String&nbsp;title,
           java.lang.String[]&nbsp;cols,
           java.awt.Paint[]&nbsp;color,
           double&nbsp;start,
           double&nbsp;end)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/packt/neuralnet/data/NeuralDataSet.html" title="class in edu.packt.neuralnet.data">NeuralDataSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/data/TimeSeries.html#makeNeuralDataSet-int:A-int:A-">makeNeuralDataSet</a></span>(int[]&nbsp;inputColumns,
                 int[]&nbsp;outputColumns)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/data/TimeSeries.html#setIndexColumn-int-">setIndexColumn</a></span>(int&nbsp;col)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/data/TimeSeries.html#shift-int-int-">shift</a></span>(int&nbsp;col,
     int&nbsp;shift)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/packt/neuralnet/data/TimeSeries.html#shiftColumn-int-int-">shiftColumn</a></span>(int&nbsp;col,
           int&nbsp;shift)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.packt.neuralnet.data.DataSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.packt.neuralnet.data.<a href="../../../../edu/packt/neuralnet/data/DataSet.html" title="class in edu.packt.neuralnet.data">DataSet</a></h3>
<code><a href="../../../../edu/packt/neuralnet/data/DataSet.html#addColumn-double:A-">addColumn</a>, <a href="../../../../edu/packt/neuralnet/data/DataSet.html#addColumn-double:A-java.lang.String-">addColumn</a>, <a href="../../../../edu/packt/neuralnet/data/DataSet.html#appendData-double:A:A-">appendData</a>, <a href="../../../../edu/packt/neuralnet/data/DataSet.html#correlation-int-int-">correlation</a>, <a href="../../../../edu/packt/neuralnet/data/DataSet.html#dropNaN--">dropNaN</a>, <a href="../../../../edu/packt/neuralnet/data/DataSet.html#dropNaN-double-">dropNaN</a>, <a href="../../../../edu/packt/neuralnet/data/DataSet.html#getColumnIndex-java.lang.String-">getColumnIndex</a>, <a href="../../../../edu/packt/neuralnet/data/DataSet.html#getColumns--">getColumns</a>, <a href="../../../../edu/packt/neuralnet/data/DataSet.html#getData--">getData</a>, <a href="../../../../edu/packt/neuralnet/data/DataSet.html#getData-int-">getData</a>, <a href="../../../../edu/packt/neuralnet/data/DataSet.html#getData-int:A-">getData</a>, <a href="../../../../edu/packt/neuralnet/data/DataSet.html#getScatterChart-java.lang.String-int-int-java.awt.Paint-">getScatterChart</a>, <a href="../../../../edu/packt/neuralnet/data/DataSet.html#getScatterChart-java.lang.String-java.lang.String-java.lang.String-java.awt.Paint-">getScatterChart</a>, <a href="../../../../edu/packt/neuralnet/data/DataSet.html#mean-int-">mean</a>, <a href="../../../../edu/packt/neuralnet/data/DataSet.html#save-java.lang.String-java.lang.String-">save</a>, <a href="../../../../edu/packt/neuralnet/data/DataSet.html#save-java.lang.String-java.lang.String-java.lang.String-">save</a>, <a href="../../../../edu/packt/neuralnet/data/DataSet.html#setColumnValues-double:A-int-">setColumnValues</a>, <a href="../../../../edu/packt/neuralnet/data/DataSet.html#setColumnValues-double:A-java.lang.String-">setColumnValues</a>, <a href="../../../../edu/packt/neuralnet/data/DataSet.html#sortBy-int-">sortBy</a>, <a href="../../../../edu/packt/neuralnet/data/DataSet.html#stdev-int-">stdev</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimeSeries-double:A:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimeSeries</h4>
<pre>public&nbsp;TimeSeries(double[][]&nbsp;_data,
                  java.lang.String[]&nbsp;_columns)</pre>
</li>
</ul>
<a name="TimeSeries-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimeSeries</h4>
<pre>public&nbsp;TimeSeries(java.lang.String&nbsp;path,
                  java.lang.String&nbsp;filename)</pre>
</li>
</ul>
<a name="TimeSeries-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimeSeries</h4>
<pre>public&nbsp;TimeSeries(java.lang.String&nbsp;filename)</pre>
</li>
</ul>
<a name="TimeSeries-edu.packt.neuralnet.data.DataSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimeSeries</h4>
<pre>public&nbsp;TimeSeries(<a href="../../../../edu/packt/neuralnet/data/DataSet.html" title="class in edu.packt.neuralnet.data">DataSet</a>&nbsp;ds)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setIndexColumn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndexColumn</h4>
<pre>public&nbsp;void&nbsp;setIndexColumn(int&nbsp;col)</pre>
</li>
</ul>
<a name="getIndexColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexColumn</h4>
<pre>public&nbsp;int&nbsp;getIndexColumn()</pre>
</li>
</ul>
<a name="shiftColumn-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiftColumn</h4>
<pre>public&nbsp;double[]&nbsp;shiftColumn(int&nbsp;col,
                            int&nbsp;shift)</pre>
</li>
</ul>
<a name="shift-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shift</h4>
<pre>public&nbsp;void&nbsp;shift(int&nbsp;col,
                  int&nbsp;shift)</pre>
</li>
</ul>
<a name="getTimePlot-org.jfree.chart.ChartFrame-java.lang.String-java.lang.String:A-java.awt.Paint:A-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimePlot</h4>
<pre>public&nbsp;org.jfree.chart.ChartFrame&nbsp;getTimePlot(org.jfree.chart.ChartFrame&nbsp;ref,
                                              java.lang.String&nbsp;title,
                                              java.lang.String[]&nbsp;cols,
                                              java.awt.Paint[]&nbsp;color,
                                              double&nbsp;start,
                                              double&nbsp;end)</pre>
</li>
</ul>
<a name="getTimePlot-java.lang.String-java.lang.String:A-java.awt.Paint:A-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimePlot</h4>
<pre>public&nbsp;org.jfree.chart.ChartFrame&nbsp;getTimePlot(java.lang.String&nbsp;title,
                                              java.lang.String[]&nbsp;cols,
                                              java.awt.Paint[]&nbsp;color,
                                              double&nbsp;start,
                                              double&nbsp;end)</pre>
</li>
</ul>
<a name="getTimePlot-org.jfree.chart.ChartFrame-java.lang.String-int:A-java.awt.Paint:A-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimePlot</h4>
<pre>public&nbsp;org.jfree.chart.ChartFrame&nbsp;getTimePlot(org.jfree.chart.ChartFrame&nbsp;ref,
                                              java.lang.String&nbsp;title,
                                              int[]&nbsp;cols,
                                              java.awt.Paint[]&nbsp;color,
                                              double&nbsp;start,
                                              double&nbsp;end)</pre>
</li>
</ul>
<a name="getTimePlot-java.lang.String-int:A-java.awt.Paint:A-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimePlot</h4>
<pre>public&nbsp;org.jfree.chart.ChartFrame&nbsp;getTimePlot(java.lang.String&nbsp;title,
                                              int[]&nbsp;cols,
                                              java.awt.Paint[]&nbsp;color,
                                              double&nbsp;start,
                                              double&nbsp;end)</pre>
</li>
</ul>
<a name="getData-int:A-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;double[][]&nbsp;getData(int[]&nbsp;cols,
                          double&nbsp;start,
                          double&nbsp;end)</pre>
</li>
</ul>
<a name="makeNeuralDataSet-int:A-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeNeuralDataSet</h4>
<pre>public&nbsp;<a href="../../../../edu/packt/neuralnet/data/NeuralDataSet.html" title="class in edu.packt.neuralnet.data">NeuralDataSet</a>&nbsp;makeNeuralDataSet(int[]&nbsp;inputColumns,
                                       int[]&nbsp;outputColumns)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeSeries.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/packt/neuralnet/data/NeuralOutputData.html" title="class in edu.packt.neuralnet.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/packt/neuralnet/data/TimeSeries.html" target="_top">Frames</a></li>
<li><a href="TimeSeries.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.packt.neuralnet.data.DataSet">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
