<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 23 15:16:45 BRT 2017 -->
<title>edu.packt.neuralnet.test</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="edu.packt.neuralnet.test";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/packt/neuralnet/som/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/packt/neuralnet/test/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;edu.packt.neuralnet.test</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/packt/neuralnet/test/ANDTest.html" title="class in edu.packt.neuralnet.test">ANDTest</a></td>
<td class="colLast">
<div class="block">ANDTest
 This class solely performs AND logic test using Perceptron algorithm and Delta Rule</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/packt/neuralnet/test/BackpropagationTest.html" title="class in edu.packt.neuralnet.test">BackpropagationTest</a></td>
<td class="colLast">
<div class="block">BackpropagationTest
 This class solely performs Backpropagation learning algorithm test</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/packt/neuralnet/test/BackpropagationTestSynthetic.html" title="class in edu.packt.neuralnet.test">BackpropagationTestSynthetic</a></td>
<td class="colLast">
<div class="block">BackpropagationTest
 This class solely performs Backpropagation learning algorithm test</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/packt/neuralnet/test/ChartTest.html" title="class in edu.packt.neuralnet.test">ChartTest</a></td>
<td class="colLast">
<div class="block">ChartTest
 This class solely performs chart generation tests</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/packt/neuralnet/test/DataNormalizationTest.html" title="class in edu.packt.neuralnet.test">DataNormalizationTest</a></td>
<td class="colLast">
<div class="block">DataNormalizationTest
 This class solely performs data normalization tests</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/packt/neuralnet/test/ELMTest.html" title="class in edu.packt.neuralnet.test">ELMTest</a></td>
<td class="colLast">
<div class="block">ELMTest
 This class solely performs ELM learning algorithm test</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/packt/neuralnet/test/Kohonen0DTest.html" title="class in edu.packt.neuralnet.test">Kohonen0DTest</a></td>
<td class="colLast">
<div class="block">Kohonen0DTest
 This class solely performs Kohonen 0D learning algorithm test</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/packt/neuralnet/test/Kohonen1DTest.html" title="class in edu.packt.neuralnet.test">Kohonen1DTest</a></td>
<td class="colLast">
<div class="block">Kohonen1DTest
 This class solely performs Kohonen 1D learning algorithm test</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/packt/neuralnet/test/Kohonen2DTest.html" title="class in edu.packt.neuralnet.test">Kohonen2DTest</a></td>
<td class="colLast">
<div class="block">Kohonen2DTest
 This class solely performs Kohonen 2D learning algorithm test</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/packt/neuralnet/test/LevenbergMarquardtTest.html" title="class in edu.packt.neuralnet.test">LevenbergMarquardtTest</a></td>
<td class="colLast">
<div class="block">LevenbergMarquardtTest
 This class solely performs Levenberg Marquardt learning algorithm test</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/packt/neuralnet/test/LoadCsvTest.html" title="class in edu.packt.neuralnet.test">LoadCsvTest</a></td>
<td class="colLast">
<div class="block">LoadCsvTest
 This class solely performs test to load CSV file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/packt/neuralnet/test/MatrixTest.html" title="class in edu.packt.neuralnet.test">MatrixTest</a></td>
<td class="colLast">
<div class="block">MatrixTest
 This class solely performs some tests of Matrix class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/packt/neuralnet/test/NeuralNetConsoleTest.html" title="class in edu.packt.neuralnet.test">NeuralNetConsoleTest</a></td>
<td class="colLast">
<div class="block">NeuralNetConsoleTest
 This class is solely used for creating and testing your very first Neural 
 Network in Java</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/packt/neuralnet/test/NeuralNetDeltaRuleTest.html" title="class in edu.packt.neuralnet.test">NeuralNetDeltaRuleTest</a></td>
<td class="colLast">
<div class="block">NeuralNetDeltaRuleTest
 This class solely performs test of Neural Net using Delta Rule</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/packt/neuralnet/test/NeuralNetHebbianTest.html" title="class in edu.packt.neuralnet.test">NeuralNetHebbianTest</a></td>
<td class="colLast">
<div class="block">NeuralNetHebbianTest
 This class solely performs test of Neural Net using Hebbian learning algorithm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/packt/neuralnet/test/NeuralNetLearnTest.html" title="class in edu.packt.neuralnet.test">NeuralNetLearnTest</a></td>
<td class="colLast">
<div class="block">NeuralNetLearnTest
 This class solely performs test of Neural Net learning process</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/packt/neuralnet/test/StudentProfileTest.html" title="class in edu.packt.neuralnet.test">StudentProfileTest</a></td>
<td class="colLast">
<div class="block">StudentProfileTest
 This class performs test of Neural Net using profile student data, Levenberg Marquardt algorithm,
 and ELM algorithm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/packt/neuralnet/test/XORTest.html" title="class in edu.packt.neuralnet.test">XORTest</a></td>
<td class="colLast">
<div class="block">XORTest
 This class solely performs XOR logic test using Backpropagation algorithm and Delta Rule</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/packt/neuralnet/som/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/packt/neuralnet/test/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
